apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:v41iVFOBl/U0r2HtswpyD0XWIAVZBxnwhSh0fu9M73qVGRY+rGsUpA==,iv:KyQ8F7SOsbOLGIifDeO4udMktjMYECCrVeo+6+Qg8kc=,tag:ne6xeREfTk2jX5ppIyDD/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4dVF5VlVFZXp2bHEyeXBW
            NjBwR0V4QTBST1Q1VjY2TEtHRnNEQzFoWUNvClhRNmNwcDVEQzdwcEJwMWtDSXAx
            ZlVjeTE3YVFWREZ2TXp0THBNL3ZJTTgKLS0tIFh0cU1yRnBldCt5Qmc0OGJaQmt4
            SXFNQjZ1QU5OTFhicWp2a0pzbFFEb2sKEC9eyUVQ7erysCmUJ8UqEuHd9cBR43rU
            J8/ErhdR0b3VuwuXUO460+zZFc+BTZZsR4k2DqWyusBoqi6xSlgUiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:19:45Z"
    mac: ENC[AES256_GCM,data:Xnii63wsoZVo/yR0CLh/f6tXxCNkzB5awQruFlueVAKeJfmBmYbr/WtN6JjVjRjoXVREWTjFakMJ0nf4Tg78Sf6tUD+sDsm+TmWfTh5ono5sFKcqw7iCFA7f6fFg9R84hlgxRA9F+aHUGnEXf0UYwwqOtDy1YeFdbSCg38ztwEg=,iv:tqZ48LVh91MVBka5H0+tEOz0B9J5hZkxKyflZWg0+mk=,tag:QpDYt62pJubJJBwQ2G9eyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:jhMSLVn05RMPB4O6qd4bbsrdPpY=,iv:UJrZP8qgKAPv6cU9c3FsL8WAyslK71ZMVX3LIy36t3A=,tag:dsFgOh8VPpoVKm4y8x53nw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:CPs812ABNAef3EM7RgITpmlfk6/maxB1J/eJ4jR0EWzUIfffILaA1A==,iv:vUxzv/dd7YHwKkNznaaQGqc0PamhJRsD8d9UfvauT8U=,tag:Y4kQ1KCQ+FUBvL7TSWgUEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4dVF5VlVFZXp2bHEyeXBW
            NjBwR0V4QTBST1Q1VjY2TEtHRnNEQzFoWUNvClhRNmNwcDVEQzdwcEJwMWtDSXAx
            ZlVjeTE3YVFWREZ2TXp0THBNL3ZJTTgKLS0tIFh0cU1yRnBldCt5Qmc0OGJaQmt4
            SXFNQjZ1QU5OTFhicWp2a0pzbFFEb2sKEC9eyUVQ7erysCmUJ8UqEuHd9cBR43rU
            J8/ErhdR0b3VuwuXUO460+zZFc+BTZZsR4k2DqWyusBoqi6xSlgUiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:19:45Z"
    mac: ENC[AES256_GCM,data:Xnii63wsoZVo/yR0CLh/f6tXxCNkzB5awQruFlueVAKeJfmBmYbr/WtN6JjVjRjoXVREWTjFakMJ0nf4Tg78Sf6tUD+sDsm+TmWfTh5ono5sFKcqw7iCFA7f6fFg9R84hlgxRA9F+aHUGnEXf0UYwwqOtDy1YeFdbSCg38ztwEg=,iv:tqZ48LVh91MVBka5H0+tEOz0B9J5hZkxKyflZWg0+mk=,tag:QpDYt62pJubJJBwQ2G9eyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
