apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:eCiygja7iEIAlo6cMiwyndJhRI98OxKqYNMavIcVi80hrBCbBjICIA==,iv:q+UJncUDH0T0JxeG9asBiGHk71X/JDeVjlOVDpOEthE=,tag:pC9sXKE5qCW6yoGA3BkGHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWSTQ0UnU2RUNLd0JEbUpk
            N05qbVV2WVZuYktJZkFWMDFsQjNWZG1oNFI0ClgvQ3plc0xNWStnZXZMOHBLRlZU
            d0ZZL2FvTGg1LzhwSzRwSmhZdXpNWGMKLS0tIFZyVjllOHNaQTNYaHRoSlFjT3gr
            enhXcnZUZmlYTSsvVGoxTEdkRHlMdzQK1dFFTqT8l7fWgOIHfSQJsFnkKGY1k0N2
            ghTvGXQPpzuT0hpnNVYDAtkxDMZjOnerAHpZputm3FOqs5fHwojcVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:04:35Z"
    mac: ENC[AES256_GCM,data:2tlThNTuqT72r94R8rTch27cl7yP3T9bPUQURAJyj92fmsOcwTLgUHOElSMRnq2zmu5Vf1AJmpMUIAfsd1nERiKdeE3Hwq1aERWOp2YEJ9FU0nPdNfOskZGismpQOnjiF9ASusXHYreHgD7BLnF24kwASX7S1MajT5sHGeFUx6I=,iv:K4GvUpQQZDIzzqfUnm4XSwgEG19D2WiqpYyBajJsPeU=,tag:LFTvbefqt5a4TtGjrP2lgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:lnXOqXVJ6MMyBfrkV2jV/Ik5AtQ=,iv:zs1rop1MN044xxl5Drt0npLaCiUJLcmFA7mMaXLfOkE=,tag:ifiFvCTLasua8Mz4AFCCwA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:TzrG1NBy1m3aLIIp29zJ50JPSQZLNzAc0A6CULTBI4GQXFv1eZWeSw==,iv:q7tBgS0+bviXu6o7lripCvmjcVKDnmlUIIizwcXfwZ4=,tag:cwE6wMdV57SjwSYV4DUg+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWSTQ0UnU2RUNLd0JEbUpk
            N05qbVV2WVZuYktJZkFWMDFsQjNWZG1oNFI0ClgvQ3plc0xNWStnZXZMOHBLRlZU
            d0ZZL2FvTGg1LzhwSzRwSmhZdXpNWGMKLS0tIFZyVjllOHNaQTNYaHRoSlFjT3gr
            enhXcnZUZmlYTSsvVGoxTEdkRHlMdzQK1dFFTqT8l7fWgOIHfSQJsFnkKGY1k0N2
            ghTvGXQPpzuT0hpnNVYDAtkxDMZjOnerAHpZputm3FOqs5fHwojcVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:04:35Z"
    mac: ENC[AES256_GCM,data:2tlThNTuqT72r94R8rTch27cl7yP3T9bPUQURAJyj92fmsOcwTLgUHOElSMRnq2zmu5Vf1AJmpMUIAfsd1nERiKdeE3Hwq1aERWOp2YEJ9FU0nPdNfOskZGismpQOnjiF9ASusXHYreHgD7BLnF24kwASX7S1MajT5sHGeFUx6I=,iv:K4GvUpQQZDIzzqfUnm4XSwgEG19D2WiqpYyBajJsPeU=,tag:LFTvbefqt5a4TtGjrP2lgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
