apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:h6D4PqI1hKJnoxAmN4h2ti9xnxIOLfeZJCiiHRGvOyjmPkMeGwnmbA==,iv:f9pzhKqE0lJyHxpssXz4d3Zf43JkJNt1aXSG6yWCQ1c=,tag:JnHDQ5s5MD4H82NXJEVi4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnK3U0RU9EL0ZRVmF1OEc0
            amVwc0xtd1hjSUhDRi9HUTRpNXVhTFkwN0d3CjBIKzVjbmhCcnlrNG02eHY4czM5
            NVhjUE1pcDVGYkZYSm1VMTVzaHhnSFkKLS0tIFZxQ3UrdW5lVzdPSmUwOENqc2c0
            OFh5ZnA5RlRPVlRCQUs2L1daN29JMncKHNAdgRnj1J3FhDn7peJfTvV2VQHsBv/C
            KA29JdgEJV8f8UM9lIGgLnP+XtUP3D17+MrXla8SJrwn4bZTH4fHvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:03:13Z"
    mac: ENC[AES256_GCM,data:htXzhRCQ3dbNaP9fv67SBurCAg1JhuAlFf7Izvqb8pb7Q0wda8a4FoK0HHih67mJ0SNJX3ujDuztFB6tLQmFlUE1qrnN7rKslJ7iFeKU5Us4oW3UgZ4n95SN1BbwWbfa7pPgcMdZVgkswVJnWUgSTMg3R7uI5t7D7x5a8abZCL8=,iv:pFJb+dZUUYkjNpboQN8J1kbSG9mWWzPpT9nlft9m6lU=,tag:b0OYKA0/D8o6H2IJ6gMhvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:ObbuGMlpqZsQh7kz0snGbp3QAQg=,iv:6fCxX4u99/k4YRLQl52Vn4LTkqilkP79zDezvZMJhnI=,tag:StMedziVXbg9iE63aQ5zog==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:By6863iYoUiUSD4oW77r/4+OEXCKqWjwmnSHRHvyDegC76Yy6JNfrA==,iv:vdJxfDVD2OmR/N+N9wP4WryGp2P13xlHZbdWaRlENK0=,tag:ZgR8lMmLe2hbdqWrnuNA5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnK3U0RU9EL0ZRVmF1OEc0
            amVwc0xtd1hjSUhDRi9HUTRpNXVhTFkwN0d3CjBIKzVjbmhCcnlrNG02eHY4czM5
            NVhjUE1pcDVGYkZYSm1VMTVzaHhnSFkKLS0tIFZxQ3UrdW5lVzdPSmUwOENqc2c0
            OFh5ZnA5RlRPVlRCQUs2L1daN29JMncKHNAdgRnj1J3FhDn7peJfTvV2VQHsBv/C
            KA29JdgEJV8f8UM9lIGgLnP+XtUP3D17+MrXla8SJrwn4bZTH4fHvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:03:13Z"
    mac: ENC[AES256_GCM,data:htXzhRCQ3dbNaP9fv67SBurCAg1JhuAlFf7Izvqb8pb7Q0wda8a4FoK0HHih67mJ0SNJX3ujDuztFB6tLQmFlUE1qrnN7rKslJ7iFeKU5Us4oW3UgZ4n95SN1BbwWbfa7pPgcMdZVgkswVJnWUgSTMg3R7uI5t7D7x5a8abZCL8=,iv:pFJb+dZUUYkjNpboQN8J1kbSG9mWWzPpT9nlft9m6lU=,tag:b0OYKA0/D8o6H2IJ6gMhvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
