apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:Mc+6HMz7fHfrKtQeQcALKXtNOcxK6sbM7irJVx3IRfIiJ8FiUt7qbQ==,iv:nXdjZJLW8D+ZB09zC30AFGwmJJvfqExsmkCEETvzP0I=,tag:HVdXiSGw8gLUcXzQfZ1AVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArUUFJd0lTdUNTRUtqMS9F
            VmNKMXlhN1lySFJOOWJtS0JycVZWand4RnlrCjZqWGVaMnU4V2NNMDdsSjQ4RnBu
            UWdIRXc1b2pvMkc2czRaMGxTckR2MTQKLS0tIGRheXdmRzRJYW5aUVd2VGFyNTZF
            dGRxNWYxaE01QXNTaUI1M2h2TXk4Z2MKozY2U/WZBB4mwbz9WuuVxuHE7HWQsMJH
            sg+D8/PRgRNZYBeY/Ps57CLsgQwgs4ELRHcwplYGpS92HW/mP00l/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:18:38Z"
    mac: ENC[AES256_GCM,data:+ScTzJ0wideFCaPEHLEx0R9qDYzRpwVEyvfNczT/ndG7B3bpSr1P/ypHLr1fRSb0JPeMmqp7a7QHhy796l1moYHfDOVzB2+SwNHCTj3Q3hJiafkXv+XcmeN4cXj/Uaot98pl15BrnNZ3jeaVpmxGo/ekDn5Q5XvVuQeM4RuEWZ4=,iv:mCyrpjryh61+2UuBqAGrPoqxzjqF5CcXY5Jv/a/HI/I=,tag:RkENpxTmOiX66J6wLIVH1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:kcH54s+QyqQYlpYQo2vdGiZg/zw=,iv:ak5EGhzQNfsXhLx330afa4fECs2vy8WQjSA/f5DXqCg=,tag:l4a7rAxIZbtpC0xBj1Z0FA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:VC+hVOF6X+pQVcm+6w1yQM0ovU1GngeNdP+mbkMDiJjj+V/5I7l9/A==,iv:zM54wzbm3P4suy5t1X2NIE+/qE+Ub/5pbvUndfFGBYM=,tag:ZBa1smGPV3pMTti9Jwt2ig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArUUFJd0lTdUNTRUtqMS9F
            VmNKMXlhN1lySFJOOWJtS0JycVZWand4RnlrCjZqWGVaMnU4V2NNMDdsSjQ4RnBu
            UWdIRXc1b2pvMkc2czRaMGxTckR2MTQKLS0tIGRheXdmRzRJYW5aUVd2VGFyNTZF
            dGRxNWYxaE01QXNTaUI1M2h2TXk4Z2MKozY2U/WZBB4mwbz9WuuVxuHE7HWQsMJH
            sg+D8/PRgRNZYBeY/Ps57CLsgQwgs4ELRHcwplYGpS92HW/mP00l/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:18:38Z"
    mac: ENC[AES256_GCM,data:+ScTzJ0wideFCaPEHLEx0R9qDYzRpwVEyvfNczT/ndG7B3bpSr1P/ypHLr1fRSb0JPeMmqp7a7QHhy796l1moYHfDOVzB2+SwNHCTj3Q3hJiafkXv+XcmeN4cXj/Uaot98pl15BrnNZ3jeaVpmxGo/ekDn5Q5XvVuQeM4RuEWZ4=,iv:mCyrpjryh61+2UuBqAGrPoqxzjqF5CcXY5Jv/a/HI/I=,tag:RkENpxTmOiX66J6wLIVH1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
