apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:L3wwTUeIqwPMVF1gVwlg/qf66nM7x1EXAVS8U3HMDcgkIYPEtqaDaw==,iv:Fh0TZqnZ7G2A38GLq6fX7fbwBMrJEKq4eQh2bqkI/dY=,tag:L1y96Vdbj1QPzMEjMSBKAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVb0o3LzV6eHNYaHpwaWxS
            dFA0cXRtamV6dVEybGZhc1piL3Y0U3oyMnpFCjkyOWQrM3ZGTXFtdmE1bWlSVjgr
            aDd2QVFkanh4QUpaRG5ISGpIeEZQeFkKLS0tIEVMaEEzTXNjc0treVE0VFJpUEZV
            UDVuYWp3bDUvYlE2c1UrSUtCRDhGLzgKezFzG4+auw4FzPp59N7LzlObUdYdQ2+y
            5VW4hgvGlAHt21hkwAHF3Ak76O/rwRe5ODHfNNHqfxBUqxtVe32LHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:19:47Z"
    mac: ENC[AES256_GCM,data:rVZm/8RDcLd6GSh3hkv9kD0cv7ql3uJTzuD4tOZmJwvfTxft06NKbGnelpbhlDRMnVbdDTFhl+vA86oA0UvHvypzWNPsS17YphRWbni3+SPYkNZkvBZSOazUuon1Tih9TMvgW9cixqHIqmO8ftKH7UnZEHbXOTb6mw28EEJKceI=,iv:BAuWY0q+hm+QPj8REUCZTCqmvtzKqp3l3JPOsOALHoE=,tag:G/XNWNkt1SMoVzROdOTgkw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:X10W5qwAZ2u81dCIucBLfdCCEew=,iv:22U4LEdJgo863gNP9QYrVhpScQmi5pzsSrBIzXRgeiY=,tag:rnNy4JAnZIw3RHxqufb8hg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:9/bPo+51wYlQR8SmPzsHVBTDXRiTE6JbU/1nB13Zfb2YtyFlhLJQkw==,iv:U5T8glVsH36slzbwSho0veICRHDYZyAYHuWFIJTbfdk=,tag:Xlkz63aZ0op/RrdeEva4UQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVb0o3LzV6eHNYaHpwaWxS
            dFA0cXRtamV6dVEybGZhc1piL3Y0U3oyMnpFCjkyOWQrM3ZGTXFtdmE1bWlSVjgr
            aDd2QVFkanh4QUpaRG5ISGpIeEZQeFkKLS0tIEVMaEEzTXNjc0treVE0VFJpUEZV
            UDVuYWp3bDUvYlE2c1UrSUtCRDhGLzgKezFzG4+auw4FzPp59N7LzlObUdYdQ2+y
            5VW4hgvGlAHt21hkwAHF3Ak76O/rwRe5ODHfNNHqfxBUqxtVe32LHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:19:47Z"
    mac: ENC[AES256_GCM,data:rVZm/8RDcLd6GSh3hkv9kD0cv7ql3uJTzuD4tOZmJwvfTxft06NKbGnelpbhlDRMnVbdDTFhl+vA86oA0UvHvypzWNPsS17YphRWbni3+SPYkNZkvBZSOazUuon1Tih9TMvgW9cixqHIqmO8ftKH7UnZEHbXOTb6mw28EEJKceI=,iv:BAuWY0q+hm+QPj8REUCZTCqmvtzKqp3l3JPOsOALHoE=,tag:G/XNWNkt1SMoVzROdOTgkw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
