apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:29O1ALltBnvq1QJhPmVieU4rs96Eb4mbMu1DzHab9gBMYgTLapL0NA==,iv:0PD2R6M/dng/3oX80e5HtB+xYk0XnzqJyOS5wWW1ziQ=,tag:6GToERySxdNhHyO4NmkVmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQUEdoS2wvZ3NrU2VJSnVK
            TXV0VllYUnJvNjZ5WXYzakFrRGgwZ01pMlNnCnN4em8zS1l3K2hqdWJSTS9wU3BT
            bkdSSU51QVNLdE15OGRiQkdWU3ZtMVUKLS0tIFJLYjI3NCs4eUxka2c0UGhwdFhz
            cUcrL1dnWXpXWitqek9peWVSdDNRaGsKpt9lHiEDQmj2dIPGxYIPWm0PaaAGOZjQ
            uivVRGOug+mCAC4Jkt5lFnnniE7jWOoVrLdVY/4vgyF4eYSWFPOzfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:19:46Z"
    mac: ENC[AES256_GCM,data:UF0MMSpFW68283qXI87im+aTAR3+GPzSHnPd8jPux6/QuFoUS2YM4M/W1T7+GdWmux7929jDTSppvMcBrOq50eW03UKqNW5Q33uWvvNP8cWzRbzjb5PgDijgpDfmTT6b7Vup98vdWAtUVhRxZItimEKlAWCEj6Xfa3VBc3icPCM=,iv:hIvssNZaK50lz+c0Lr2CfAbVFZW2fYZY+0XbIC9ijfQ=,tag:1ECFt0tcQoZPhw+1izgRlw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:pY6IRTXKwtLaateunPm9D9kr4P8=,iv:I2GDwqJ9nofIe3q8fF7uZfxtzIm+PzA6alokACkY2ds=,tag:8Jv+dkggeJUuB5TKiqP7Iw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:fR9mbZGhKI03238GiwXZsIIKv5Nx1GbeMQPk5+Tr8TXZ7KmsHYtPJQ==,iv:7mPA7N8c78I0PBV9y50ZDFKOV43NSkzjxU/0qED20k4=,tag:gCtTil27SQg0Q0sr7+ZSbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQUEdoS2wvZ3NrU2VJSnVK
            TXV0VllYUnJvNjZ5WXYzakFrRGgwZ01pMlNnCnN4em8zS1l3K2hqdWJSTS9wU3BT
            bkdSSU51QVNLdE15OGRiQkdWU3ZtMVUKLS0tIFJLYjI3NCs4eUxka2c0UGhwdFhz
            cUcrL1dnWXpXWitqek9peWVSdDNRaGsKpt9lHiEDQmj2dIPGxYIPWm0PaaAGOZjQ
            uivVRGOug+mCAC4Jkt5lFnnniE7jWOoVrLdVY/4vgyF4eYSWFPOzfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:19:46Z"
    mac: ENC[AES256_GCM,data:UF0MMSpFW68283qXI87im+aTAR3+GPzSHnPd8jPux6/QuFoUS2YM4M/W1T7+GdWmux7929jDTSppvMcBrOq50eW03UKqNW5Q33uWvvNP8cWzRbzjb5PgDijgpDfmTT6b7Vup98vdWAtUVhRxZItimEKlAWCEj6Xfa3VBc3icPCM=,iv:hIvssNZaK50lz+c0Lr2CfAbVFZW2fYZY+0XbIC9ijfQ=,tag:1ECFt0tcQoZPhw+1izgRlw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
