apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:CIg/m9I7TIpfXc551CNAj/ZrvpdLTnc2LCpT7DL5FAr5AuPfoxrYWw==,iv:YMotwuqoAANyeMEm9ZabeLATaMWANYbbI0PT6J3BDLc=,tag:yR0cKGgk0CXNKnNym+0w/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1aVVQMmVLR2ZEdU8zL0Rq
            Q0d3V3FGS2d6OFc2alcyalhYSlV1UXVicGo4ClBKTHFQNzExWGdiL1ZaZGxJQVdu
            aUhhMFF3Qm9yVGZpWHFNS3ZPRld2Q00KLS0tIDUxcmIwOVlENzhibVJZSkJSakt5
            NXZzdEZGeGhoblpSS2hYZ3BncVRBU2cKMyL04RNcpl7e43UUpxBUZkOEF5rmg9kn
            +N/rdm0nhrjAyNdM2Oz+jEQPH1OUnQXLHq8j8YN/yrc6PYe6V3O+Bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:04:43Z"
    mac: ENC[AES256_GCM,data:gYaMZMTOQySd3rE/aeWiMxDXCO/pS4ZPl2x0TILjoUw2cCkGRS1UcM8r2K3azYX0/+CPcEi4BxwEtOuynOh6WVoCu6PvkMmqXBgtFczbDlLFsB7uWgzUfzNG6cuXZ3Lv2+DFFgsDxPcJulGWbnA8o3xJbmFFHd/j3ma9dgyxlzg=,iv:P/6n02uVb10/jshoi9dUAeYwdTBm6vrsvewMrxoB4t4=,tag:WFlM+edBmpgIvH4nrbHzzw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:AIS/56go+XucW9fmkH5JcdlkKh8=,iv:1w4i6Gyik0zEEIFN0YkIxHMcGUN1qzbEPKPCTrqBvYE=,tag:3sr+ddu/tFdUicUpKeqKow==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:2j9m4l1So40YWz4VLSGo6fU1aRrIuq5c/JO2tGcUMz0O45a8A5ipAw==,iv:GuSZSD2fQfIfDCqNJswJT7sK3aAr0uenJ1hYGOQAYAo=,tag:k7kFJ7pg0UkfKMhSAk8QdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1aVVQMmVLR2ZEdU8zL0Rq
            Q0d3V3FGS2d6OFc2alcyalhYSlV1UXVicGo4ClBKTHFQNzExWGdiL1ZaZGxJQVdu
            aUhhMFF3Qm9yVGZpWHFNS3ZPRld2Q00KLS0tIDUxcmIwOVlENzhibVJZSkJSakt5
            NXZzdEZGeGhoblpSS2hYZ3BncVRBU2cKMyL04RNcpl7e43UUpxBUZkOEF5rmg9kn
            +N/rdm0nhrjAyNdM2Oz+jEQPH1OUnQXLHq8j8YN/yrc6PYe6V3O+Bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:04:43Z"
    mac: ENC[AES256_GCM,data:gYaMZMTOQySd3rE/aeWiMxDXCO/pS4ZPl2x0TILjoUw2cCkGRS1UcM8r2K3azYX0/+CPcEi4BxwEtOuynOh6WVoCu6PvkMmqXBgtFczbDlLFsB7uWgzUfzNG6cuXZ3Lv2+DFFgsDxPcJulGWbnA8o3xJbmFFHd/j3ma9dgyxlzg=,iv:P/6n02uVb10/jshoi9dUAeYwdTBm6vrsvewMrxoB4t4=,tag:WFlM+edBmpgIvH4nrbHzzw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
