apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:f+vxxdyMCsnVhgqpsIXZWstBWTFNKaoEmK9+vbJj4JOKk91fBiSJcQ==,iv:gNA5Z1urijYBaiCOzFLFkR4rUV8z+JB7KnlDHedMHG0=,tag:N4+bYw9+Pxucyqp0dZxsKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUbVJONWZnSW12WXVxL2Jh
            bFlYbWNIa0pySzMwMEVFUXcyVHlFK2tiYVhjCmxZNGwyQ3hKQWd4VGZQK2l6dXVy
            a1Vzdnhjd2dmYVljWVRkazNHdnVUU00KLS0tIEpqOW1YSEdGNE8yQWo2eStOM3ZD
            Y3BXUDE5encrM1JNRXZhWk9tV3NtZWMK6FX4FPE/+WxU6Fc8Iget8Nyr7AVZmbCS
            cMndQKSrezlsHSF5ngVLneQyjLoKqV5own3La/A3TcOyXDR26jxmRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:18:28Z"
    mac: ENC[AES256_GCM,data:Avgxu345Xj97CmPmcH0yvlTQTj1GAbhMjxoUonKmCG399jOCneZzjpiXQr+OkqHlbH/ox1TkiaDLrXCzKqZs8q319fz/ix8z8/Uk8nfux5e3A4CmLRDe20LiJ8u1KQQj+KyJRo2sEsY3ylfblwew9YFD8YEEvcZ4OUymrJucJHo=,iv:RsJT0MyMAspV9wfVt2wXy+VUal7ygSN16MJQdO7yKbU=,tag:l/D2IwspW+mSjiH5HLcCOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:+lfR05hkMMiTY/8D+zZUjSNoVy4=,iv:f3J/s5sQNPrZkWYhQ5NxdWAR1xhdNpWQmwyVPjPkCjg=,tag:dIFLwZzkxAa5LEkrYv1ZqQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:LWgu7Hdc59/LP9c056pfMw4IGtaXhnp2kSvxBX4HDlIA8hoBD7KNFw==,iv:M/sqRtMZkSX7KvV2Rm6blMC3vTybKZSWdOK5zgyc8FY=,tag:Gnho1frJ42lJZPQ4c60+DQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUbVJONWZnSW12WXVxL2Jh
            bFlYbWNIa0pySzMwMEVFUXcyVHlFK2tiYVhjCmxZNGwyQ3hKQWd4VGZQK2l6dXVy
            a1Vzdnhjd2dmYVljWVRkazNHdnVUU00KLS0tIEpqOW1YSEdGNE8yQWo2eStOM3ZD
            Y3BXUDE5encrM1JNRXZhWk9tV3NtZWMK6FX4FPE/+WxU6Fc8Iget8Nyr7AVZmbCS
            cMndQKSrezlsHSF5ngVLneQyjLoKqV5own3La/A3TcOyXDR26jxmRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:18:28Z"
    mac: ENC[AES256_GCM,data:Avgxu345Xj97CmPmcH0yvlTQTj1GAbhMjxoUonKmCG399jOCneZzjpiXQr+OkqHlbH/ox1TkiaDLrXCzKqZs8q319fz/ix8z8/Uk8nfux5e3A4CmLRDe20LiJ8u1KQQj+KyJRo2sEsY3ylfblwew9YFD8YEEvcZ4OUymrJucJHo=,iv:RsJT0MyMAspV9wfVt2wXy+VUal7ygSN16MJQdO7yKbU=,tag:l/D2IwspW+mSjiH5HLcCOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
