apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:GwGZ3YVataVzXi7l2qyj0AIbfAvxJtSS5uGSISDeOzBkLZG4dl2O4A==,iv:zL8qlojdgLtvjIsPQhfUlxWGiHK///mcy/xf0I+dppI=,tag:+ztb6wMPZADlvP13aZ2uoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwbFFWdXNoTUNTRDhGQy9k
            QVBhU01QMGhIR3dHRzVTNmFDVDRPSm4veWlRClMxbm1CUDFzdit3TVhaTDNIN1h1
            LzZIdTZCQ2pNUkZyUm12UFJrbTllY1EKLS0tIDRJbGVCVnhCUnVPOURoUTAyVDBV
            RUN6RnZFSzBTV3FlV3Z6R1lrK040ajgKZytV3BygSXBnqnI7jQ1qvPhAgLiqkO+L
            uukOY6LJMQ5YPJ1GqHzjTJacyiXPeHQkDAOZM9/1kvjnzZPjYL9uBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:25:08Z"
    mac: ENC[AES256_GCM,data:lnmRWpomO+secOvUFvcndHewv1FZsLXLdNEfIHWSM1RIhWGNgi1NGYYJi4N80IDiqwM2D//ycXNY2UsiDQQFiMEUa1IW/K2hTdaBst4d51vnCN2vZrMuKNAvNeQv2iqNV/s5x+g8JCDiaK9ruOWUi1tlmHaNdZT5w9DlkUCh4yk=,iv:2qkHoD5VMDHiD1/ruN/it6ASFboJSAyZ5tjS6bpuBFo=,tag:X0ISvPdHSUnFTx8incc59Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:JyD4qBwCMpkYRk4sp0XJAzIBNZc=,iv:wno4+74qbKJAZbD+z+DwvXC8vOffVHu2smE7uaWJxW8=,tag:H7i7Cee/Rp57jQ0M9ujs0g==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:LMm6DhpFq7T1ZRBpazGY8VX+aVqiK3i30iodYMYxz1M75BRo7mBkoA==,iv:MuXOHHV5mZVh/dE8UZe05cZntFRx3QLYdjZoWJR+h4Q=,tag:7fh3pEeZYxeqtvRzyfiWfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwbFFWdXNoTUNTRDhGQy9k
            QVBhU01QMGhIR3dHRzVTNmFDVDRPSm4veWlRClMxbm1CUDFzdit3TVhaTDNIN1h1
            LzZIdTZCQ2pNUkZyUm12UFJrbTllY1EKLS0tIDRJbGVCVnhCUnVPOURoUTAyVDBV
            RUN6RnZFSzBTV3FlV3Z6R1lrK040ajgKZytV3BygSXBnqnI7jQ1qvPhAgLiqkO+L
            uukOY6LJMQ5YPJ1GqHzjTJacyiXPeHQkDAOZM9/1kvjnzZPjYL9uBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:25:08Z"
    mac: ENC[AES256_GCM,data:lnmRWpomO+secOvUFvcndHewv1FZsLXLdNEfIHWSM1RIhWGNgi1NGYYJi4N80IDiqwM2D//ycXNY2UsiDQQFiMEUa1IW/K2hTdaBst4d51vnCN2vZrMuKNAvNeQv2iqNV/s5x+g8JCDiaK9ruOWUi1tlmHaNdZT5w9DlkUCh4yk=,iv:2qkHoD5VMDHiD1/ruN/it6ASFboJSAyZ5tjS6bpuBFo=,tag:X0ISvPdHSUnFTx8incc59Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
