apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:VcwMLMIRN71+06KK0QH4tuYwJvWHxU1cI2UXRxRE8BDxpYMfPsEPpA==,iv:tkmjo1F92L2W1vcSeSULtoG92n6pmoS/PGipQMx7yv4=,tag:YT4EpI1GeYfqxA/Y1zodaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMaGpPbUZabHVBRkVyRlVK
            QXFwcUJWWWJvK3NhSXMxaGp6ZE9nbTE4RkRVCkdsSUx3M3lKSDZQYzRyS2VQc1JC
            UVJ6OGdyc21kSzNmUlJlN3RBOUI5cEkKLS0tIGFGenNoTHR2WlQvQkhOWTFva043
            RlF5ZmNKbFhRV2M5aDM3QW9FSXpsazAKdDCVQYfHsvrlUbyyPwntUpBZ0RoQ8ekH
            Q3tjXN0xoMgwZh3tAnzzSTrQPnWRx3pE9KJqzTztoxcTxtcWN2U+Cg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:05:29Z"
    mac: ENC[AES256_GCM,data:oO+WpCbVIpLCrN7/02x1yzM+3b9sLa3M8rmWA4IIA6LFpX/xijwGRaEPV6pWpKc22GNaB5i3PaMxcwHgUrR+BlXH2W0oxgCfnbL61hxXem/V5BM2M4vKfTs7wbT0NNPVuj0Jy1P4G5DHitBfX+uNeBj4apYr9ee6mwe9fO3AE4M=,iv:mqQbQbYFICO45nI0iBVb2G6csI9/BfPGQTJBZioRhss=,tag:es4h42/B6LOWNVeyFfRsqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:2oZ8/raCvr/9SJ7Tt6UIkAEgbNA=,iv:nOOnUZmEvP34yPuObh6r02naLBR4R7h5URCfLVMDBNg=,tag:ZwBEtT28TDGirq3Nzf9Dhg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:9kYS5B+tcjgGlbCkQIxA61+u2e7Z3M/Oy5pJIEkINKfhUWEL9JzCoA==,iv:gV8CwdGk0b16K7AN1XRJ10q/EVpJxCZlP0UlSAekXfw=,tag:ZC+CG7edYsb//gIQnHyPVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMaGpPbUZabHVBRkVyRlVK
            QXFwcUJWWWJvK3NhSXMxaGp6ZE9nbTE4RkRVCkdsSUx3M3lKSDZQYzRyS2VQc1JC
            UVJ6OGdyc21kSzNmUlJlN3RBOUI5cEkKLS0tIGFGenNoTHR2WlQvQkhOWTFva043
            RlF5ZmNKbFhRV2M5aDM3QW9FSXpsazAKdDCVQYfHsvrlUbyyPwntUpBZ0RoQ8ekH
            Q3tjXN0xoMgwZh3tAnzzSTrQPnWRx3pE9KJqzTztoxcTxtcWN2U+Cg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:05:29Z"
    mac: ENC[AES256_GCM,data:oO+WpCbVIpLCrN7/02x1yzM+3b9sLa3M8rmWA4IIA6LFpX/xijwGRaEPV6pWpKc22GNaB5i3PaMxcwHgUrR+BlXH2W0oxgCfnbL61hxXem/V5BM2M4vKfTs7wbT0NNPVuj0Jy1P4G5DHitBfX+uNeBj4apYr9ee6mwe9fO3AE4M=,iv:mqQbQbYFICO45nI0iBVb2G6csI9/BfPGQTJBZioRhss=,tag:es4h42/B6LOWNVeyFfRsqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
