apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:O+imGBzNdjgVuhLBMA3ix59NoFYEtm70aHqdTupJoxCv2u4sy5MyGw==,iv:eHEJf12tdkRJEsNKajTvUPj1DFWS3KcNh4LZa827XI0=,tag:X6XDpNWhPh/EHJPouHUAZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpUmkxM1hmdmFNaTRHMlNt
            SlZacUs2ZXdidm1CR1ZObEdOeUpBRFRMVDJZCnY0c3lnMkppcDhzdFFrNWFHOVUv
            Lzh3RGZZb1RZTHZxdzRPeTZPSC9LUjQKLS0tIHM0bk9acFQ0OUcwbXN6MWRONEdi
            YXU2Ky95QytlMHNSMVQwUlNkUnNaY1EKiiYldNAR+bPs5JT3c2Zj+xJHJiCI26D+
            G3JXzcjdW06toHtS0vVbjZOcHpmzvFFA79yruMxWsxIdnEhvvR3CZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:03:16Z"
    mac: ENC[AES256_GCM,data:v4+no0md6DuMflJpo8STMjcYrqEtfzsJFue6J8s7Aw0QB51M5BCWX+1b9sSMal1mAg6Mi0R8tcJGLnS6/JTWCezBpJiUWV2Y6YPdhX0wZY698QXLD1Hk2OKgFrOJkasF42wFdrisA8XbC18sbsHSKAQTXwKfOHnPNOt8fUPhbyg=,iv:+q+H9AfrcenA5bOpggP1HvIlmW6YArGjozjuShmYToE=,tag:2ciHtJYWcssLgWQSDcPRaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:rXDadFJxXCtJ3Xp1uShB2/16YPU=,iv:zBdkbUxU10GNf/ngoLOssVQgK1Hava2fRAaaB1u0Edg=,tag:HbBaRmz4wEr+1wvB3e6hjg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:N2Y8JG9tnGbX/4n6ZN9vsxOl2pFPIrzhU7yTeZu52Z9ZCXcsG/2M/A==,iv:mSnpFGcIJ7Ns1bfVc3fKFklEEDDTkhg/TjPiqnJe1ds=,tag:xj915ybeXB52MHrVYKRC9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpUmkxM1hmdmFNaTRHMlNt
            SlZacUs2ZXdidm1CR1ZObEdOeUpBRFRMVDJZCnY0c3lnMkppcDhzdFFrNWFHOVUv
            Lzh3RGZZb1RZTHZxdzRPeTZPSC9LUjQKLS0tIHM0bk9acFQ0OUcwbXN6MWRONEdi
            YXU2Ky95QytlMHNSMVQwUlNkUnNaY1EKiiYldNAR+bPs5JT3c2Zj+xJHJiCI26D+
            G3JXzcjdW06toHtS0vVbjZOcHpmzvFFA79yruMxWsxIdnEhvvR3CZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:03:16Z"
    mac: ENC[AES256_GCM,data:v4+no0md6DuMflJpo8STMjcYrqEtfzsJFue6J8s7Aw0QB51M5BCWX+1b9sSMal1mAg6Mi0R8tcJGLnS6/JTWCezBpJiUWV2Y6YPdhX0wZY698QXLD1Hk2OKgFrOJkasF42wFdrisA8XbC18sbsHSKAQTXwKfOHnPNOt8fUPhbyg=,iv:+q+H9AfrcenA5bOpggP1HvIlmW6YArGjozjuShmYToE=,tag:2ciHtJYWcssLgWQSDcPRaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
