apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:n1l1khfxLyxFgzRj4MEjKGo3kBp8fhD7utzfuKoRqDVas506gWhIxw==,iv:mAUFepw92uVZWvjGvDOjy5xpx0gSqEWo365rBUMuZGY=,tag:al0X4oITC2uYKMltERVb/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHdUowZzhjYW5xM3hOWkcz
            dXNPWVdiaEp2eGhIUFBlcERxbkc2bnNmV1ZzClhZcnVYbEQyenhsRDNtUGdPY1pM
            N2ZrdVJnNjNYaUc3NlRrU1RIemlqSFEKLS0tIEUrdVl5d2E5UFVFRTNsK0tkUTZj
            bzlMMHJXWTZUVFpsbjNpTEtrU2p5cGMK+PZqbEC0ueiJ8c12mw5/vp0Bo4F3csSJ
            fmnBO0kwJjHPeQRoi64A7NHBsb2h3nSfeV0zRp8bctDGE91IRv94Zw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:03:56Z"
    mac: ENC[AES256_GCM,data:Me+PqFLE26bI+5yZhYnzDSjD2vi3vJ67a/6Mi7D2fpOOPkJ+CE05gBZIgaKf5FL1j1/cQhQznu5qVfkZ92iuagz9iJDL2S5aEaWaTIYy1YTfGztW+rSG+eYJBzP4zwANbSInNNA1v2lTgv3Usl2ySElIdKKQ6qHo56c27SfyP5I=,iv:hF8qXTrFAr5bzB7yMtxQAAPq1PU7OM4Di/mGumlszFQ=,tag:H6MqewDxR3lGGhdThh8pcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:8ECFv13HMXgIjBxQ6tJS8UMtF3o=,iv:wZQA11yV3SU6bHMiCnEJlG8/wqK7aoZhwtaPnH7sa5k=,tag:YjoLYn4SMEwKYcQbG18+4w==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:KKsi8HEMdjNBRAx43f3mOoogkQBumEtE0NkWfPGrl7MRI/+kChY7hA==,iv:PAr0le3JE5p5w9yhL4EMzCbHxCm3JJegxgfykKz1GCE=,tag:iXq/Y091LzwBA+LFBKRnJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHdUowZzhjYW5xM3hOWkcz
            dXNPWVdiaEp2eGhIUFBlcERxbkc2bnNmV1ZzClhZcnVYbEQyenhsRDNtUGdPY1pM
            N2ZrdVJnNjNYaUc3NlRrU1RIemlqSFEKLS0tIEUrdVl5d2E5UFVFRTNsK0tkUTZj
            bzlMMHJXWTZUVFpsbjNpTEtrU2p5cGMK+PZqbEC0ueiJ8c12mw5/vp0Bo4F3csSJ
            fmnBO0kwJjHPeQRoi64A7NHBsb2h3nSfeV0zRp8bctDGE91IRv94Zw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:03:56Z"
    mac: ENC[AES256_GCM,data:Me+PqFLE26bI+5yZhYnzDSjD2vi3vJ67a/6Mi7D2fpOOPkJ+CE05gBZIgaKf5FL1j1/cQhQznu5qVfkZ92iuagz9iJDL2S5aEaWaTIYy1YTfGztW+rSG+eYJBzP4zwANbSInNNA1v2lTgv3Usl2ySElIdKKQ6qHo56c27SfyP5I=,iv:hF8qXTrFAr5bzB7yMtxQAAPq1PU7OM4Di/mGumlszFQ=,tag:H6MqewDxR3lGGhdThh8pcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
