apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:ytgluBkIczMdTIpOdYSQYiyiLDFsqJnSmTZXptnHGwU3TQGXOGq2Pg==,iv:OujBWaSGwnMIx8M0zKzy6M+zPEo9IdpNgnVbSb8ieLg=,tag:yuq7AoU9FcaX51lWBtiB5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGTS93YVM3ZWhIbTE3SjNx
            a2tQZXdWdHA3OGZzdEt5cDQrOUxtczQyT0FvCmNrT2hUVUc2TXAxQ0hRUHRmeUdl
            Mm5BMUkyU1BJMTl6SFB0WG1uei92ekUKLS0tIE40VFFwaytjZGhvLzIvNHRFOGxx
            SkJ1T3NwRm5COE45Z0tUOHhobnkrZXMKBYP10CH7pgFdIUQS+ayF+UCPt3hQ1ks5
            Yc/RCHcnUfRO/pzVRbzeZWdmHDk8JqoV1L1kxd4PE/ihnn12HiUG8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:04:10Z"
    mac: ENC[AES256_GCM,data:o1TcV+ywwDvS40/mqCy/ZPHqruvjnz3cHYgLRUfbKQDY7YzZN19myXtlvsICs9+B6wpYvbr4sv89SHJnowB+RHTl6G87/rnhCAYS4xGG9IPrfAn39h4gNnT45NkBN44JBQT+NUgCGRF6PsoALM8QKOqPWk8khlUkAQk1tTLT6Do=,iv:g+57sst5SD7JTznbYWEdPNbXqBymQNlOUb6OeSLTHW4=,tag:gUcH3JhbcwScMgdioHRTeA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:+UQKjEPVifjTCa9wdL1g2Ij0nOs=,iv:r6J7E/v2JeqpxkXwS9P2h6Jfz1KqT0JlDxanGvdvijA=,tag:nMDbZzpvljhyuqoXbGTKIg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:S8j3EtjNQPGScizRE41Fd4mZhFcHqLwtvkRXkwai5WPXmf2GzAYN1Q==,iv:MdqZ+9QE4i8gl4tTqHeYvCUh7aNXe2fFljks6ZzOs0c=,tag:cPRorD68EVP30hjOzba5tg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGTS93YVM3ZWhIbTE3SjNx
            a2tQZXdWdHA3OGZzdEt5cDQrOUxtczQyT0FvCmNrT2hUVUc2TXAxQ0hRUHRmeUdl
            Mm5BMUkyU1BJMTl6SFB0WG1uei92ekUKLS0tIE40VFFwaytjZGhvLzIvNHRFOGxx
            SkJ1T3NwRm5COE45Z0tUOHhobnkrZXMKBYP10CH7pgFdIUQS+ayF+UCPt3hQ1ks5
            Yc/RCHcnUfRO/pzVRbzeZWdmHDk8JqoV1L1kxd4PE/ihnn12HiUG8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:04:10Z"
    mac: ENC[AES256_GCM,data:o1TcV+ywwDvS40/mqCy/ZPHqruvjnz3cHYgLRUfbKQDY7YzZN19myXtlvsICs9+B6wpYvbr4sv89SHJnowB+RHTl6G87/rnhCAYS4xGG9IPrfAn39h4gNnT45NkBN44JBQT+NUgCGRF6PsoALM8QKOqPWk8khlUkAQk1tTLT6Do=,iv:g+57sst5SD7JTznbYWEdPNbXqBymQNlOUb6OeSLTHW4=,tag:gUcH3JhbcwScMgdioHRTeA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
