apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:qRzMMGoAYbes6oT5J/rdv6nVDhpjFiR+Y2010XZyRYfMD5VG0G22qA==,iv:/jW7stMol506kPbOyO0Gn6QDlW4n6JldXGWM8pKUXjE=,tag:GtGn2BplXkodHPVdZ9AvRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6VWwxbGFjOGdLN1VpWXFv
            UysxcGp3d1RENld6aHRjK0c2dS91U25qUFZ3Cnd1bDFaQVJjU3FHWW1pOXd4aTlM
            WStrbnVyczNRVnk2NVRvR243YzFzQTAKLS0tIHlGVWFHZjBIQ0d3UDJQNTJSakk5
            YU1KSzQ1dXhXUmpHcThhZlY5WkJTa0kKC48SxN4s8WV4WYPBfYckdJ1I5/4NtU2k
            vj8xiy1FMt0JCzxpG7gYjuq4AM9E+yHjR1LlWqt2cUQ5uJmOu3t8/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:19:51Z"
    mac: ENC[AES256_GCM,data:hTLqyVzkmIWCIWoTcY95KEuHIBLNevaDAo8UTI6jTJQs615q34b7lv/RqLu2JATWqRX8cnwah4dWGDWlqXQppNmRWz7Yj1fcr39ERtLPyrxX7D9OvquK5HnuDUcQocQ7DuauOWUAWg0QB7+bOQuFSSPMFdtN+UmFdn2moYXZ6v0=,iv:2quRTvDowU3PW6lDBDZhAcB0jpb580ZGxCcpRqn0vdI=,tag:jMAxudVCfROwX/oj62IFpg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:3JMsjYjpyjkWPZRcXpoGY0Lmimc=,iv:BhI/CCcpVt0LppMuOsUB+GldIUjkBiFz0MsPo0eFgBw=,tag:CIG2Ap/l83AiB+gUEGxj8A==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:xvWq3KOHU1J9BSZGTAXeOOZBPjoiHISvDlGXBywHC8ObLEmEhDS7Wg==,iv:pewv3DssoWJAC8YHwTDf+FWHsS82uP980IQ4R7cibFo=,tag:p6U6eeM6kYpzW3jXBXK5jg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6VWwxbGFjOGdLN1VpWXFv
            UysxcGp3d1RENld6aHRjK0c2dS91U25qUFZ3Cnd1bDFaQVJjU3FHWW1pOXd4aTlM
            WStrbnVyczNRVnk2NVRvR243YzFzQTAKLS0tIHlGVWFHZjBIQ0d3UDJQNTJSakk5
            YU1KSzQ1dXhXUmpHcThhZlY5WkJTa0kKC48SxN4s8WV4WYPBfYckdJ1I5/4NtU2k
            vj8xiy1FMt0JCzxpG7gYjuq4AM9E+yHjR1LlWqt2cUQ5uJmOu3t8/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:19:51Z"
    mac: ENC[AES256_GCM,data:hTLqyVzkmIWCIWoTcY95KEuHIBLNevaDAo8UTI6jTJQs615q34b7lv/RqLu2JATWqRX8cnwah4dWGDWlqXQppNmRWz7Yj1fcr39ERtLPyrxX7D9OvquK5HnuDUcQocQ7DuauOWUAWg0QB7+bOQuFSSPMFdtN+UmFdn2moYXZ6v0=,iv:2quRTvDowU3PW6lDBDZhAcB0jpb580ZGxCcpRqn0vdI=,tag:jMAxudVCfROwX/oj62IFpg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
