apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:vlOWo6D8QShKRzttP+5vc67h6z2k5IPTROU4sH6+13maMY/uI2dD5g==,iv:7eqhuDkbitq3PAndNdMJaIniZxXkjSxGGsD/QNlfJ3E=,tag:f4h8XKJCl3o+jvaLS+5W2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1ZmViN01iZUlHNkJrN0N4
            Y2VVL1Y5aEY0NGNndENjd0hKNTZ3V3MrTkZFCjBpelFNRG1MY1BiN1dNSndWV2l2
            RkxwNFlCaEdnQXRaMm45SFkxY2xXRGsKLS0tIEhzeCtSemJNRUNBdW53SERtZ0pZ
            NkY0TkN1WkIvd0VBbmJzR3Q3VXFvNlkKsWDGsc8lS1P1XAusLVKC0c+KRXG3rb6f
            hYs+WYAPAmUgIDVkZzcnIIk4GuR/Q6XsfjaRK9Vzfc+BCP2AzIebug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:00:18Z"
    mac: ENC[AES256_GCM,data:rGZ/pEeanz+vm5dx8TOhmpanYOkEPqmhpIJF9eVVfWwQb99/TLQDvpTlKyBv1SYqvm0tcs5JdxNH0KZ/UxUiLCRbC2appJNH6fPLYN50QUPeSH9IRqhV/lNgMmJk9B7x5rwZ1j2iUDVnP5EDbzlZ0X2KbhFQWPAY/C5DYXydokY=,iv:0yg+Jh7y7IhOmGyiPKseVmfpwhEVrafGdubbxesJW2Y=,tag:B0Yq8WT/U+AOTEB6T0X+rQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:qJ1Ba+/eB0mCjytH9IOkCCKA4h8=,iv:sXp9fb4F9AK8+oHR7+zlf3KV/CGjU/jctFIbNIKw9t8=,tag:oLaGWNrqW05TuiiSLNnQQA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:m8p/LfUji+yQByc2LHJ/C7Mxdgf9AbGjBSn5fHWuyWjGPxHo8Bjp2g==,iv:bIeRTmMuOh2idm5Hw8j1uxP4w0J2hHQecxOCo/DQktI=,tag:qkaMOHhaKVTyVFG1W+o2zw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1ZmViN01iZUlHNkJrN0N4
            Y2VVL1Y5aEY0NGNndENjd0hKNTZ3V3MrTkZFCjBpelFNRG1MY1BiN1dNSndWV2l2
            RkxwNFlCaEdnQXRaMm45SFkxY2xXRGsKLS0tIEhzeCtSemJNRUNBdW53SERtZ0pZ
            NkY0TkN1WkIvd0VBbmJzR3Q3VXFvNlkKsWDGsc8lS1P1XAusLVKC0c+KRXG3rb6f
            hYs+WYAPAmUgIDVkZzcnIIk4GuR/Q6XsfjaRK9Vzfc+BCP2AzIebug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:00:18Z"
    mac: ENC[AES256_GCM,data:rGZ/pEeanz+vm5dx8TOhmpanYOkEPqmhpIJF9eVVfWwQb99/TLQDvpTlKyBv1SYqvm0tcs5JdxNH0KZ/UxUiLCRbC2appJNH6fPLYN50QUPeSH9IRqhV/lNgMmJk9B7x5rwZ1j2iUDVnP5EDbzlZ0X2KbhFQWPAY/C5DYXydokY=,iv:0yg+Jh7y7IhOmGyiPKseVmfpwhEVrafGdubbxesJW2Y=,tag:B0Yq8WT/U+AOTEB6T0X+rQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
