apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:gFJ3+HwroXWZtMCszL49QOyiIIck9ikDsLiQekvexw+9pLXRIfQWUA==,iv:0VAPZ6+QOf90Aj7dqqxGnPox55woXX/WCXKvsSE0xCo=,tag:+cMehIcFWIQXqNOcv2T+gA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHZVlER2E1YmRLbUZQSmVQ
            ZHgzK2IxZlpYWjB2QWZKZEh2VjhGcmlqamxRCjYvc1RQNGJ2WUNEekx5MVZHR3ho
            VHh3bGdUZDU0ZjJEdzRpNVR4OVYraEUKLS0tIE1nUjFOSC9OQVE1YUtBaWVrVUZp
            RlRUbWZ2VjlsRjN2VDJSL002Q0NXRGMKmlz66IUq4RI1Tu+IjGnFrtDWj9vzHY/k
            vDFzPVJB/g/7nGmqz0WufOf2whb0v9k2CYpzc+xGCQSFt++bfHi71Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:18:11Z"
    mac: ENC[AES256_GCM,data:PQ3H8wFe0I++L6MBrrPCGIcVfo8/dR+k3aSn0h3sTZY89mYc9Ll/eQMbdh1XL6Io7v3pZehaAiawO7kzdAcpmZg9/7kXcx2wM5CDEdKguMn2jz5d17RZrVSJuajjlvO1vlNt9mruS/h9m+W32lQW6UuyuuyAG6W+DT8BBtHPlSo=,iv:y6GM1U80BKtNFQ9+cUOiTSC95jsuRqXLrsgby5euFjM=,tag:R5FMfMoWhyZLG2DWzzQq8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:ND/4mFeSshYj2Gu8uiQf24gfj+Q=,iv:beKKuF66v8l2RdF2hR8QQ8q++X4+KhHNmYcB73EtYKg=,tag:UOYyRPxn5HaGUT0qKZvjzQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:udxEED9iF3zw5ZlROqggJwhyDu0/0mqfVl7RcDkux8guDuLpzIwryQ==,iv:uVQ+C3glF5c1wX/gIRrfiNJ/h2nuVGrp4/XhikwHCcQ=,tag:JNeDq9lPEcjRBSS79PmmcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHZVlER2E1YmRLbUZQSmVQ
            ZHgzK2IxZlpYWjB2QWZKZEh2VjhGcmlqamxRCjYvc1RQNGJ2WUNEekx5MVZHR3ho
            VHh3bGdUZDU0ZjJEdzRpNVR4OVYraEUKLS0tIE1nUjFOSC9OQVE1YUtBaWVrVUZp
            RlRUbWZ2VjlsRjN2VDJSL002Q0NXRGMKmlz66IUq4RI1Tu+IjGnFrtDWj9vzHY/k
            vDFzPVJB/g/7nGmqz0WufOf2whb0v9k2CYpzc+xGCQSFt++bfHi71Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:18:11Z"
    mac: ENC[AES256_GCM,data:PQ3H8wFe0I++L6MBrrPCGIcVfo8/dR+k3aSn0h3sTZY89mYc9Ll/eQMbdh1XL6Io7v3pZehaAiawO7kzdAcpmZg9/7kXcx2wM5CDEdKguMn2jz5d17RZrVSJuajjlvO1vlNt9mruS/h9m+W32lQW6UuyuuyAG6W+DT8BBtHPlSo=,iv:y6GM1U80BKtNFQ9+cUOiTSC95jsuRqXLrsgby5euFjM=,tag:R5FMfMoWhyZLG2DWzzQq8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
