apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:U3mD4upqw2VUOjfWLURmnbJtFQy3hH+YWmwTr19bwzkw56LLk1j58w==,iv:pA1ppqEw+DXudHEOQtdl+N1izRLXIOv4dpohIPZKCag=,tag:rPvRXmh/J8o3yqGCg+Fjtg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwYmxWZEV3SjFMUEZISUhJ
            RkdybTZKN1FxS2poTklKSmtTQVZvbjlTVWhBCjgydStWMWJ6L1FzK3hqY2h6eTFZ
            UHNzSGV0UnJZMWNkSTc4aWdDa2VEYjAKLS0tIDdDdkFlZUZyNXpPL1N6djJyQWQ4
            U2QrRGxtQVdIV2gxT01GbGJJRW5MWk0KP3tCxsYcVfU/BLokQviYVzNOZ2Aj/BVo
            yDI0rfKdfA66RdvPpMqupjPAOZ9j9MTQ5NlGQR8gK6Xi6NlzPIfyIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:04:15Z"
    mac: ENC[AES256_GCM,data:1Apukznl5nvZ3o+IkLP64U7jHHEq1XG1DyLxwJ/USFNHyxR+Hy24h5mrEVBwAwo7m3ZumETPTJ0McFFZif8I4WDgBy6dH6FHtFF0eFnsCx/urx5lqor72k3qMrsRwTvx2d9u7TKKLC96K3OUCZ2ueZkbtC3+iyTpk05hqvxP4GI=,iv:JbAd0gIzxANa0JFrDlaCf+NubhuotG/9pXPWfRsHISQ=,tag:p61jVBvbcfmSsmDCM9gjhw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:HiUUI2OI2y0mcVZ8u/Fz8J51z/8=,iv:02n2gjXWer/mJYQWZbHlZ3lPY1hq6t6cZ+uFLkhffok=,tag:v1ORVzJtxL0uOsBgEnE6sg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:XJUmpmnTzXt4P34J/m3nSIddfPZa54Xt7qkbVspBDyGZhIVajfYZXA==,iv:xJV38bEnHdalPY0+q/KPDrjGoT1/eV3l2jv2HrXZ7cQ=,tag:Mx5oHxpCLPJ3gNS5YnCLWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwYmxWZEV3SjFMUEZISUhJ
            RkdybTZKN1FxS2poTklKSmtTQVZvbjlTVWhBCjgydStWMWJ6L1FzK3hqY2h6eTFZ
            UHNzSGV0UnJZMWNkSTc4aWdDa2VEYjAKLS0tIDdDdkFlZUZyNXpPL1N6djJyQWQ4
            U2QrRGxtQVdIV2gxT01GbGJJRW5MWk0KP3tCxsYcVfU/BLokQviYVzNOZ2Aj/BVo
            yDI0rfKdfA66RdvPpMqupjPAOZ9j9MTQ5NlGQR8gK6Xi6NlzPIfyIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:04:15Z"
    mac: ENC[AES256_GCM,data:1Apukznl5nvZ3o+IkLP64U7jHHEq1XG1DyLxwJ/USFNHyxR+Hy24h5mrEVBwAwo7m3ZumETPTJ0McFFZif8I4WDgBy6dH6FHtFF0eFnsCx/urx5lqor72k3qMrsRwTvx2d9u7TKKLC96K3OUCZ2ueZkbtC3+iyTpk05hqvxP4GI=,iv:JbAd0gIzxANa0JFrDlaCf+NubhuotG/9pXPWfRsHISQ=,tag:p61jVBvbcfmSsmDCM9gjhw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
