apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:0kRf6r3rVz7H1oy8E/mlC12xr3aMID5k8y1DVovpf32/+ck4TObrmA==,iv:EgfK/CTNFK9jYGHupeKqF+62+e9omlEquFBUValj0b4=,tag:XE/XJrDdJbyhvAk7AO9Y1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6ZXBGV2VkMGlDUW1TZm8y
            dWVQU0dRby8rVVVWbFFPbDU5OVQyOTV3T3hRCmQ1bVJlcys2Y2RNZ3NIUjZaOE42
            cTAxNFl3REJDakFiQ0U4R0I0ME5LNkUKLS0tIFg1cTVNa2RMVDdiOUdjNjNQT1Jh
            TkNYaFhqcGt2R1JWWmZnUnZvckIvRFEKnWvCjuKnSwe6MU/zWnyu1UDHGuXvxKpp
            jclRFRPrV2KonL+ZjD379dUxGQrZKflh+dugyaMgySob0PUqfOLxsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:25:07Z"
    mac: ENC[AES256_GCM,data:wXW4KLU+CxXc9XHAAtFmVTJSXH0ZJZOyB6G901/t40H9MlUcWN3+/L9dDLcVX9fwBXKP81zHnyvBUMPbtLgZcT+7yTCt9CkLRt7RLzDK3Tov+ok+wfiV4Ag6EtNICThZg6Em0IZCsFicFgCfFffNv7iXTKGxNDBdakM+nU639oc=,iv:ET5O0YUAqvGJskkSdXAXVinCXmz0HH1+UG3R/Y2O1RU=,tag:92ecabtmZGoWUrpP+sXaow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:xVMEef74lr/+KiNw+3ooC8j7HlA=,iv:DgSrgMiCNiLflGHuLPFlO+2nQi9QjyD3ZFgPCs87R1o=,tag:6ywwco2nwo4cVb2HG3m6mA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:COh4NmqZD9Zl4oatj9KFJHbVhTTdEI6mQpY99hXl0nJqkAFq1mxJ9Q==,iv:WAoRsOV3+EGk/pFg8khqt3VN9r52VOne0aLkzb/rA84=,tag:WTMUoLvXumrAGBQvCocQyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6ZXBGV2VkMGlDUW1TZm8y
            dWVQU0dRby8rVVVWbFFPbDU5OVQyOTV3T3hRCmQ1bVJlcys2Y2RNZ3NIUjZaOE42
            cTAxNFl3REJDakFiQ0U4R0I0ME5LNkUKLS0tIFg1cTVNa2RMVDdiOUdjNjNQT1Jh
            TkNYaFhqcGt2R1JWWmZnUnZvckIvRFEKnWvCjuKnSwe6MU/zWnyu1UDHGuXvxKpp
            jclRFRPrV2KonL+ZjD379dUxGQrZKflh+dugyaMgySob0PUqfOLxsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:25:07Z"
    mac: ENC[AES256_GCM,data:wXW4KLU+CxXc9XHAAtFmVTJSXH0ZJZOyB6G901/t40H9MlUcWN3+/L9dDLcVX9fwBXKP81zHnyvBUMPbtLgZcT+7yTCt9CkLRt7RLzDK3Tov+ok+wfiV4Ag6EtNICThZg6Em0IZCsFicFgCfFffNv7iXTKGxNDBdakM+nU639oc=,iv:ET5O0YUAqvGJskkSdXAXVinCXmz0HH1+UG3R/Y2O1RU=,tag:92ecabtmZGoWUrpP+sXaow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
