apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:WLoRZ5e92iBFLHKLJzlmZ0hotzoqmIjYqSEdTfex8nICCROi0UMRnA==,iv:kzfRB7R0ivrpIFwHyZ1DRIvxjdwD6N8XwyFyU5+0NKw=,tag:1yIJlSt2I/aGeqsl0LlpcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvSFZlNkdXRkxWME1Pbjk4
            YUFJYW8vOXhDOUNCRWc5aUMyMnNDMW9lWkJVClBSL0NLQ0kxdktPb05tTmtWMnEv
            MXZ4R3czMEdTL2RmWE0rYURRUkJ0MEEKLS0tIHRLS2VXU1dRRDl5Szg1QTZGbHdM
            TlRsNGJJS2g3NUM4OTFham00bC81RTgKDaQFOuEYoaHdccRudNePqC0xFSuGRLf0
            VObK4vA+VCWPsOXRauB6IgOms/3qYX1Wsi9AQi4qFdqGv+er3zz93w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:04:14Z"
    mac: ENC[AES256_GCM,data:5m98cYEQHgvdxgAv7mFmHrzE6fydmwJQIgPepa950QbckwqXtCEqjvADyysLcp98Hdpcj28gx4CMTIfS8Uj/FKdu9AuLcIa2t7YcGlAKDgTyaLAp0iVCyjNPq8ec4rDyMnINalGt2IFbu3jMpBIi95yzD8XjFjRJjEIGFgowGRk=,iv:E3Wzvbk7K/E9KeB7NN/NkBnFo09Jykw3qRWuWGKq5T4=,tag:O8a7ehHUWhWdC2kGWjs4eA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:jqHCEsKdWOvYUO7ap9rkl31HXRo=,iv:+BSb6wv4PPUeBuEViLbn5JQ+ggXBASHjZJgP2ZbErXY=,tag:mNy+5NZdiB+LwXpi/qh5ig==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:NsThZqY+alst0/s7Nf46srJjHf0oTrltAX/wqvj8VtvgVLBEmakkTA==,iv:2Aj1okN+9PjH5s3qFlEeQsYRrv0HdJiTyQ0n8QmXDlY=,tag:Fp99EIhvdLQ2C6MUbu2rNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvSFZlNkdXRkxWME1Pbjk4
            YUFJYW8vOXhDOUNCRWc5aUMyMnNDMW9lWkJVClBSL0NLQ0kxdktPb05tTmtWMnEv
            MXZ4R3czMEdTL2RmWE0rYURRUkJ0MEEKLS0tIHRLS2VXU1dRRDl5Szg1QTZGbHdM
            TlRsNGJJS2g3NUM4OTFham00bC81RTgKDaQFOuEYoaHdccRudNePqC0xFSuGRLf0
            VObK4vA+VCWPsOXRauB6IgOms/3qYX1Wsi9AQi4qFdqGv+er3zz93w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:04:14Z"
    mac: ENC[AES256_GCM,data:5m98cYEQHgvdxgAv7mFmHrzE6fydmwJQIgPepa950QbckwqXtCEqjvADyysLcp98Hdpcj28gx4CMTIfS8Uj/FKdu9AuLcIa2t7YcGlAKDgTyaLAp0iVCyjNPq8ec4rDyMnINalGt2IFbu3jMpBIi95yzD8XjFjRJjEIGFgowGRk=,iv:E3Wzvbk7K/E9KeB7NN/NkBnFo09Jykw3qRWuWGKq5T4=,tag:O8a7ehHUWhWdC2kGWjs4eA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
