apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:LTjq13qzAD1Qx9ZrDuwkOKryp8pGajLaAxPKEwDLhf0kxvbSDLrbRQ==,iv:YO9lSU10Le9dIvMDbPJBHTShEjBERl/OC2cEMoivoVM=,tag:41JRzrKZVnXrNNZCnTJxKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByWU9mWmxVdzluaXBkYWtL
            YWd3RDhUWHZURkZwa0JjbnJXVUx5NE9yanlZClowYlJzekhoR3pvQXkraWQxbDBW
            NWF2SEhZTjI3OVdUd1FKd1crdEtGRlEKLS0tIHkyb1pGemF2K0lHUXE1b05TLzF5
            UDdaNzFkR1l5cGsrdGpwYThaYVUwYVEKDOS/FqvUGfGMZAz9R5LCndbUcJjKWLfC
            OMrAwsPT65AMA4nJjomRd2EZcBpsof1LhIfmnd5i02UwtDkEJ3KaEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:03:14Z"
    mac: ENC[AES256_GCM,data:0gpsYC7UgbqvipUo1ArGOZxOH003y60UB0nhZUFXtabew7jJ6qnBpohsf+ULbM8bhjnjp+VXY0wMA7Oyn86JuOvN0N204dDc3v1O15ZHENEJwBi4AvQmrNAftPpYMu7mulJYcncBUNmpcWg6EKsb9RQ1NG/8dywGK3hmZueaXAg=,iv:uD52Au/ZYRIP8dcUK1zEyLpETu5rxoXu3vfDHiVbeV8=,tag:p3Z4tF46306UD4VMPZ95eA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:WnV7iEJXejzvv9mgEn5PnyYfWWM=,iv:v0x8h5vxFXAPcn8tB+QU0yiYH7kYa+WuaGLT8EQk+9w=,tag:RsRBYdp3BT57nE7wEP3hxA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:rl4Mwc1DDIyEjiCezGhKB7y5BiiprxEtDa4hvE7MTgAqdSsyHvxXig==,iv:d5Eahra1O0wRDVXdbqlkTTGXrb51NrbUgnFgfTcHofY=,tag:NYH4/JVCw+pQSqQsx/oo0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByWU9mWmxVdzluaXBkYWtL
            YWd3RDhUWHZURkZwa0JjbnJXVUx5NE9yanlZClowYlJzekhoR3pvQXkraWQxbDBW
            NWF2SEhZTjI3OVdUd1FKd1crdEtGRlEKLS0tIHkyb1pGemF2K0lHUXE1b05TLzF5
            UDdaNzFkR1l5cGsrdGpwYThaYVUwYVEKDOS/FqvUGfGMZAz9R5LCndbUcJjKWLfC
            OMrAwsPT65AMA4nJjomRd2EZcBpsof1LhIfmnd5i02UwtDkEJ3KaEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:03:14Z"
    mac: ENC[AES256_GCM,data:0gpsYC7UgbqvipUo1ArGOZxOH003y60UB0nhZUFXtabew7jJ6qnBpohsf+ULbM8bhjnjp+VXY0wMA7Oyn86JuOvN0N204dDc3v1O15ZHENEJwBi4AvQmrNAftPpYMu7mulJYcncBUNmpcWg6EKsb9RQ1NG/8dywGK3hmZueaXAg=,iv:uD52Au/ZYRIP8dcUK1zEyLpETu5rxoXu3vfDHiVbeV8=,tag:p3Z4tF46306UD4VMPZ95eA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
