apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:SP/YLoeqPG0InU70Uw1PNkAYNY4nXuYc032sKWgElNc4+Adhh96RtA==,iv:VVmXqnPZ32WPIF7MlzRoCdfXifRV0aXZwgduSxt4wys=,tag:XOc9JdYQ2J0ZiSy45VH+uA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTMjg3WVp2NENJNVVESnpt
            V08wK2Q5czNyb2pNOGVVQm5SMFJsVzdWa1JJCjlNRTFTemhCd1ZMbC9BbW4rbjlu
            OVVVZytSMkMyblBjY3VrcTQvSE44Z1kKLS0tIGwrR0NZMnI2WG1jYU9aZ2ZMNExr
            OE8xQnVmOXRVZGwvNExHa1pJT2Z5K0EKlx7N5knfrx0lBhWKiKmBqZZXmTkM7Z9l
            SpHDDejNi/O5zrLjPTMGSj8vNjWfwcj5WTOKRLmsntGbtlS/ccSe9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:05:23Z"
    mac: ENC[AES256_GCM,data:2PgXUFLQd7DlMTOd0x0frH+BoiTlGxKZci3ZpJeJpd+GkE83hczZYQ9lRinxOMCmqbOOcOzpTTDJzW5HJtZcP697wa/zEnmxc45DwDNF2RgQENBvhEiF11bw4GkyECpzxefjZ7f7bx6H5PpaPj322gwAD2i3Bq8znOCjWth6rtg=,iv:gUfaDaGdcL0am1FZpkHoSgiBfl4a921WuaW4kSpWoTo=,tag:mWS9PaILWHloSkwcRy50gQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:tc4p9zm/KSfRsKe6MZ0Ab30uGus=,iv:/fi6x8q52Al5/jtywxjH+blQdqVJqHQAzWyMR4ORIHE=,tag:OltY4JtpieRRsFvShsd/Pg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:oKzmTiOSloGCAWDtLqXegEG5alX5AuBO/UKx8ZF51HsZghRUNeBWpg==,iv:Ec4FMU4Lsg3HL4jAKfEAeAgO7GNnKrnYNAVWegJbsYk=,tag:geLHkrIGCUBR9aSEOL1MMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTMjg3WVp2NENJNVVESnpt
            V08wK2Q5czNyb2pNOGVVQm5SMFJsVzdWa1JJCjlNRTFTemhCd1ZMbC9BbW4rbjlu
            OVVVZytSMkMyblBjY3VrcTQvSE44Z1kKLS0tIGwrR0NZMnI2WG1jYU9aZ2ZMNExr
            OE8xQnVmOXRVZGwvNExHa1pJT2Z5K0EKlx7N5knfrx0lBhWKiKmBqZZXmTkM7Z9l
            SpHDDejNi/O5zrLjPTMGSj8vNjWfwcj5WTOKRLmsntGbtlS/ccSe9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:05:23Z"
    mac: ENC[AES256_GCM,data:2PgXUFLQd7DlMTOd0x0frH+BoiTlGxKZci3ZpJeJpd+GkE83hczZYQ9lRinxOMCmqbOOcOzpTTDJzW5HJtZcP697wa/zEnmxc45DwDNF2RgQENBvhEiF11bw4GkyECpzxefjZ7f7bx6H5PpaPj322gwAD2i3Bq8znOCjWth6rtg=,iv:gUfaDaGdcL0am1FZpkHoSgiBfl4a921WuaW4kSpWoTo=,tag:mWS9PaILWHloSkwcRy50gQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
