apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:tTmL3TsGqrIKJnse3bskAqdrOHQH6L3Nf6sU9kQe4bb5ea2ijEqNZQ==,iv:0xR8P9VVvO9+2TZfcw3dO8Xg92S0oX+9rDI67R7tpVM=,tag:w1gDO0fIdW18bV998JmjCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtZ3VabEFXUHYzak1yU3BT
            Yld4aWRHZDA4N1VvZE0vanlTd3FnVXFGQm1zCmJhUHBVak0vOGRQOHFIREZPUzg1
            Z2FOa2x0YmxYOFdzV3dWcGIrclA0NWMKLS0tIGJXMng1cTVycHU2SlFUcEh0YUpJ
            OHFUcThkR3YrbFA3QzlmbjNUckZpbmsKJM+TE3KUTUDrah+OT3AVUXTrK3Y1oS2h
            SbLvF/HgRQDnzRzH+L+4ISSX30FQP6em+UZ9B3QGaPiouaJax2xJ9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:24:58Z"
    mac: ENC[AES256_GCM,data:uGunjPICodjfjah9qS2op9IHyO6TokRbXkBwfXcZ8FiKOOZ3FgVJfjUCzKQZLkLMSQmNTn0dnU3OdXk/A1LczMV03rezl/nKldrqyDnWRYiUc+csBUZxuhY5r70AdbzF/VOSCvY/ZyzapxNNwzJuMg98ye/je2bV1BozIT4zV9g=,iv:7ft85vEyNj2RuzwPCxHd7WF5hW+YlrNW0vZmdm5eJuY=,tag:n60olnJrv5KIgaYIKVb+mg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:y3CYUhTxn4Lr1rCA0GYC8Rbzi84=,iv:KT7/xSwQxHNmELJCT0nF2ec6lFqfJkBBI0lgAe23JOM=,tag:OsSt62L56qy1ij4y2ChgQg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:DI8uXVI+24JWiItsJJVNeGcMhsuhcIWbl6L8F/XgFZ4aRVZvkNt1WA==,iv:XQ65zAcTICNH6RqlrIFG3ir+k38Dlr4Kfys5VKM6HBE=,tag:HPxZVnrI5wkrS91DQ8lSyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtZ3VabEFXUHYzak1yU3BT
            Yld4aWRHZDA4N1VvZE0vanlTd3FnVXFGQm1zCmJhUHBVak0vOGRQOHFIREZPUzg1
            Z2FOa2x0YmxYOFdzV3dWcGIrclA0NWMKLS0tIGJXMng1cTVycHU2SlFUcEh0YUpJ
            OHFUcThkR3YrbFA3QzlmbjNUckZpbmsKJM+TE3KUTUDrah+OT3AVUXTrK3Y1oS2h
            SbLvF/HgRQDnzRzH+L+4ISSX30FQP6em+UZ9B3QGaPiouaJax2xJ9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:24:58Z"
    mac: ENC[AES256_GCM,data:uGunjPICodjfjah9qS2op9IHyO6TokRbXkBwfXcZ8FiKOOZ3FgVJfjUCzKQZLkLMSQmNTn0dnU3OdXk/A1LczMV03rezl/nKldrqyDnWRYiUc+csBUZxuhY5r70AdbzF/VOSCvY/ZyzapxNNwzJuMg98ye/je2bV1BozIT4zV9g=,iv:7ft85vEyNj2RuzwPCxHd7WF5hW+YlrNW0vZmdm5eJuY=,tag:n60olnJrv5KIgaYIKVb+mg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
