apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:tl66GSMm43O7yf1p7sg4F/cNRHic1+E0FbWHz/JWRDy7S9DwUOy2Pw==,iv:67PM0nJI2L61MA/iytLCAQta2Vy7nPaCd5yVFEylW+4=,tag:kSCglBoxPy0jRNbcVcmHww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlUk44cm1XbGRFMGVjdm9T
            Q2VVL3IzWEhUaGxpa2xGc2pTbk11a3RITGlVCjJNcm5ybzBPTHBWUnBja1djSjI5
            MC9Cc2wrR0V4S1QvaTZ0Mjl0UVlLV2cKLS0tIGtxVHNCZXUwVUN6L3VJQWpuaTNJ
            QWMzS3ZCZnNDdHZyVUdpSlFQV3hvUDgKFNNkrNBvd8j7Eek6dOalbgBIiJsEC6EM
            VQJWSacL/w+VgJdHD6mM0OK48SK+pxsejEaRpss7hUbKFQz/PmLfNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:00:14Z"
    mac: ENC[AES256_GCM,data:ZQ9ik8sbq9Z3NMhqfh861+zViQqjhP89tS+f4XqhaQGTTnAfAt/rNUV3nLZOdEUxDiI9JcylK6jKFrR7Nb7Eqbn/A360Vpgf5MxUTYa7MVdZaOHELOcGKNMiC6cAlf5oUH8/nRimmXGtY03A5wJJARqbYD83zQV6l7LimoG0Sj8=,iv:EzdVU96tz8b3thoqQV63cbPEh8SbS/3XRWQ84dynrHo=,tag:qaZsoG78P3KC0lhKhjQxHQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:8RaeGZqaw3kCDbuGa/RvDylAPJg=,iv:yVcirstRXwyeZtgoIiEcsnSsePH/8hUUv0AMv1GJVNw=,tag:MgBA2f2mb2D/URlS5sZY+A==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Rz1CTO8cAV9cY5gCJ+fL+20I1KcjjHL7Mtci5OEqLcyPvrnyeoCpVw==,iv:qDZMHm7lKazRY7Bb+bfbZzUNSgcfT9gx8Plagum2Fgs=,tag:k70xbvSo0FzTh679u3H22A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlUk44cm1XbGRFMGVjdm9T
            Q2VVL3IzWEhUaGxpa2xGc2pTbk11a3RITGlVCjJNcm5ybzBPTHBWUnBja1djSjI5
            MC9Cc2wrR0V4S1QvaTZ0Mjl0UVlLV2cKLS0tIGtxVHNCZXUwVUN6L3VJQWpuaTNJ
            QWMzS3ZCZnNDdHZyVUdpSlFQV3hvUDgKFNNkrNBvd8j7Eek6dOalbgBIiJsEC6EM
            VQJWSacL/w+VgJdHD6mM0OK48SK+pxsejEaRpss7hUbKFQz/PmLfNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:00:14Z"
    mac: ENC[AES256_GCM,data:ZQ9ik8sbq9Z3NMhqfh861+zViQqjhP89tS+f4XqhaQGTTnAfAt/rNUV3nLZOdEUxDiI9JcylK6jKFrR7Nb7Eqbn/A360Vpgf5MxUTYa7MVdZaOHELOcGKNMiC6cAlf5oUH8/nRimmXGtY03A5wJJARqbYD83zQV6l7LimoG0Sj8=,iv:EzdVU96tz8b3thoqQV63cbPEh8SbS/3XRWQ84dynrHo=,tag:qaZsoG78P3KC0lhKhjQxHQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
