apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:ocGkB9AiNE3LdCLsVvYrOXc6KlsDo2Gv+4NnZObyo3UtLeyRr5a+HQ==,iv:FfJgzBFd72vCtZPhezAi9yTnqG4hIGyKHGhlJtN7Xl0=,tag:JXhzXlpKcIxL0G7sQXwdzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHSVRVM0E5QzVUSUlQNmFx
            bVAwTFNxU0UrZlZrc09zRExUYWIrdVlacUdVCndMVlNVWFRDUjVBQnhZMnlMV1Bj
            bGFJMlFSbURoWWtLcFk5TldneSs4RmMKLS0tIEUvdFROR0szS0tORzJTc3JqdGw4
            OVN1VEZOWHBWNWRsdEZCbXU0R092elEKhSJEjppe59VHuXN6Je354NOc5Ri+HlK7
            zhDqeA7/22dIV9RE6Efk+xb/MpaDBQToiP1YBBiRl4e7nfUREX3MQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:05:30Z"
    mac: ENC[AES256_GCM,data:adIzGTBpUczU2z6A+ZUxmK9qnZz7gdbZuea+veNi14fJMdt9Hj+QwjOriAVWp0rlAHgATjLAramTOrIy5ev/n/B6rGmKrfzq0/sZVloARZzN0R7qEXEUwxKNC2inr/WnP3mF4wrUWp5s7Kuk62SwmhzaTofRRskrv9dwEAA/3mY=,iv:ZxyRP/lSOJ1wJc1WaE6db1dL1I52Nk+NXbrGpMW5a2M=,tag:BntMwQ4//crihhClxTtNoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:YUjwUYsvOhHDcVGL/Ei5PoS5OZk=,iv:Dw2+1Z4HzTc6iWQYu7nwlY4dvPh7I5TCJEuazB7Azh8=,tag:81pQkwgkWN5JQ4ReUs2KmA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:f71JSEOaXjB2W7ItwTwSFCgki9rVyCsdVj3Q1c2TG2fIE9tiSEWeXQ==,iv:CoUa65N38Yaar9QB9YC71bROYwNlrp+7aBOAfdGHiGY=,tag:npwKb0+vXOiJD/Pk+g4suw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHSVRVM0E5QzVUSUlQNmFx
            bVAwTFNxU0UrZlZrc09zRExUYWIrdVlacUdVCndMVlNVWFRDUjVBQnhZMnlMV1Bj
            bGFJMlFSbURoWWtLcFk5TldneSs4RmMKLS0tIEUvdFROR0szS0tORzJTc3JqdGw4
            OVN1VEZOWHBWNWRsdEZCbXU0R092elEKhSJEjppe59VHuXN6Je354NOc5Ri+HlK7
            zhDqeA7/22dIV9RE6Efk+xb/MpaDBQToiP1YBBiRl4e7nfUREX3MQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:05:30Z"
    mac: ENC[AES256_GCM,data:adIzGTBpUczU2z6A+ZUxmK9qnZz7gdbZuea+veNi14fJMdt9Hj+QwjOriAVWp0rlAHgATjLAramTOrIy5ev/n/B6rGmKrfzq0/sZVloARZzN0R7qEXEUwxKNC2inr/WnP3mF4wrUWp5s7Kuk62SwmhzaTofRRskrv9dwEAA/3mY=,iv:ZxyRP/lSOJ1wJc1WaE6db1dL1I52Nk+NXbrGpMW5a2M=,tag:BntMwQ4//crihhClxTtNoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
