apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:71Qbrbb4AhmcGl4x5H5ztvNYJr9Jdh8c/IaxHHN47LGAxO8/AI62IA==,iv:cm0Ns5IA19OKhiCywhW30qk8NmDwK8dIEb3a9Jch1cc=,tag:D9ZHmXVpsS7k6AutvGrG5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXenE1SDJseEI3OU5Majl1
            ZVo4czJ4U0lmVWFubG9WRWM1Z21VMFNURVJnCmkvdGNoQWIwTWkvT2Jlci9MUFZ1
            cklLZ2JPQ3VqbEVQVnRaRXE1WkVUSTAKLS0tIGlmd2EzQW51MkJrMWlENENqQUsv
            cHN5bnA4THA1bHVWNEJmNWx1c05jSm8K6GhV7kSdnRCgU2FrA7lDZqAlb9wvJvO4
            wxL06kjx3nYcq0LhC4AAcUNhX6G9M/2+KGY7j31pZBPCva/HKIuxng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:18:34Z"
    mac: ENC[AES256_GCM,data:9j2AaU4wFaX0ZqdDOINwkCRjSfr39lcG3vMsOisJHGpdkyhXuXzj57C1DMdH+c8Hasb20ilnNcvgcOD2zVL9uP3T9alBi2vXicVpipp53G9MIknFFL00Bb7V5urRqSqeqa/DqpRSCnZ/gQetmgfov67A0lLRlRdZ6Zr3Ye5UK3g=,iv:gmnh6vpnqSQo+S9CqMS4dIlMHZou04wqJm+rdq9dGq4=,tag:le+6BeB8ds3uj2o7kCLmZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:d1xpwza06NfgQ01a35VPsRPM9Ck=,iv:nzjS31ZBXowPsvchM9x/iaBgFbcyoQdeUItRUXVCpM0=,tag:uaMnipH0hS4VccqqVSFkEQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:P4p2HgkNBnaIuE1OwYlIqsdg0ZaDeK8jxRCfKnkfHbGU+3roFVbByw==,iv:SKrYR5TLZCVk6I9L1jcNehH4q8mMuIc9RU+ZWwPWhbA=,tag:ZoA+0xBkFNT2QbgcFn/8/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXenE1SDJseEI3OU5Majl1
            ZVo4czJ4U0lmVWFubG9WRWM1Z21VMFNURVJnCmkvdGNoQWIwTWkvT2Jlci9MUFZ1
            cklLZ2JPQ3VqbEVQVnRaRXE1WkVUSTAKLS0tIGlmd2EzQW51MkJrMWlENENqQUsv
            cHN5bnA4THA1bHVWNEJmNWx1c05jSm8K6GhV7kSdnRCgU2FrA7lDZqAlb9wvJvO4
            wxL06kjx3nYcq0LhC4AAcUNhX6G9M/2+KGY7j31pZBPCva/HKIuxng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:18:34Z"
    mac: ENC[AES256_GCM,data:9j2AaU4wFaX0ZqdDOINwkCRjSfr39lcG3vMsOisJHGpdkyhXuXzj57C1DMdH+c8Hasb20ilnNcvgcOD2zVL9uP3T9alBi2vXicVpipp53G9MIknFFL00Bb7V5urRqSqeqa/DqpRSCnZ/gQetmgfov67A0lLRlRdZ6Zr3Ye5UK3g=,iv:gmnh6vpnqSQo+S9CqMS4dIlMHZou04wqJm+rdq9dGq4=,tag:le+6BeB8ds3uj2o7kCLmZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
