apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:7SvBWD4G9keWJvK+f3SdvF8DTAgA5KfWt9EEB6VPM1npR9VebbkCiA==,iv:LhF1P2vm6QruOgKa4ArQuzPKST7/pwDxpd//SZ5vCQY=,tag:awH45K4OtvIlFx6b52XZwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwWnVXRVNKQ2o3K1FUOVhY
            RExIWkFOSlRSWTBhc3YyaXpRNzNGazJMQ3g4CldOaDRvVjJLZzYrWDhKNlg4SGEx
            MkxUNmp5cTNLTFRJVXZJMGJTUFlPVmcKLS0tIEsvM3REVXlMQWNWNnV1NzRYOGFK
            VGkwelVCU2YwS2gxa3Z0TEp3TG0rZGcKqDGG/+3W8lzDEz6zyWHapBx0iktSDkwK
            1pYTnp0RUYuZw6FQYW+zz3DFui4cwyVS/KyNt273Kt7+SrZ4xRg4iw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:18:02Z"
    mac: ENC[AES256_GCM,data:F632FWQXrZtEmLzgJeXyfHEvXMDRbzq64gskBEYBljnja0Lm+vZBpgNyniSYBJlnAochVSfdFzatjlo59Y/0ZoLrNtN7CxuP6O8Oz76hvq7RxKvBJ4s4WZTSaGuEvaqgH26CJ3Qj4BZbl4wIBnwiCNfoxOAh1dkCQLa6cIZz5vA=,iv:gcZZxHrmV24QHIN/OJtG+rDuRiUEAVqW+q7sB+765qI=,tag:jBccMH9DEJJAiERDWXLOfg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:cPXNcO9e6gLD7udgXJnMFFxu0hI=,iv:MQ2F/4mHU7Iiu2W2aALUfNEA+NOyLyrITBqvV73DgT8=,tag:P572szhKXA77neZIB3IFYg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:/vLG3hMHGM2BhwHdZs+knTtZLYRelVojWtMs6oTrDcVc2kK+4npT1A==,iv:EIHzohGLF3xMzKFjUhJZQbm560nEDDOiEmRMYyrbPUo=,tag:ASiOJZw291/fNLuPRggg3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwWnVXRVNKQ2o3K1FUOVhY
            RExIWkFOSlRSWTBhc3YyaXpRNzNGazJMQ3g4CldOaDRvVjJLZzYrWDhKNlg4SGEx
            MkxUNmp5cTNLTFRJVXZJMGJTUFlPVmcKLS0tIEsvM3REVXlMQWNWNnV1NzRYOGFK
            VGkwelVCU2YwS2gxa3Z0TEp3TG0rZGcKqDGG/+3W8lzDEz6zyWHapBx0iktSDkwK
            1pYTnp0RUYuZw6FQYW+zz3DFui4cwyVS/KyNt273Kt7+SrZ4xRg4iw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:18:02Z"
    mac: ENC[AES256_GCM,data:F632FWQXrZtEmLzgJeXyfHEvXMDRbzq64gskBEYBljnja0Lm+vZBpgNyniSYBJlnAochVSfdFzatjlo59Y/0ZoLrNtN7CxuP6O8Oz76hvq7RxKvBJ4s4WZTSaGuEvaqgH26CJ3Qj4BZbl4wIBnwiCNfoxOAh1dkCQLa6cIZz5vA=,iv:gcZZxHrmV24QHIN/OJtG+rDuRiUEAVqW+q7sB+765qI=,tag:jBccMH9DEJJAiERDWXLOfg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
