apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:JiXMVzTprm9vgmqP1BMLu7KspHnTCghmrEFDBJiGcJL2AqzfNuJ/dg==,iv:X8sAxadxA31a8At4TSFN7RkOrqwUZABtiMuVg1RA0OE=,tag:c8zjVFRV+sksjJgAkb8tCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNZ2ZNd3hZSnZSYWhKc1hr
            RmFpOGJyRVVPekZtQVhKMzFEdExOc0wxeWp3CnpOTGJ0Z1dkSmh2ekdwVmkvTUd4
            NjBvNWN4T05oNjNZM3I2WHFOdVU0bjgKLS0tIHVOdks4M2FNaUpUK1gxTjRiMTNl
            aE1PekxGc1NLcnZDOUwzNkVtUEZ1RncKEOKw5shG3EVbZ+YFNpXX0ArkvGyTaaKb
            cWe1N9claNLmPNK0vBo6527wZyw9tC+MS5K/3gsqikkhmTzRGKRxlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:03:47Z"
    mac: ENC[AES256_GCM,data:YSJu9+AjJZQwB9GWMvls90CGT1Pw1bPI9WTcHGCEXFHF9FwXtFLcE7LTJduJeIx0cLKKxJi76eNi2YREa3dQHVCH5xGrd8OZh7AW7+28xwQW699obczkJtNdoJCzfST7H0J3Z3M8M7oTGK/EiyyBO7+h9ZaR2yh9dHFXoe6pN+w=,iv:7vwTR3AMqxl97rz8/zBGggrcQrfq20DOg/n0lu930tQ=,tag:GD+kMZYwaE/gD3A6m+77hQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:Cwap9zILo9LXZkYvwVOeNoSxBIU=,iv:tbGL6+84TMvNoU742pm0nY6WScXwd/An+S/9Fr3hdnU=,tag:mZi8+DO2Z6l9K2/1bHLXGA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:YLQwljBYDwqPkCe11/y2znDYt+tDKtLOZC+M8MvzXqDVskCnv0s3jg==,iv:kE+7LlVcXT1rxtFRaTtx0+JTXxJ/5I4SYK/TwXgxKGM=,tag:91Q4dB9tk90oaqpODdRWyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNZ2ZNd3hZSnZSYWhKc1hr
            RmFpOGJyRVVPekZtQVhKMzFEdExOc0wxeWp3CnpOTGJ0Z1dkSmh2ekdwVmkvTUd4
            NjBvNWN4T05oNjNZM3I2WHFOdVU0bjgKLS0tIHVOdks4M2FNaUpUK1gxTjRiMTNl
            aE1PekxGc1NLcnZDOUwzNkVtUEZ1RncKEOKw5shG3EVbZ+YFNpXX0ArkvGyTaaKb
            cWe1N9claNLmPNK0vBo6527wZyw9tC+MS5K/3gsqikkhmTzRGKRxlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:03:47Z"
    mac: ENC[AES256_GCM,data:YSJu9+AjJZQwB9GWMvls90CGT1Pw1bPI9WTcHGCEXFHF9FwXtFLcE7LTJduJeIx0cLKKxJi76eNi2YREa3dQHVCH5xGrd8OZh7AW7+28xwQW699obczkJtNdoJCzfST7H0J3Z3M8M7oTGK/EiyyBO7+h9ZaR2yh9dHFXoe6pN+w=,iv:7vwTR3AMqxl97rz8/zBGggrcQrfq20DOg/n0lu930tQ=,tag:GD+kMZYwaE/gD3A6m+77hQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
