apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:lUfE+3BgK7Kr48n0tsmqRDWnrEQtDSZMC+zMxruLDaqpupf9gaRXqg==,iv:31GNpQzVcfFmG7hWSP5Hjk1QK6Cr7gE/bAxHg/NdAf4=,tag:po9T4oWnBjaiuPPbGHMUwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3VkhCZjQyNklxMWZMUTJH
            R1lnYnBzVUxwUDViZTFuZzY3TW1SVWNmaW1zCkJlOEN6NFN4WWIyNnVhckNtQTUx
            OFdMT1hoUzJub1RTZ1RWOVVCSFp4VWsKLS0tIG9uSm1SWWduazIyTlZ3Z3ltcHZu
            aE1WOGxIa1dYV3ozbnhjd1FBZWp5UG8KISTQWoYf4D9LbcDnUFteANyRZfMiZhvz
            kBX0pyOpgQqbKrXigpyf9PXIygH1cPrZOFoCJhYiyyIF9BFJAlFDyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:18:35Z"
    mac: ENC[AES256_GCM,data:/h4lIe3Z1V/IVyFxjb6WvgjGKGcblnV0E+kLyyJZ40mJmPHFSIaQVrL5LNydjd/M9dAyO014uL+I8jYcTc1lCCNIreFpcuCCnF3BaAtFjdgF8EM8SVAUdyr7nO1lbcwRZIxZ3eohA9mBg+np1EhvXesW88yRKeww+E1DRAoN6OI=,iv:yEgTYye4MzLYgxxxTMM2iv20d7mE/aoqOq41aHGKi60=,tag:FAKZazrcLxzYbqHUdw8cuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:B1+ZaKn35h6lCIOE9aCYr0HN6jI=,iv:A7kYMPOZRcDvqAD1XtCLwUGniBRmJ6dWmNyRqVre5Bc=,tag:I6pW3sHNNxKlkBi+p5BQEQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:MpO+Kchv3RBzWSzmFDoIvU3+j87vJ7L9lAf7eqhIs8g42NuHtQvNGw==,iv:9a23jDc//6UpcD24q87AM0Eul0vgJSh2imX7rJ6YtnM=,tag:CebKsAWRthZJ3niZJJOE2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3VkhCZjQyNklxMWZMUTJH
            R1lnYnBzVUxwUDViZTFuZzY3TW1SVWNmaW1zCkJlOEN6NFN4WWIyNnVhckNtQTUx
            OFdMT1hoUzJub1RTZ1RWOVVCSFp4VWsKLS0tIG9uSm1SWWduazIyTlZ3Z3ltcHZu
            aE1WOGxIa1dYV3ozbnhjd1FBZWp5UG8KISTQWoYf4D9LbcDnUFteANyRZfMiZhvz
            kBX0pyOpgQqbKrXigpyf9PXIygH1cPrZOFoCJhYiyyIF9BFJAlFDyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:18:35Z"
    mac: ENC[AES256_GCM,data:/h4lIe3Z1V/IVyFxjb6WvgjGKGcblnV0E+kLyyJZ40mJmPHFSIaQVrL5LNydjd/M9dAyO014uL+I8jYcTc1lCCNIreFpcuCCnF3BaAtFjdgF8EM8SVAUdyr7nO1lbcwRZIxZ3eohA9mBg+np1EhvXesW88yRKeww+E1DRAoN6OI=,iv:yEgTYye4MzLYgxxxTMM2iv20d7mE/aoqOq41aHGKi60=,tag:FAKZazrcLxzYbqHUdw8cuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
