apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:OIdsnZjw2ncTRNrfcqEo317Id1hIHTRqXLGfXZ3UcIPrbCXnwuYZsg==,iv:chyQdHCHuxYouQhpF2VAsRiFixm5ufUg4QnFWslAqFg=,tag:G03CwQNM3xlEILhmJe55cQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVTW1RWmQzSHY1amhDcDRx
            eEFPcEhKQVRJT0J4SVo3RFlOWFV4czJWcWg0ClIvQll0a1F3MWN3dHV0d1FXY1FO
            WnZyUTNHM1ZJV1N0TFUxUnpraVRUclkKLS0tIFl3N2tlMm55NFNxUVdaWFRYbE1Q
            YWtTNGZUMDc0dlJFVlZGQ1BFeG1WUFkKQH7pbfsq+T6+a9v72wz0B9zltwhoSfKi
            RV14pvBeXxX/30vtCE0PAD+ozN26KiACNZqHSRiPaYR6LjQYdQItoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:25:04Z"
    mac: ENC[AES256_GCM,data:9qXD/5bpyECEzy2WPgQVQpt7NhMcr21tTRKfeKOzhrb+56zL00fPtqB5O29BJ/hHxJqEzT9Q3EAXhL+lqCmEY3DvK27EOWaXkXqfqwHdaiuvRcxUkoanHX7WGkx05DWT+gg1dq+ecrzSwWqxouPgj8EuYi2dCGkSrGydIl+sTJM=,iv:UEAH+S7x6EBSIwNOjfRVMgBEjo/lCjABRErKnNXjAt0=,tag:1JSe5Z6QtlCi9DuYtifd8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:/meeGMs+mV+yWoiTenvZMAgoDlk=,iv:fXiKTHheVvGEn+4bwLPI0idIUW14cY4CFSpwgyueUUs=,tag:+aWirsmjSsV+cRord8pDnw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:BBhv/+IpRnNjDb4UMs8RqH1ZH9HiErtLtqhcpG1/eWHoR37mY7N2TQ==,iv:f6Wv1HqTC9iDvixFStcjizr3IyprtqFrvukcx7WgWLg=,tag:ojeFQ4iwp/hOKhmGjTWHUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVTW1RWmQzSHY1amhDcDRx
            eEFPcEhKQVRJT0J4SVo3RFlOWFV4czJWcWg0ClIvQll0a1F3MWN3dHV0d1FXY1FO
            WnZyUTNHM1ZJV1N0TFUxUnpraVRUclkKLS0tIFl3N2tlMm55NFNxUVdaWFRYbE1Q
            YWtTNGZUMDc0dlJFVlZGQ1BFeG1WUFkKQH7pbfsq+T6+a9v72wz0B9zltwhoSfKi
            RV14pvBeXxX/30vtCE0PAD+ozN26KiACNZqHSRiPaYR6LjQYdQItoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:25:04Z"
    mac: ENC[AES256_GCM,data:9qXD/5bpyECEzy2WPgQVQpt7NhMcr21tTRKfeKOzhrb+56zL00fPtqB5O29BJ/hHxJqEzT9Q3EAXhL+lqCmEY3DvK27EOWaXkXqfqwHdaiuvRcxUkoanHX7WGkx05DWT+gg1dq+ecrzSwWqxouPgj8EuYi2dCGkSrGydIl+sTJM=,iv:UEAH+S7x6EBSIwNOjfRVMgBEjo/lCjABRErKnNXjAt0=,tag:1JSe5Z6QtlCi9DuYtifd8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
