apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:GKmZazV+iI4EfFHvCPlRoYN+DLzHbBiUdqCaVebjJ0BfYOswM9MQEw==,iv:jvlqG6RHPsFcGS+1XmmLV/+etmnQgGfMq2WZEM1Bltw=,tag:86OTQzRpB560D5KtDgpvlA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRSzZmcllPTDRtY24rSEJL
            R01aTXMrUjRrcnVPMDUxU3pvWHVLKzliZWprCjN4ditxOEozQ01pY2hXa2lpRm9a
            RmE2RWtMZGE5R2hFeGpONGp6VHQ5ejQKLS0tIFc2Rkl0T1NqcXVJUDdYcmwwZ0FQ
            RXFqR1c1Q09HUzZPbW9zdkd1c2xhaUUKat1IMgjsGaO9Tb6aNv/EmGvhwMkQkdyY
            yntqg8Spe62XxtDpZi9gQ5BXjSuMC+/8PAJt7vlnh4riLVBNIk7hWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T03:55:11Z"
    mac: ENC[AES256_GCM,data:CgJoFvUcEljQxOH3nPq9s0/z2BXNkkYVuC6t2Ou0pEoQbWnqvtnf7yXKoNaJ46YeLLOFjmw0k6C33LuBOSGZex+t1PgsHjZySyDlcuu2MoCtOt4sCPi/+vytfmIsB1wFc58NGnMoWzKr5rJOmqGhC6hX7aRRVcDymegPllfCRcw=,iv:/LJg2cH6IkAmjuBR1VFQDPwqPCVKAT/5EFqwfIHxZnc=,tag:uwklIV/dlZly6/zdBlsUiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:XzRdF49LaBiWU6tAttn2vgvB93w=,iv:L+rQ3zR/lVcy+1tcpqZIuNv2uH6jUuL2RfS92iMIdgI=,tag:pcsn0qrMUGT3wt6723E1Ew==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Rrecqfsf/S4h4R6OWGn32LdpoIxZ5GN6r8dsARHekk4Pm21631iC9g==,iv:gUG0JCUGbvddKNj7Dk+P2uIFic32iG0pgAHu1EDExto=,tag:yJoZ/7jP2EZ8VMdGtPwKZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRSzZmcllPTDRtY24rSEJL
            R01aTXMrUjRrcnVPMDUxU3pvWHVLKzliZWprCjN4ditxOEozQ01pY2hXa2lpRm9a
            RmE2RWtMZGE5R2hFeGpONGp6VHQ5ejQKLS0tIFc2Rkl0T1NqcXVJUDdYcmwwZ0FQ
            RXFqR1c1Q09HUzZPbW9zdkd1c2xhaUUKat1IMgjsGaO9Tb6aNv/EmGvhwMkQkdyY
            yntqg8Spe62XxtDpZi9gQ5BXjSuMC+/8PAJt7vlnh4riLVBNIk7hWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T03:55:11Z"
    mac: ENC[AES256_GCM,data:CgJoFvUcEljQxOH3nPq9s0/z2BXNkkYVuC6t2Ou0pEoQbWnqvtnf7yXKoNaJ46YeLLOFjmw0k6C33LuBOSGZex+t1PgsHjZySyDlcuu2MoCtOt4sCPi/+vytfmIsB1wFc58NGnMoWzKr5rJOmqGhC6hX7aRRVcDymegPllfCRcw=,iv:/LJg2cH6IkAmjuBR1VFQDPwqPCVKAT/5EFqwfIHxZnc=,tag:uwklIV/dlZly6/zdBlsUiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
