apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:EAqAHgG9mIDztLFL6V3cpM9Cegf4IBMVoZsEF6sCz1ynTF4p3lQ77w==,iv:cchBZ0yJMP8SEe0z5bA/uOTk4TMxy9zar3dLEe6jamk=,tag:M7qxWnP6jPnM0pBzDpYhww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhb0xqUmh6cG9QcllWd0Ex
            YXJpV1hxTSt4MWdvaUF5c29iemRyVjg1OTJRCkVGaXlpYld0cCtXTjh5NVI3bmNn
            YVVRckZFUldLbmhjdUVJSDBDanMyRHcKLS0tIDlEcTU2YTF2WXYweDZwZGkwR05N
            Z3BMMGpCQTkwa0gwZldIU0EyZ3BLcUkKGCsDt8UM3/e+OmZjtrCwj0oc2EDfhQOl
            o220rdD5+hivoC6+ttD/pj+b2iWYek+LXLh/G+gxxOug/iEpk0GOSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:04:34Z"
    mac: ENC[AES256_GCM,data:DDm4FF2Teuo+lPr0djMAzhPfub/w7Ab3nB/ZhNRIlrcd/MRHvjBytWbHr444BCpvVDtbo3xncA9xE0PUB6XP9z4cECTQSkAkHOSceHUl4CKfxm+zV8d99mIiznfEuT2m9Ph8t4SKWrw6IwVu88R87FIZywltwVqsrReX2jx7d3w=,iv:hafclzlE1twbdqDycAyLIF6tmi1Pb+KMlgtViJ7sGgk=,tag:6h7NrYh7hwEGK5zGdsN1Xw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:HpzkdE0mhiIjoTJU7X7D6iTc9Bg=,iv:M9fXf+NAbCvv/vBM895H5719A5hf5g7rbr1wVejO8QE=,tag:ZZpLQ3oK597+sG9bDnZMGg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:KHnwsufUJvzT9gKngn/UlMe1VT/tKBbsvVhd2+bN2FzJm4a3MDhL+g==,iv:blFC04A97ha/CcDeJhRDZzUhgV0eHJHlKwgwHkYNGOM=,tag:9jQ47Ce7NkURwClR4enGTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhb0xqUmh6cG9QcllWd0Ex
            YXJpV1hxTSt4MWdvaUF5c29iemRyVjg1OTJRCkVGaXlpYld0cCtXTjh5NVI3bmNn
            YVVRckZFUldLbmhjdUVJSDBDanMyRHcKLS0tIDlEcTU2YTF2WXYweDZwZGkwR05N
            Z3BMMGpCQTkwa0gwZldIU0EyZ3BLcUkKGCsDt8UM3/e+OmZjtrCwj0oc2EDfhQOl
            o220rdD5+hivoC6+ttD/pj+b2iWYek+LXLh/G+gxxOug/iEpk0GOSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:04:34Z"
    mac: ENC[AES256_GCM,data:DDm4FF2Teuo+lPr0djMAzhPfub/w7Ab3nB/ZhNRIlrcd/MRHvjBytWbHr444BCpvVDtbo3xncA9xE0PUB6XP9z4cECTQSkAkHOSceHUl4CKfxm+zV8d99mIiznfEuT2m9Ph8t4SKWrw6IwVu88R87FIZywltwVqsrReX2jx7d3w=,iv:hafclzlE1twbdqDycAyLIF6tmi1Pb+KMlgtViJ7sGgk=,tag:6h7NrYh7hwEGK5zGdsN1Xw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
