apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:UIPK+SMw74c+g1DWV4x5xFwOexv7vD0amULOM2JR4OMUHMhE646Dsw==,iv:kIBjrmwMXBl/bl44sIXBv0AO9f7CwXeinoOWCkeU8uY=,tag:/k4yFyAIkJS6DPzTvav0CQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpSlB1VnlNcitxS2xMQXdn
            QTdEMTBqYkU3NWlGZGNJdDhjTXMySmM0U1RVCmxKZEwreXBBa2lxTyttN0J0TCs2
            RnNaaVNjeWZQd1FnL2lSQnEydW42YjAKLS0tIDlnVGRUeDlyTXpZVEtaTndSTXZv
            eUFVb0IxVDUwenVLOFdFYnhBM3I2YTAKzSxC83BDwaafyQBsd6/kY7h11O8NXkUH
            rewuwCxkb5WgF1ZwYc1QCl/ePZDTm4h88U4WSGLrWCP/TOSf36sOSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T05:04:58Z"
    mac: ENC[AES256_GCM,data:3v4iwYpHBCFf0xca3hRuUgczcEzhWXs5wzIf+UAyee/VmOH5A5VBSRXE/tN13L0Wre5NoTGnRmhHVtWOUUGavPfpv9Yoy8wF26ORu7gH09B3DCHmZjH9IL/k/uqVptZUAwr8Uwj3Ja+FTDi1PYqd6Do0yE8O27A4g3gg9amFf+4=,iv:lHtt7RuhPC2S0UJ09ikLra1KeMrxoNOYtIZgPCG2Afc=,tag:t4NPhziQCaJ50mxdKNvCNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:5lCWsGIYNqdFRAD2X9Yz31cibA0=,iv:Hzac7LHJB9m9oOTD8aBkzOBIVxkID054OCJbzg6LtS4=,tag:wfGdv0nuD1SMPgRlWvSyPA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:jXrk2YIfbqgSzjaQ05N21xwFhjJKVP6dEkR2LzckfU/c1/T5STtJKw==,iv:Cwu8/BpiqGiVGSvqxpNRpzD8f+4Ho5h3QmRyZ3hh+iY=,tag:1YCHCVCgrDj4I07xQohoig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpSlB1VnlNcitxS2xMQXdn
            QTdEMTBqYkU3NWlGZGNJdDhjTXMySmM0U1RVCmxKZEwreXBBa2lxTyttN0J0TCs2
            RnNaaVNjeWZQd1FnL2lSQnEydW42YjAKLS0tIDlnVGRUeDlyTXpZVEtaTndSTXZv
            eUFVb0IxVDUwenVLOFdFYnhBM3I2YTAKzSxC83BDwaafyQBsd6/kY7h11O8NXkUH
            rewuwCxkb5WgF1ZwYc1QCl/ePZDTm4h88U4WSGLrWCP/TOSf36sOSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T05:04:58Z"
    mac: ENC[AES256_GCM,data:3v4iwYpHBCFf0xca3hRuUgczcEzhWXs5wzIf+UAyee/VmOH5A5VBSRXE/tN13L0Wre5NoTGnRmhHVtWOUUGavPfpv9Yoy8wF26ORu7gH09B3DCHmZjH9IL/k/uqVptZUAwr8Uwj3Ja+FTDi1PYqd6Do0yE8O27A4g3gg9amFf+4=,iv:lHtt7RuhPC2S0UJ09ikLra1KeMrxoNOYtIZgPCG2Afc=,tag:t4NPhziQCaJ50mxdKNvCNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
