apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:tN68Y31XZGeVqm/LWkJRwXlKS+awQp/EJLbKZH+VLYqPUXF1MIFJPg==,iv:apjpEeSPdgFt98J5OtEIbZegKxVJhHrvLpg4dneoyXk=,tag:s9Hqm7lP0sbj0kLBjblSgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwOEhFZ3FqdlVqMUQxSUFV
            dkpOK3BzS0lzN3Qrd2pQWUZMV3lDTUhJQUVnCmdOMlBFZUt6WWVBUWZ6ZCs3KzJQ
            VlVlVGR2SS9BQUVDNTZiRDE4NEd1SHcKLS0tIFgwRlMwRWtOWjdmVkhIZ25kK0NO
            eFdnMzZPWDl5b3ZYSEtFc0NMNm5nSGMKgsDvMreWTJoSSsVifTpIhoNO8EyByn6F
            dkTCVBXefRWKE0PyLwxXs/4bbFGMcR4yupNwoS6aLRc2F3zuA8CuGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T03:52:04Z"
    mac: ENC[AES256_GCM,data:6bZ6SpT9mSO3eUO2L8+3NdVbV00H0iVjVmW/ibhQ/lyzcsqA6U69WS7wEZpDdlac5LXiXMDmq9aea+JjuILKQPGTBWv8KyF+DE3RKXmNXfH30N6yygP38fwcQQCpya03c1phJvVTAYWyJjzqgNfkXuTsQCrPbthMWQbjq9DTQMY=,iv:B0msduc8k/KRZLc/y3coeqwwXGmLrEHdnmdzYDqUWFk=,tag:1BbmLKNv9xrYJBNmclSTVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:KhmKiawZOW33ri4l6pHZQ2E9pKg=,iv:79PPF+8TroWMizjITpk9eFuZ7pLlbI31c0OMcnHMyCo=,tag:7dYFgvia81nZsEIpQIZHWQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:AnNBJRNWzT2bIVSigc5aE+pjv3dBgW/PBxdQRlAhSOaorR9LHzbk0w==,iv:HoHJP8djHLocA0CNvkAdL89Cws5j4V9+MoXBSYmN4Xw=,tag:cWK4qHY01cWx70Bo8APC4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwOEhFZ3FqdlVqMUQxSUFV
            dkpOK3BzS0lzN3Qrd2pQWUZMV3lDTUhJQUVnCmdOMlBFZUt6WWVBUWZ6ZCs3KzJQ
            VlVlVGR2SS9BQUVDNTZiRDE4NEd1SHcKLS0tIFgwRlMwRWtOWjdmVkhIZ25kK0NO
            eFdnMzZPWDl5b3ZYSEtFc0NMNm5nSGMKgsDvMreWTJoSSsVifTpIhoNO8EyByn6F
            dkTCVBXefRWKE0PyLwxXs/4bbFGMcR4yupNwoS6aLRc2F3zuA8CuGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T03:52:04Z"
    mac: ENC[AES256_GCM,data:6bZ6SpT9mSO3eUO2L8+3NdVbV00H0iVjVmW/ibhQ/lyzcsqA6U69WS7wEZpDdlac5LXiXMDmq9aea+JjuILKQPGTBWv8KyF+DE3RKXmNXfH30N6yygP38fwcQQCpya03c1phJvVTAYWyJjzqgNfkXuTsQCrPbthMWQbjq9DTQMY=,iv:B0msduc8k/KRZLc/y3coeqwwXGmLrEHdnmdzYDqUWFk=,tag:1BbmLKNv9xrYJBNmclSTVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
