apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:GazHdMOquLdlNXMGDNmCq2GSOPFYP8ZuhOpFjO5eSzYekSPvoffITQ==,iv:MzsTPBYUf5954RBYF9gg7j5Liwkl+I72XB/ja1YeAak=,tag:S/rtOK2/TK1U/Mp4EPE7uQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVSnk0RWxOL1o3WUdqZzd4
            VnlQdGxNU3pPWlF1VHl5TGJnM0ExRitTU3hVCi9nRStTbjBHSmRnNlJ3SU1CK1Vl
            ZkpxemVQOTFwdWliWnN3eWxicUROQkUKLS0tIDZyNXZYZGlaWjR2b0tqenhNbHNV
            RVc2VUI0TktaUFl1ZDJMNDJhNnBwNWMKpzRdRrILzZ3+uzdWOT/jUGounxG9riKD
            +57KE9RkU+S12+LyzVaEF5ra9lUQKEJEfkKVvSayZCIfuX5IGaHLjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:19:54Z"
    mac: ENC[AES256_GCM,data:f/M6nLfxuxw0+CXPLuyjc/DR8L0Gh8mOdIbx4vwlDxKKuPI0c6GVl7E/50hS3ORhNYmXinb9kdSvafVOYa/RDoDz4yqjsHYW1C+/qcAxwR64xkUz66Z+UZBZtOJmy0e1jqxIzqS2dlcxVefv0Sp+MWkqdAMjLBvlLjH+aZ+x1qM=,iv:wbVaSPJAItOv2xDRnunfWsZrIq1K5vGWFZqjpu4P0Os=,tag:PMzAxhoJGUkBKCxwkxw1vQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:4R8CksfqTfq2fbLVyTyRA+wNAoI=,iv:0JgEKDR7gyttCtELqd9RNbm0t4AA+jpv5ROpg9WFn+c=,tag:gjPt825LuGVqmidVwAMyIA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:URJaRALERY3VGlxbdr73bj1bJN1aVGKs2kbgQUaYQrr1/Pgc7G+SvA==,iv:fzgkAOeB8EN9b8U9KzvXfi8QgqQWa7KTGbIKnKy/cy4=,tag:wyxkSLROGAAflcmJrdLkHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVSnk0RWxOL1o3WUdqZzd4
            VnlQdGxNU3pPWlF1VHl5TGJnM0ExRitTU3hVCi9nRStTbjBHSmRnNlJ3SU1CK1Vl
            ZkpxemVQOTFwdWliWnN3eWxicUROQkUKLS0tIDZyNXZYZGlaWjR2b0tqenhNbHNV
            RVc2VUI0TktaUFl1ZDJMNDJhNnBwNWMKpzRdRrILzZ3+uzdWOT/jUGounxG9riKD
            +57KE9RkU+S12+LyzVaEF5ra9lUQKEJEfkKVvSayZCIfuX5IGaHLjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:19:54Z"
    mac: ENC[AES256_GCM,data:f/M6nLfxuxw0+CXPLuyjc/DR8L0Gh8mOdIbx4vwlDxKKuPI0c6GVl7E/50hS3ORhNYmXinb9kdSvafVOYa/RDoDz4yqjsHYW1C+/qcAxwR64xkUz66Z+UZBZtOJmy0e1jqxIzqS2dlcxVefv0Sp+MWkqdAMjLBvlLjH+aZ+x1qM=,iv:wbVaSPJAItOv2xDRnunfWsZrIq1K5vGWFZqjpu4P0Os=,tag:PMzAxhoJGUkBKCxwkxw1vQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
