apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:TLZxt4XslF5lID+N6U4L0TZ1a3iQwvLAAccGX7QayUncwRcLDZQj+g==,iv:Ei03lsCrPrOju6OAJaCQy1EFbZgl32w2NUy4TvBVxNo=,tag:q9Osr4JTdBKTgxTM/pwuEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1NmwxTlZIRkZRNW5UeGNP
            V2x6WGluN29mNGc5Vy80VlR2T0xQNGtUSG5rCjZrWFJCQ0dBa2p0SFVHMzZ3TGFT
            eDUxbkhlRFM4VTBYMmc1RUduT2h2N1EKLS0tIENyZ3hvcVJOODFXczR1OTlaNllY
            VFV5anVZRkgvSFJFV3F4NDBCQytGbFkKLhHLOqeCkCR1VS2yOf6tpIF34m1mcu9g
            b1h/VZeLuirIABwb7KjUhG+w7y2KwhcnMkUY1OYugKb3V7I2UoPd6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:03:46Z"
    mac: ENC[AES256_GCM,data:FwOwQfrxVWiejjNsmTY/r7C11yO7GG4Vgrd/wrULXoi4JfdOlfE/7CKTt3NMOlooG33eYiC2NTHkespkK6ZOgS5f9hirJ+UGuiw/SKVxdcD/Ho47UrJHD33itXNUj+27OUYr/5c10+chL/SIPFVv44PFmvXWyrKuX1KBgPt4GdM=,iv:7vH+2H+EB3zJ3ENdR/e/AeEpAFItpiUrmVFqgmAH3RI=,tag:W5lKxNyYR9PghDUI1un7pg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:yHC2eaAppGzxiCib/RJDfQrU1ik=,iv:J+tp5OprlmJBVXCgxAMpEb1MDhQltZT5cCSXyahg5ug=,tag:oIdWOROHXBmfFbBcNOcvnA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:HEf0Alg3lpAeKzIdpvssBAZpx+1aF9PxI3RQ7ycqDbdGM4JW5cIrKQ==,iv:HT7dxNrEs1KfFXjYQsAs2tF+2K6oJchEQRA6s5ZfIAQ=,tag:3LdHrjbVAptEmIOcynEcmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1NmwxTlZIRkZRNW5UeGNP
            V2x6WGluN29mNGc5Vy80VlR2T0xQNGtUSG5rCjZrWFJCQ0dBa2p0SFVHMzZ3TGFT
            eDUxbkhlRFM4VTBYMmc1RUduT2h2N1EKLS0tIENyZ3hvcVJOODFXczR1OTlaNllY
            VFV5anVZRkgvSFJFV3F4NDBCQytGbFkKLhHLOqeCkCR1VS2yOf6tpIF34m1mcu9g
            b1h/VZeLuirIABwb7KjUhG+w7y2KwhcnMkUY1OYugKb3V7I2UoPd6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:03:46Z"
    mac: ENC[AES256_GCM,data:FwOwQfrxVWiejjNsmTY/r7C11yO7GG4Vgrd/wrULXoi4JfdOlfE/7CKTt3NMOlooG33eYiC2NTHkespkK6ZOgS5f9hirJ+UGuiw/SKVxdcD/Ho47UrJHD33itXNUj+27OUYr/5c10+chL/SIPFVv44PFmvXWyrKuX1KBgPt4GdM=,iv:7vH+2H+EB3zJ3ENdR/e/AeEpAFItpiUrmVFqgmAH3RI=,tag:W5lKxNyYR9PghDUI1un7pg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
