apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:TMkYL01AZQvnq5iyC9hJ2nToNW6l//ftbYkm3LfQiydDWxQYn0k5mw==,iv:Zoehj1Z+rL2tn2DJ98u3JSMsR5jvIUghYDJNspV5+Ko=,tag:MaDTyxvffbHWES5phh3iUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6UHZ5M211dDJST2IwWkcy
            OWQvTDhDSFNodkU1Y2VDMUZxTG4vNGFsOXdvClpNSXFHaWVON0VHZGFWODJDQlVu
            VnZjZkhjdlRUbjJjc2R5YkhqYkpTeGMKLS0tIE1KRjd5Z2FVL29mOFg4bEM1V3hT
            dWZ6dExZaGpKMGkzOW1PSldXZURIUncKwp5eItqXjaDNlqeKQ56aHimjqnUq6LBH
            UuHJEWJAKoiAtPJ/cN9p1SR9fEGti+L1B0yMv1FdOEvzsrQZAGG6EQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T03:59:59Z"
    mac: ENC[AES256_GCM,data:d4CPs6dZvYed2qMtsP+ZdWG28dyLtuJt3wIWlqNMq6x/CBJPMGoNsCHUgYX9gjXQ144rNpakeUBiKnaqpJ7L60KladveXD/6rSrzr96mP9elhblYOvJOXQzr4KPuAeocYIPO282MQJwXlJdVodtue4npQxg8Tiq227UJkLtrEC8=,iv:igHtmT0h7TMiZE58UxBp1iyT2pRzULUPjtAztwDO9HE=,tag:9yheNHeEpBZxehFb1LhMLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:jkRp/ZScMFHHjdeJYWxf7v3Iftc=,iv:PEW84h+bT1XFaHn9XUTmWDAi5st5pBfR/tWC+3mi0Ck=,tag:Tk0UpXj7Q4Mz0ODahWfh+g==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:+2Jupb3U83FypvrmLZ9ReTVSaB0EEC/iNaEC0CxCmCx/Fde9hJCSYA==,iv:Rtp+0CGOIDuLKWfu+WF7mhccQCewwXjQtqpv24bjeF8=,tag:d+2JX9/BkD6CH7HxxEDzjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6UHZ5M211dDJST2IwWkcy
            OWQvTDhDSFNodkU1Y2VDMUZxTG4vNGFsOXdvClpNSXFHaWVON0VHZGFWODJDQlVu
            VnZjZkhjdlRUbjJjc2R5YkhqYkpTeGMKLS0tIE1KRjd5Z2FVL29mOFg4bEM1V3hT
            dWZ6dExZaGpKMGkzOW1PSldXZURIUncKwp5eItqXjaDNlqeKQ56aHimjqnUq6LBH
            UuHJEWJAKoiAtPJ/cN9p1SR9fEGti+L1B0yMv1FdOEvzsrQZAGG6EQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T03:59:59Z"
    mac: ENC[AES256_GCM,data:d4CPs6dZvYed2qMtsP+ZdWG28dyLtuJt3wIWlqNMq6x/CBJPMGoNsCHUgYX9gjXQ144rNpakeUBiKnaqpJ7L60KladveXD/6rSrzr96mP9elhblYOvJOXQzr4KPuAeocYIPO282MQJwXlJdVodtue4npQxg8Tiq227UJkLtrEC8=,iv:igHtmT0h7TMiZE58UxBp1iyT2pRzULUPjtAztwDO9HE=,tag:9yheNHeEpBZxehFb1LhMLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
