apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:DOFCBWqk2XTqF02fMAezChnGleGzfYKjSf+2AGRB90Ry8ahx2Zc2sw==,iv:Da8fMVQ1sPPTJf+YgZ5EhLcntmIpGMoi061Lbgkcu3A=,tag:RBauv9YYWb/SSsCa4lImfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0WWREZjBMZkZSaThpMWZG
            NEtwN2IxU1Zla1dsZGQwMUFGVDJBREJYTXo0CkgvTGg2QTVIcUxuNmR4UlhYL3pL
            Y1psVVBoeGNZbmVWR0VuTXpzM0ZUaDQKLS0tIG9ad01iT0ZkWXR5MXBJWFlJdEJx
            OGNYUklkVmZPUldMemtzR0xEd0J3UTgKot5jvUu/FvkIoAUvY/SGBT0SWWXcYIQy
            ltU8f+wH2qkuRYtTLRmC8qWUwOHnPjbpCLhOoDF7mNjQZgY3Kfd3Zw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:05:25Z"
    mac: ENC[AES256_GCM,data:HUENkGRzl3b/DGtF9/r0P0tiE38Q6SHUdg98pW6PNDkKKqU2KuTjcuDsRvHc6aI0nWh1e0Ewr2bSCvIVyFb9ntA0u387RTdS2axzT2MNWNcBaMmTxfNMpIll64MdyJ/sMadWbssXmrnNqClOxKjzY457DUC6Bh5rj9y3mthKn/4=,iv:V8FF6KCmU8e3BBilBs5x0sU84YfRXQFSIFCzDJhqCOU=,tag:CUJOeGuw2anIbUlVGMtdig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:OP0HBoUwoMT1pEQF39e6MlI6Ux0=,iv:l3Y6iLXzlVChd6pe5ExYnKsn7vOsjxjGIaO/R0sjHSs=,tag:GXS/HBuge+hx6gPkITUwPQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:mbWO/iAqHARYmhm6W3vGXdnY+wRHc8GUF+cph9VC5lNNY72W4XLF9Q==,iv:6ktn3EtaKETQAmGqkTvmm/J1m4pL8txBhiZxbyqAbYo=,tag:Z3yfBSFTx6SsFcleJkXHyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0WWREZjBMZkZSaThpMWZG
            NEtwN2IxU1Zla1dsZGQwMUFGVDJBREJYTXo0CkgvTGg2QTVIcUxuNmR4UlhYL3pL
            Y1psVVBoeGNZbmVWR0VuTXpzM0ZUaDQKLS0tIG9ad01iT0ZkWXR5MXBJWFlJdEJx
            OGNYUklkVmZPUldMemtzR0xEd0J3UTgKot5jvUu/FvkIoAUvY/SGBT0SWWXcYIQy
            ltU8f+wH2qkuRYtTLRmC8qWUwOHnPjbpCLhOoDF7mNjQZgY3Kfd3Zw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:05:25Z"
    mac: ENC[AES256_GCM,data:HUENkGRzl3b/DGtF9/r0P0tiE38Q6SHUdg98pW6PNDkKKqU2KuTjcuDsRvHc6aI0nWh1e0Ewr2bSCvIVyFb9ntA0u387RTdS2axzT2MNWNcBaMmTxfNMpIll64MdyJ/sMadWbssXmrnNqClOxKjzY457DUC6Bh5rj9y3mthKn/4=,iv:V8FF6KCmU8e3BBilBs5x0sU84YfRXQFSIFCzDJhqCOU=,tag:CUJOeGuw2anIbUlVGMtdig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
