apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:HHPOP3Hq1jFAItt1dZbx9qYw/9dAkJgCIHDorFW1aMZE7FYtcp8jgg==,iv:fzO4Tp2SmokhHIKyyGvazK3UyZf3tt/jVvjPiQDNlWk=,tag:8T0SMVezEw0JAhcawgXX1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXa2s3aktGRFlTQWJDUUJO
            Zk5lNiswYlNXb3NlMHIxbXJWVTBBaEo4UzNFCkJud0tQMHRGNW1sc2gyS2wxSkRL
            Q0w2YncyblFBZUFJR3J1TDRidWxjSHMKLS0tIGVSSDhNRWl0SXpvd2RqQk1TdHhm
            dXRwOHpQdlRVOXo4Z0dmNkR0R0lCUnMKXEjQa/GhvYMEcZ8qRQy0h9RtfJbejtMC
            0APK4hHrbWtoG7VFdRIgCncJSwJU4LmZBNWCrBpc/iJb09aWgcKrwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:04:38Z"
    mac: ENC[AES256_GCM,data:58IVI7OiPztrzzOH79TVEv06HmmQDJFmyxNrmuEVr7gADxeQIZpJWfNMAIaUpH2fEJCTiFw6Qg9f09IliWJjnftAPpHOb5qRCNSDAATlFY/sotE0/PXk4UXUUqgwPVtvnAwMKQ70xU5WNxOZYlCJS3kNyC3GkEPM7Ez7C9IxLXs=,iv:W0jKjAzDWMMvIZwf+JtxIvUM5YwzN/UuV3niSQreVWs=,tag:VP+CkioJZFKW5xcYWSeC4g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:FkbLV5tTnpBrV/QmWZDvAa7Xyj0=,iv:CXZNo8LAissPUvkKdIlJtnsdMMe/LnDLFlaB7joI7Rg=,tag:Sh7VmVDQuIY3q1L3wbLF8A==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:leulw7vy2ezk8G9G+yTfo/u5BycGdEhuDEQ6WLEsdnVBY7egOUfBNw==,iv:crmX297Ce/IuAbXNGrJXsNrGll9VznY585fniIhAbvM=,tag:lAUcPDckROvQVTGid6vrww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXa2s3aktGRFlTQWJDUUJO
            Zk5lNiswYlNXb3NlMHIxbXJWVTBBaEo4UzNFCkJud0tQMHRGNW1sc2gyS2wxSkRL
            Q0w2YncyblFBZUFJR3J1TDRidWxjSHMKLS0tIGVSSDhNRWl0SXpvd2RqQk1TdHhm
            dXRwOHpQdlRVOXo4Z0dmNkR0R0lCUnMKXEjQa/GhvYMEcZ8qRQy0h9RtfJbejtMC
            0APK4hHrbWtoG7VFdRIgCncJSwJU4LmZBNWCrBpc/iJb09aWgcKrwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:04:38Z"
    mac: ENC[AES256_GCM,data:58IVI7OiPztrzzOH79TVEv06HmmQDJFmyxNrmuEVr7gADxeQIZpJWfNMAIaUpH2fEJCTiFw6Qg9f09IliWJjnftAPpHOb5qRCNSDAATlFY/sotE0/PXk4UXUUqgwPVtvnAwMKQ70xU5WNxOZYlCJS3kNyC3GkEPM7Ez7C9IxLXs=,iv:W0jKjAzDWMMvIZwf+JtxIvUM5YwzN/UuV3niSQreVWs=,tag:VP+CkioJZFKW5xcYWSeC4g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
