apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:EdRqC2oIdDU418PVdGjel0XNl2XIiTIB+108QfpUMOoVIJVul6+0ew==,iv:ShaXlczskkhCSTRuy/cXjKaZMGb+vD8kGN6SHUq3jXA=,tag:ZAsRoeoWWlJl1m88XO+lxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpT3N0amRDQ3RXVloyQzdn
            cmVkeUY5Z2xxd3FWNDlDM0tVYjA2NXUzWG44CmIzYitzZHpQTG9BeVpSalRiY21v
            QndnQU9ZZDZhTCtBdTdsUUFuUmJRanMKLS0tIElWN3BNSkhMajdWQ3BHSXBFRHBs
            T3VsbkdkMEZRUlRDbzcwb0NnSGF4Zk0KkhN+cU9UQUtV/sM6Hx4ntCwk/yBCCRQD
            pJpBEF9hubzW2o/827d07r3RyPALWICOjzJ0KP/IXkidrEKs7YMm6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:18:10Z"
    mac: ENC[AES256_GCM,data:/oRZSnvQ617lwXrCy7F+ypAz9zJ1c/hIMBpVfmvReJ57dk88XW5ylE8fJX6sqrMTKm3ElXcLzx+00+uSXAqLGhuVSemsJUDfj051i1VTHMInzD6OXL9a4Etw12ZWyJZQtrmKbqrn7OzL4zFCtNc7ssAZWvrhaJn0B3gv7EcGhno=,iv:B8gKm8LbD01hPom7uewhn/M+tRGDyoq96/yW+VfqOc8=,tag:PaXXmjWOdImf9v6FdaK35Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:YiRe0csJhkUMIbpuecP7eK+20Cg=,iv:kPnvh8AI2B0nCb+sAwaHrlwP1UF3JSytxD4f3xIOqvY=,tag:LZ/hFHneKk2UW74F+E/a8g==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:tev+tPxucb9h5jbFhwX+NLSFTGVo51Z+AluF5WQL2R3Uo816IS6wgA==,iv:PYhLLD6QU0oyrCjvXRP9g3blel8QkWel3S7L7RKWHbI=,tag:NyBNRemvU2zK9q7GV+0UxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpT3N0amRDQ3RXVloyQzdn
            cmVkeUY5Z2xxd3FWNDlDM0tVYjA2NXUzWG44CmIzYitzZHpQTG9BeVpSalRiY21v
            QndnQU9ZZDZhTCtBdTdsUUFuUmJRanMKLS0tIElWN3BNSkhMajdWQ3BHSXBFRHBs
            T3VsbkdkMEZRUlRDbzcwb0NnSGF4Zk0KkhN+cU9UQUtV/sM6Hx4ntCwk/yBCCRQD
            pJpBEF9hubzW2o/827d07r3RyPALWICOjzJ0KP/IXkidrEKs7YMm6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:18:10Z"
    mac: ENC[AES256_GCM,data:/oRZSnvQ617lwXrCy7F+ypAz9zJ1c/hIMBpVfmvReJ57dk88XW5ylE8fJX6sqrMTKm3ElXcLzx+00+uSXAqLGhuVSemsJUDfj051i1VTHMInzD6OXL9a4Etw12ZWyJZQtrmKbqrn7OzL4zFCtNc7ssAZWvrhaJn0B3gv7EcGhno=,iv:B8gKm8LbD01hPom7uewhn/M+tRGDyoq96/yW+VfqOc8=,tag:PaXXmjWOdImf9v6FdaK35Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
