apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:Y8vvIywUsAhpIck5T/QZyaq6BjkBYBYfSLD0lKRcPwXje7VbcA8sTA==,iv:jJPy/efpDHqSH9nv5BSgoaXdZnMsA1kq3wZlG2SPPCc=,tag:nRPqQzDkR4I2vtv2hYULZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1UGJNd0RtcmgzYVBEMmRn
            bGsyZ3pNUHphNTAxZ25XNWZXeFlxSEh2WmtBClF4ckVFdlNaSGZ3eDlnY3pjNFha
            aE5LQ0c4K01vMVZkUWJpYUkxRVFsWFkKLS0tIDJGdFZ0V25ia3BDV2NwNmE4NHRh
            NS9DQXNnYll2ZHR3QWRxV1lrUmlsWWcKdG93zBbXsQsAxpJBSdNBBuKy9z7c1Rtc
            80149iayX8s2rL5sZiSOxlkOpE/tDBBTaVVkvD1UKMzyAlgsxxXBag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:25:02Z"
    mac: ENC[AES256_GCM,data:RUF6lJmNguBT8ZlXnKxbd8gcC07Dd1UpilnokoAep9LxZPmZwNuEMgp1XTXv7npOQroBGhUFLRno4ehnoWVWYGNsSIttg1gAN8eE8FvnYhpdjGbMh2uVuydSHjEm1UEGAO6fcnAV7bonE7S3YSI6CsGyexDkaEuM5+QKewfIxWU=,iv:2O1lunirkRh6WXmfbi4Ge5CbsnBAKp9h/2a3cDtVfz8=,tag:PVIdGBUdQ0O+dV+7UvU22Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:9IBEkJ97HG4FdnoYZMxdbhGsU00=,iv:uxYoHcDEd29yT0sNTjTk+2C/SCb1bA7w9CrKHFbKP5U=,tag:rbQum0BnN1OoBuWQ2fXZ0w==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:L7j9lzstnHzMT24idYzo6tvylSvuR3sr6ykIMWRUO1zLtLvF+41aaw==,iv:LxgKGwUAEXSdmGwfIDUz87O3lWNVvrJIv3ImEi6aWnA=,tag:F9mVrP/1FZ6YSXJiqR5Xsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1UGJNd0RtcmgzYVBEMmRn
            bGsyZ3pNUHphNTAxZ25XNWZXeFlxSEh2WmtBClF4ckVFdlNaSGZ3eDlnY3pjNFha
            aE5LQ0c4K01vMVZkUWJpYUkxRVFsWFkKLS0tIDJGdFZ0V25ia3BDV2NwNmE4NHRh
            NS9DQXNnYll2ZHR3QWRxV1lrUmlsWWcKdG93zBbXsQsAxpJBSdNBBuKy9z7c1Rtc
            80149iayX8s2rL5sZiSOxlkOpE/tDBBTaVVkvD1UKMzyAlgsxxXBag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:25:02Z"
    mac: ENC[AES256_GCM,data:RUF6lJmNguBT8ZlXnKxbd8gcC07Dd1UpilnokoAep9LxZPmZwNuEMgp1XTXv7npOQroBGhUFLRno4ehnoWVWYGNsSIttg1gAN8eE8FvnYhpdjGbMh2uVuydSHjEm1UEGAO6fcnAV7bonE7S3YSI6CsGyexDkaEuM5+QKewfIxWU=,iv:2O1lunirkRh6WXmfbi4Ge5CbsnBAKp9h/2a3cDtVfz8=,tag:PVIdGBUdQ0O+dV+7UvU22Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
