apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:LPjGppGUyGKqcWQhXc7LOo4+nK5U/DElxWGINiE0AueELHa9RvpTbA==,iv:QBnUrg8pU56oqQld87WG5k5A0WPjcvXvfJfnW+mzssk=,tag:kM1fAviGtcs9lZEHIzdjPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDNURDQXJaS1NmWlE2RmRI
            dEpFbWN4aEc5Zy9GeXJ1bHI4eHJnd1NBaXhFCjlUZ2Q0ZHFNaW9WUmpIN3RpMXNF
            ZnBXNjNnZDVoc3R3czBleVhWQndWaWsKLS0tIEg4MW1yaUwzSkJvdWF4akQ1Wjk3
            N2Nxekk5TE53RVZndHlhNjVlbjNIaDQKuTqKc8UZA0dHTp2pN45cadl6yHiC9eH1
            38CaaYdY9AW2m8NZbxqU4E3ditnJ7bKYFnSkkHATF07vG0UrwUaTAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T03:54:22Z"
    mac: ENC[AES256_GCM,data:XC809Pp5KPjrzlLUvOb52p00GP9CCTuuXEb2mPev+5tp0Q/A+OGuCRTXLMcMnvWx5i7fdW2a5M/BIQxiWVFsc9RjFFa6AAhcl8QcmDz1wAh20S2vIqm7BWMBVnYH61o/RtL7dCrgFjFw7uLqEtOuEZb0XRb3J0g9IhM8qIvR7Aw=,iv:85bWOBIlirrSUNKvMo7JeJhVt1OsRyHF+lwPBFuExCA=,tag:jT2DQ3mtwGXTpIK0+EOcvg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:1vL937O7J1owv/5ZQ7o8aCNqrho=,iv:StQvR9Ly1njWtNnItdAMOHgwySPSWpKBMRUoejHiEbo=,tag:qN6y3FFoM8piJe88YUlPFw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:ojZReRvFopt1OfGkp6VdyvUS/ALNPt1OsK6BF0mxL7AC66tKuyf9+w==,iv:1Ja+qn3LCO6hsyF5ZyQkknwxY0kzjLE/MGpW2X3xEss=,tag:QmAvxaC6pqVusXQxk7h/2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDNURDQXJaS1NmWlE2RmRI
            dEpFbWN4aEc5Zy9GeXJ1bHI4eHJnd1NBaXhFCjlUZ2Q0ZHFNaW9WUmpIN3RpMXNF
            ZnBXNjNnZDVoc3R3czBleVhWQndWaWsKLS0tIEg4MW1yaUwzSkJvdWF4akQ1Wjk3
            N2Nxekk5TE53RVZndHlhNjVlbjNIaDQKuTqKc8UZA0dHTp2pN45cadl6yHiC9eH1
            38CaaYdY9AW2m8NZbxqU4E3ditnJ7bKYFnSkkHATF07vG0UrwUaTAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T03:54:22Z"
    mac: ENC[AES256_GCM,data:XC809Pp5KPjrzlLUvOb52p00GP9CCTuuXEb2mPev+5tp0Q/A+OGuCRTXLMcMnvWx5i7fdW2a5M/BIQxiWVFsc9RjFFa6AAhcl8QcmDz1wAh20S2vIqm7BWMBVnYH61o/RtL7dCrgFjFw7uLqEtOuEZb0XRb3J0g9IhM8qIvR7Aw=,iv:85bWOBIlirrSUNKvMo7JeJhVt1OsRyHF+lwPBFuExCA=,tag:jT2DQ3mtwGXTpIK0+EOcvg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
