apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:NGGYBzHmZl8b/g/yNE3vM296ufdze2ncD+Rp05E0lV7YETf0ngg/Vw==,iv:23ZtiGakeSqqyt0dwAqYPCW84YoylPYRDRPWKn/+7b8=,tag:U0cHg2HcNtaxnA4XL/ZY4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3TkZ1NkE4WERBWm4vUFpT
            N2pzNkJUcXQ1dktMWnZmMi9DR3BLNWVYQ2xNCmVJLzRZcENibmpxRnNTek5oK0tu
            OHEvaWZjZFFEbjJzSHVyT1dSTk9keGcKLS0tIHAwbTEzV2xGZnFIVmtUaTdRZ2JL
            eTdFSjA5SmhiU0pOR1p2REZvbUdJblEK3uJfIbJAMvPRUGZ+EG/0S9bzqMvzwvCF
            boA9yJ/ASejUGxlR3TEF+m6XFmH8hs5FaJ9x/Csbi8y6iga5KKNkfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:03:08Z"
    mac: ENC[AES256_GCM,data:xxld5hm8QMMgmFr8rO9tgJJ03r9IPs683ktg5dyyQHDG30omLKjN1tYhZMeFx1qakLXNosVRFcvA5IwAjwRyPp+bvo/2Xf0YkcflGnnhLbs3b8q7Sjv4wexENjJFPHhYNZCXT439LAD2qnlkdXqnBANMYRSGWaaycKFN/ZyjCJg=,iv:wjmfsh3N8RPLn0zQ56dpwIeW/ZNiE8grk5WZklIDcb8=,tag:DNPHu5zLVhqpdLkFOk4ONw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:0uYJwnXGgRxgKs/7o0rigigpty4=,iv:hJ8F98lRrJDzJuCZkn5mjHMHgcCSxOgVIC/RV7lOU84=,tag:KbfAk8shO7YiYoZjOW1jJA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Llz9LKcEP/VmA55bc71jqM5jkg/EGJdbsY81CStHxmpll9o0MAAQBA==,iv:NUnD3bAfV7xBiIG1/C1DURdhXMnAgoh6FpmWT7wLTjo=,tag:/B4VDoIYBN6uirHXfi/9bA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3TkZ1NkE4WERBWm4vUFpT
            N2pzNkJUcXQ1dktMWnZmMi9DR3BLNWVYQ2xNCmVJLzRZcENibmpxRnNTek5oK0tu
            OHEvaWZjZFFEbjJzSHVyT1dSTk9keGcKLS0tIHAwbTEzV2xGZnFIVmtUaTdRZ2JL
            eTdFSjA5SmhiU0pOR1p2REZvbUdJblEK3uJfIbJAMvPRUGZ+EG/0S9bzqMvzwvCF
            boA9yJ/ASejUGxlR3TEF+m6XFmH8hs5FaJ9x/Csbi8y6iga5KKNkfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:03:08Z"
    mac: ENC[AES256_GCM,data:xxld5hm8QMMgmFr8rO9tgJJ03r9IPs683ktg5dyyQHDG30omLKjN1tYhZMeFx1qakLXNosVRFcvA5IwAjwRyPp+bvo/2Xf0YkcflGnnhLbs3b8q7Sjv4wexENjJFPHhYNZCXT439LAD2qnlkdXqnBANMYRSGWaaycKFN/ZyjCJg=,iv:wjmfsh3N8RPLn0zQ56dpwIeW/ZNiE8grk5WZklIDcb8=,tag:DNPHu5zLVhqpdLkFOk4ONw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
