apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:giQ6reQExz5GYmR6uY3m7rJ0sCeZv1+Z9xaAc4sTcypGIxCtEDJpzQ==,iv:aS1P99i2dBkd1kqMdLn5peOpyYTlGH3hn0DkXmzAAxE=,tag:X8HahZq8928xd3OnaNKdGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4T1JzKzFWc0QzR1kzRUhq
            QzlwTFFQczA1dzBsS3ZhazJIdGo2aWtwMkhjCmhCM2M5cXVHejBtL3BMUG1kMWsx
            aGthT3o5K0lpRG9lbTFzZ0RhdkxEUFEKLS0tIHdsSTZPOHdwUTArbktkRUdFcC9w
            R0RjZjAxNldEZkUwTEVueUFZMVBxOW8KByi0QChnGQHd+o4K2K4GWDkNq8wbiN5r
            dcx+ZdCNc/O/bv0HDhVVAGV7/xl3eInzZBSF3siWH70Etu16qBH1VQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:03:09Z"
    mac: ENC[AES256_GCM,data:TgEilVjMur/jDxZbO2huAjxqRhVJ6JItweKhvh1mbLGH5Kv+teTxURmY50/E2tuYyWbnBG8ztbvJYP+2kaHM9tiLxOVan0RXJQb6KFUQzbrNtBU0tp6DR2VbmH4Cn83UOuFqMOh1tnb+7FaXLL9SsRPTqC1K1lPPRs97niWpeEU=,iv:f2QWSOWJca9/wn0dOsoxHB2qn8ItO2hVKxmGMYKTHMM=,tag:rUR5MwwG2i59/IpMNDiu7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:4iovxDY2E76YsjRZyYmDDa04o98=,iv:SkvqSANafTasy1XUUQkQnyVRH6tePTwWPTFhm+2ksGA=,tag:wJRlnOVFtymiFKzXaoQKgQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:iEWwDX4oek3AYnLTRtbVGUgkf9qunR5VKcvuRkrRwAzZQSdbmdwGYw==,iv:9riWe8JVEjzK8LrAXf2xpwqJuuEEnkqMECCEjqTrN2Y=,tag:Z8EOActv/FisDuaefgQ/Vw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4T1JzKzFWc0QzR1kzRUhq
            QzlwTFFQczA1dzBsS3ZhazJIdGo2aWtwMkhjCmhCM2M5cXVHejBtL3BMUG1kMWsx
            aGthT3o5K0lpRG9lbTFzZ0RhdkxEUFEKLS0tIHdsSTZPOHdwUTArbktkRUdFcC9w
            R0RjZjAxNldEZkUwTEVueUFZMVBxOW8KByi0QChnGQHd+o4K2K4GWDkNq8wbiN5r
            dcx+ZdCNc/O/bv0HDhVVAGV7/xl3eInzZBSF3siWH70Etu16qBH1VQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:03:09Z"
    mac: ENC[AES256_GCM,data:TgEilVjMur/jDxZbO2huAjxqRhVJ6JItweKhvh1mbLGH5Kv+teTxURmY50/E2tuYyWbnBG8ztbvJYP+2kaHM9tiLxOVan0RXJQb6KFUQzbrNtBU0tp6DR2VbmH4Cn83UOuFqMOh1tnb+7FaXLL9SsRPTqC1K1lPPRs97niWpeEU=,iv:f2QWSOWJca9/wn0dOsoxHB2qn8ItO2hVKxmGMYKTHMM=,tag:rUR5MwwG2i59/IpMNDiu7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
