apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:tFJt0lVao47ANtrO2gO3GgXuKjW2mq8GqiSqLmIarxnjPSfEgnr7IA==,iv:GVUi3MZTtIApOXPcMj3lffq+vqZ7UHDOmnCCJ5q+Pnk=,tag:qsEFcMOknpgyc8tPFUtfpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByMkdrdFF0NjBQbStXQlFp
            LzIzbFRzaEVGd2pQZ3QzcEYrSTZ3bGhvWVU4CmRqYmVxRjREWGsrTFY0WUd3Vi82
            a3FWbi9HektPeDRTTXdCd1JVTVNjVlkKLS0tIHpSQ0xYczUvZjIzV29hU0EwcE1j
            SVlWQWxzZHF3K0Z1ZGJvZzNtaFJTTkkK0rNTNrD8lX4NutvLayrVU+J05D6LwGfw
            3nxT/5PhlLBhZcZRUQh1C+vq+IrtCszu6hzv9QNPpGrj+cOilHeuPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:03:06Z"
    mac: ENC[AES256_GCM,data:Ufi3lbsXdAvLoG5yqxgZVVxCes8ZCJTJkvsZeZmljCaXHwqowohuvy18zW5/0jxhrLRQZRUdjGyb8pIb6+GhQJ+oEJX8hIihGj5VPv80weO6YUXlHN9N1FLihQXBcxnSNejgkbRNScNu2fScGAHo+l+7YDrWpuoeGtNNSvUQ+jk=,iv:kbTF3ADNkj8jDjjCkPad2D6uviA8TBN32kXBprpkiiQ=,tag:GmHjtghApi06yqlehOiHYQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:+vquVr4140BrS4Lhf4l4rv7MrfU=,iv:Ey9IMEqZaovz3OXhTJnoCqQTcZuMRsaXXp5G/7JRZO0=,tag:mkX53fJDZe8P0/lCrjEfxw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:TTspassu1SzOw4ObTiZiD54R3n8rEPFC8E5rKdoQwA11I3x+edyn5w==,iv:O9jRFf8FfR6bowElcLrw/lvMPAG+xOYtPwbFzM2LrKo=,tag:deloLKKPRO6QIJNNGNTfUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByMkdrdFF0NjBQbStXQlFp
            LzIzbFRzaEVGd2pQZ3QzcEYrSTZ3bGhvWVU4CmRqYmVxRjREWGsrTFY0WUd3Vi82
            a3FWbi9HektPeDRTTXdCd1JVTVNjVlkKLS0tIHpSQ0xYczUvZjIzV29hU0EwcE1j
            SVlWQWxzZHF3K0Z1ZGJvZzNtaFJTTkkK0rNTNrD8lX4NutvLayrVU+J05D6LwGfw
            3nxT/5PhlLBhZcZRUQh1C+vq+IrtCszu6hzv9QNPpGrj+cOilHeuPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:03:06Z"
    mac: ENC[AES256_GCM,data:Ufi3lbsXdAvLoG5yqxgZVVxCes8ZCJTJkvsZeZmljCaXHwqowohuvy18zW5/0jxhrLRQZRUdjGyb8pIb6+GhQJ+oEJX8hIihGj5VPv80weO6YUXlHN9N1FLihQXBcxnSNejgkbRNScNu2fScGAHo+l+7YDrWpuoeGtNNSvUQ+jk=,iv:kbTF3ADNkj8jDjjCkPad2D6uviA8TBN32kXBprpkiiQ=,tag:GmHjtghApi06yqlehOiHYQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
