apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:8Wjv2y7ry7QolSfTz9d+YMpdNPHCaLuL1fbWzfMgOOXsHnOWoNggKA==,iv:tOqikp7cLC31RhfNrKJ8+GazI+IEljx6QJ/aDY0CMBY=,tag:qkolv8L1fGNHKGaBCAs0Ag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBndTdRaVBmSkkxR1U1ZlBl
            UTNxQ29LUGtQMFlFa01GNU10cFVCNWZYeUcwCk10UTlJN3pWWXFQRDR5bWVNdkdt
            ZFRzZVVSVzB4ZDR5Kzluc3ZHdkd1Z0UKLS0tIFFXNXNOK0hsS0JVWDBwZFhTL3RC
            RXlFSWNTSFJlS25Wa2Z0ZjBrckVuVTgKIL276Hz1UtmZlkZXZLljazbQC26KO5OA
            BRH6xgC3Q6jfM1iYm7vJ050SOFSpKgs651c/eLFGphLpnhD22a8K7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T03:53:05Z"
    mac: ENC[AES256_GCM,data:bapf6fvWL2/80JaClbAUcfYPTIXT8fhOsHXdmCgO4fT7hGr+u7D3TDjkckYqd9T22aXoMAIlMzgEkKTj67NVew8hNY+XZILre4w6TpfiwwLSyD2mfYqdbBjhrvm2MiKZQLvBxA/ID8QIZrXlGzMcZiuFs3pXN1baojPFguUHw8A=,iv:P8pJ0Eyggty39FotxO4RrN0bInzxOd4R7LufKhFkrT8=,tag:u+W4D2mF3ZG6s/1YpZqMZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:eWm3Ull2EfkR3x7BlOtOEkBECUk=,iv:qeTA/ywqu8g4oGm6INfMDXzYp0aDj0b00CaAFCOS3kQ=,tag:2C7HZLXeAVNGT2++L5/JVg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:1tsD7ssecWEmNtWVEHAVSXC6j1DOpP88oBhpSToblRoVRQCaUmdUUA==,iv:t+Zk4YWAf5RuteBxFP7dvkjWoSTfpz/dL38GWsxDZCs=,tag:Vh0rDqZiGBHVuLIQkj0IJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBndTdRaVBmSkkxR1U1ZlBl
            UTNxQ29LUGtQMFlFa01GNU10cFVCNWZYeUcwCk10UTlJN3pWWXFQRDR5bWVNdkdt
            ZFRzZVVSVzB4ZDR5Kzluc3ZHdkd1Z0UKLS0tIFFXNXNOK0hsS0JVWDBwZFhTL3RC
            RXlFSWNTSFJlS25Wa2Z0ZjBrckVuVTgKIL276Hz1UtmZlkZXZLljazbQC26KO5OA
            BRH6xgC3Q6jfM1iYm7vJ050SOFSpKgs651c/eLFGphLpnhD22a8K7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T03:53:05Z"
    mac: ENC[AES256_GCM,data:bapf6fvWL2/80JaClbAUcfYPTIXT8fhOsHXdmCgO4fT7hGr+u7D3TDjkckYqd9T22aXoMAIlMzgEkKTj67NVew8hNY+XZILre4w6TpfiwwLSyD2mfYqdbBjhrvm2MiKZQLvBxA/ID8QIZrXlGzMcZiuFs3pXN1baojPFguUHw8A=,iv:P8pJ0Eyggty39FotxO4RrN0bInzxOd4R7LufKhFkrT8=,tag:u+W4D2mF3ZG6s/1YpZqMZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
