apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:V5P1+ud4d/YKPNL4DB6HRvl0kOBc/tYEjFd8HpNeutXO5/wE3/xRrw==,iv:+g7+xs013v4vOHXR3rv08CbS+zqv//Ugf80xTIN5vmY=,tag:0bIpwdZVeABJyVSotep+Jw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJc3hBcklaMTN2bGhxdjlR
            b0x5WXB6bnY2R2lKR2thU2FLTFpPWVl0elNZClpaM3BZWUV0ekh2c2lWYlR6UUpq
            WnJuTFFOQmVFaS9kcEpqdFI3OGNZTmMKLS0tIEhyZjNRVHBBOXk3cFBhckdLQlpU
            R1BNRHNRSDAwYlhqWDEvS2d0NUJHaEEKnNZYEizu5Dzlmn+iOoHQf4Mqq6tqzunl
            C7Q0CcIxvwfR0zc/lEr9+a5rixMToZ2QEA6qNfMUsHAnmd0Gyx7Lmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:03:54Z"
    mac: ENC[AES256_GCM,data:seeZ4XEY8YomIywJyvs3+aQbWlWK9Bs6Gb5unK1orSLcmdwTCwLVhfl5+vez5c3r9OelWuwkGunKk67529SswWIbpXE0J+s3oUE32xscHerZ+7j8MOD4RBsR05RNvoO0KOrV5DFGfmdBcglXhgLfiAsXZXKT7TZoaFlDGV351bA=,iv:1HoKPB6Ip44N+2rKcJJVIa1JaiCH4MzYywoML/ZUK70=,tag:EyMO8RDg0R9FnSDHUH3X5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:NzWU/gsdkdsWXY2qZGH3KZ4zuuA=,iv:V3PzyNPD6DlRHbZ1F6hsFhj8SBGLBBEr8WKEqVjvcN8=,tag:OVLBMhJ0EPZaGbpglOIXtA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:N+gJznWGjJ4onglSem9BcA392DfJZPpUdptZpJHlA2NiT6sS9URWfQ==,iv:rFT4cV3QJOOiRHIe67pDlXuUoRDXm9vop6eGDSEqK08=,tag:oUrGRNN5ek+Ln1sXI6u83w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJc3hBcklaMTN2bGhxdjlR
            b0x5WXB6bnY2R2lKR2thU2FLTFpPWVl0elNZClpaM3BZWUV0ekh2c2lWYlR6UUpq
            WnJuTFFOQmVFaS9kcEpqdFI3OGNZTmMKLS0tIEhyZjNRVHBBOXk3cFBhckdLQlpU
            R1BNRHNRSDAwYlhqWDEvS2d0NUJHaEEKnNZYEizu5Dzlmn+iOoHQf4Mqq6tqzunl
            C7Q0CcIxvwfR0zc/lEr9+a5rixMToZ2QEA6qNfMUsHAnmd0Gyx7Lmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:03:54Z"
    mac: ENC[AES256_GCM,data:seeZ4XEY8YomIywJyvs3+aQbWlWK9Bs6Gb5unK1orSLcmdwTCwLVhfl5+vez5c3r9OelWuwkGunKk67529SswWIbpXE0J+s3oUE32xscHerZ+7j8MOD4RBsR05RNvoO0KOrV5DFGfmdBcglXhgLfiAsXZXKT7TZoaFlDGV351bA=,iv:1HoKPB6Ip44N+2rKcJJVIa1JaiCH4MzYywoML/ZUK70=,tag:EyMO8RDg0R9FnSDHUH3X5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
