apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:V4sVTBXh1L+kMo6Ocx98SVk397Q+XEYg3sraDuI5cGysWFjXT7MvJw==,iv:O1Zh7tatj9ujRfjFLbvUvFOUFy5uuWUIGTZbaFBG4sU=,tag:/vAJBMiCetkbV+5zPEWeaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDMllvQlQvdnR5dmNtWWk1
            UWtjRTZ3SUVEV0hMaklsMVgxMlpOZEtkWkUwCmpUYklvTXllQ0huOHpWYklhTDhB
            RmVZYThHODYrYTMwZE0wbzd4SHd4N1kKLS0tIFE1M002L1VVbnNHYUllSm9PeEFs
            RnVScnBoT29Ga0FlNGpLa05sL3BNdnMKt998kz+AV4xIN8v+kQyeEu8yGAYCcLj+
            qu0qw6ATeiWdBZqKAeomm0hmPX7rXLlVgeLN+3O1b2Af3tiBo2sjsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:19:50Z"
    mac: ENC[AES256_GCM,data:fSCt0Q/MY8UEHwQNZ1XllIDwgZE0B9XbAqHk7qfl7bGMcpXR4HC78cZ2hr+PRzHJB7Rxi+sHIA8HvQCwAWOYxabegpMctRyEu8iSiyrYjE3KQEtrtsQBfW5LZpJ/71jnc+0DJJclAUIcjrQnMuXahLn/zqMbNapBu7Yw3QkPqEQ=,iv:Lkmn97YcBj+jQ57voeq9WpwzP16dDQjKWZKLaVggnXE=,tag:yGLPTy5HSwiUpFqne3MYVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:4fap/Y1gpA1HD+18z/fgaY00Zxc=,iv:chRTCqjC3m/9B0dleLoM85pAdR4loATcbJfdQFjVQdk=,tag:E+LmHQULAR+zUQZAWFNzYw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:TfqU7+P5Zi+LgWsW6pmdwzuSD9wS1GeoEoLLIDz6IiLApaQGoPM0DA==,iv:3K9+44hlU+SF02Yp6zbUMBSMSKL+UqqGxaj0ZxHs5BM=,tag:C3jPFkJZr6o6phpS9piR5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDMllvQlQvdnR5dmNtWWk1
            UWtjRTZ3SUVEV0hMaklsMVgxMlpOZEtkWkUwCmpUYklvTXllQ0huOHpWYklhTDhB
            RmVZYThHODYrYTMwZE0wbzd4SHd4N1kKLS0tIFE1M002L1VVbnNHYUllSm9PeEFs
            RnVScnBoT29Ga0FlNGpLa05sL3BNdnMKt998kz+AV4xIN8v+kQyeEu8yGAYCcLj+
            qu0qw6ATeiWdBZqKAeomm0hmPX7rXLlVgeLN+3O1b2Af3tiBo2sjsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:19:50Z"
    mac: ENC[AES256_GCM,data:fSCt0Q/MY8UEHwQNZ1XllIDwgZE0B9XbAqHk7qfl7bGMcpXR4HC78cZ2hr+PRzHJB7Rxi+sHIA8HvQCwAWOYxabegpMctRyEu8iSiyrYjE3KQEtrtsQBfW5LZpJ/71jnc+0DJJclAUIcjrQnMuXahLn/zqMbNapBu7Yw3QkPqEQ=,iv:Lkmn97YcBj+jQ57voeq9WpwzP16dDQjKWZKLaVggnXE=,tag:yGLPTy5HSwiUpFqne3MYVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
