apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:1I4T2B+A/NkApXo/Dart5okS/wv5gO+MhnaGeVf/L0zbXvmyg7r47g==,iv:OMzpHDxDNU9N0g5x7Q6UUvCqIGHua3JLiofB3fsGeHc=,tag:foPH2XjDwdS1anI4uRoB4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzUVlXRDRnRkNBN2YxdWlj
            aWhxaVkvcTNYV2JQUFhJbmRiRnduQmNjQ0ZvCmxUVDFTK2VKY1J2Z2hPNkkvVmZH
            NVV1VTJocFpDSGhIUDVhM3R5MnNBVDQKLS0tIFdaY2swNTdPZ0lRazdJZStLaFJG
            b0t1aXRqd3o5K3VmWk43Y2NCRHZXNVkKfV5hlT64phlo05EDTMe8afLwIyBnUk+m
            5zXVK5EfVghmdAxML8ynwWFdy8njABmLJTrJ5ZChhC+6YRD4u/r18g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T03:48:47Z"
    mac: ENC[AES256_GCM,data:TehFWyjV1l2IyyXLMzHg3aGBAaprWM/85NYkLxCE6oS13i1bTP4okInuZJ7cpBGRn8pl+soWpEc4DVRuNkMhiiNwNonHbFGCQ8mvPUa+Xh/LoU60u5KioVSZceHIHb9p2smQLqWMHzTsZV1ZKk+FbvkirFtZ634JIuHoHAPC14Y=,iv:3C0WkkfmWXXCWDAI8KJW9AbJvudwvHXXFH4BliQIMf0=,tag:PiLh7YumrNxPB3KxNZ8+rQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:HrQrpDoiI+4j45ItcJ0Vv8Jo/Uk=,iv:c/lV3OfGWKLB/swnWDzg9Hu+6r18AafONFYq/Vjq1NQ=,tag:sPBtEK5lP91zlqqnzTvipA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:b/rkQyMchWhRFZsdI81U6VvivU0mXtH7HAbFGtnNcLUuaSs0z25jXA==,iv:VSq63PXuaJRc6bOwzfQaWbc/fJ7FYgp9+SYIGFKPDGc=,tag:Ga/i3IwihfLOi7C6lAhLqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzUVlXRDRnRkNBN2YxdWlj
            aWhxaVkvcTNYV2JQUFhJbmRiRnduQmNjQ0ZvCmxUVDFTK2VKY1J2Z2hPNkkvVmZH
            NVV1VTJocFpDSGhIUDVhM3R5MnNBVDQKLS0tIFdaY2swNTdPZ0lRazdJZStLaFJG
            b0t1aXRqd3o5K3VmWk43Y2NCRHZXNVkKfV5hlT64phlo05EDTMe8afLwIyBnUk+m
            5zXVK5EfVghmdAxML8ynwWFdy8njABmLJTrJ5ZChhC+6YRD4u/r18g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T03:48:47Z"
    mac: ENC[AES256_GCM,data:TehFWyjV1l2IyyXLMzHg3aGBAaprWM/85NYkLxCE6oS13i1bTP4okInuZJ7cpBGRn8pl+soWpEc4DVRuNkMhiiNwNonHbFGCQ8mvPUa+Xh/LoU60u5KioVSZceHIHb9p2smQLqWMHzTsZV1ZKk+FbvkirFtZ634JIuHoHAPC14Y=,iv:3C0WkkfmWXXCWDAI8KJW9AbJvudwvHXXFH4BliQIMf0=,tag:PiLh7YumrNxPB3KxNZ8+rQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
