apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:BPGWVMD4Ndy+CU+HcCZV0J6lIm3pzPj/OVPhj3+drrGBfbIaB3m/wA==,iv:88Vqx73NT1z3kcHsnd/6QbHlg/5+lvDaPPvS9EOpgbQ=,tag:Ta1+s/4YNJgifGqBJCjksA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4TGRLUDFMbDIzRjBtZHM5
            NitFaytDT1NZS0gvM2tHWjRtdVB1dUVQVGdvCnp4aEZibUlDMUtxNTRUTmNYdHhI
            Rk5lREZ2MjZDS0FDeG5uWDZtaG5OVEUKLS0tIHlvb2RQQjl4bUx6SWtlSW12YmMv
            S0RzQkV0a05aRXhBMEsrNVlrQ01YMEkKhmmjrWYRbwdL3V3TBQijXDSRscbMWUQo
            QPAw4LyitbgRqBNxZeLsVgq2tCSwI8CqYHjscHVA95fvxBfMx7Bzmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:04:11Z"
    mac: ENC[AES256_GCM,data:FSSCAd2A5dM1EtrLyX2Cl4H6IXG/f5ij/hYqlaZyU4icuha46U25a+uhroRH0dtwY6v97sHCq3fN9dALSFeOzZYjIudQuLlMKYwSo6JLEvxPpUWaGBglCSsZLEn9ZfBeMHyZmiGAxuNuaAFFqLyHUrYjRUW01g5azScIeYn7c4U=,iv:OUynZxZFYwMYPVIBwKj1HltNJYUjs1sT7sClGDKzTZk=,tag:E03Az7gCE1YsK3jTQY9acA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:Nio35C2tg0y7eaViUwqVzaDRnHc=,iv:3oTxK49plWPFuTHQoTm7enmcUxd0j1RThKieNx1rSpg=,tag:DJnL/BsuDRVZij78le7cYg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:2+853gbQecFkuxMOuV0lj6pKyA6oZsuaoUcvSNRwspwMkZAqLtts2g==,iv:P4vKUIXHXr1LVbQotSlr4ydDh0GHQmQtkKhpmDnoDVM=,tag:4U/B1Gfjh5bfdbvlcANNiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4TGRLUDFMbDIzRjBtZHM5
            NitFaytDT1NZS0gvM2tHWjRtdVB1dUVQVGdvCnp4aEZibUlDMUtxNTRUTmNYdHhI
            Rk5lREZ2MjZDS0FDeG5uWDZtaG5OVEUKLS0tIHlvb2RQQjl4bUx6SWtlSW12YmMv
            S0RzQkV0a05aRXhBMEsrNVlrQ01YMEkKhmmjrWYRbwdL3V3TBQijXDSRscbMWUQo
            QPAw4LyitbgRqBNxZeLsVgq2tCSwI8CqYHjscHVA95fvxBfMx7Bzmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:04:11Z"
    mac: ENC[AES256_GCM,data:FSSCAd2A5dM1EtrLyX2Cl4H6IXG/f5ij/hYqlaZyU4icuha46U25a+uhroRH0dtwY6v97sHCq3fN9dALSFeOzZYjIudQuLlMKYwSo6JLEvxPpUWaGBglCSsZLEn9ZfBeMHyZmiGAxuNuaAFFqLyHUrYjRUW01g5azScIeYn7c4U=,iv:OUynZxZFYwMYPVIBwKj1HltNJYUjs1sT7sClGDKzTZk=,tag:E03Az7gCE1YsK3jTQY9acA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
