apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:cuok53OduyRI4CCJp47sjl+6nsiJIbaogc/wIdIoBFhh1yaRSxkcGg==,iv:EDF2j77ki6jWC8mPiq9Z346+gF1QVEsJSzgc0hPPv38=,tag:P35LhaM/W3z2GS5+UTREOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwcDJYMHpPR2FmckFBelJo
            MVFmc0pRZXFVL0gyQi85SEZPWkUvZThlYTJBCmpiVVE2ejh3UUE5Y0Y5VGF3REJK
            d1NtK2hZQjMxVzJKV0ZTWjNvSDdpc0kKLS0tIGpMNEg3OGR0SytRbzMzTGM3ZGNE
            VC9jSjlkRDNzc1FFcUpFTDFyeGcwNFUKD5OMmCyB1peV+3u8Yqg/cAnJuUEdkjDi
            yDwrbRkQwVZyMLT9Y3c8T1tu7n1zUL/fqEMJ+JhR30ABh4ENJWMLmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:00:08Z"
    mac: ENC[AES256_GCM,data:M7cHDS70dN3roYyP/Txjiu/94lKK55LhHBhykRnj193bz+f9+Sj59/b7CnhHKS24z2ADtZ2zJhtqnPJTz4DXIHOfv3Isvcp4SD5oMBcSisbavU6eFZ8l4FpdOG/n2ucb8XiyI2QMh9dU7aQJMmffL0ZySPqNmZNmb8MqWBz1ooo=,iv:q08ananb1fVozZC6V+Rr7g5AaURD51z9SZ4Z/BEOQFk=,tag:lHY3GLymccQ/DzQDL6/sfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:klZwgi2epUpcqG1Dgmx8wnxP2T8=,iv:+dyl5EWvNisuss/RbN5iOCpdwJOlO+A/P4cnWFaKqfc=,tag:lm8SpCmaIjgz1DBVGFi/KA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:iM2CzkRZ8wn0tOaQn4l9voLpQjtobVZIRH7DtcLYD3RC07l7XahXZw==,iv:Bq47fUoo5D2JvBBjTGkjVRT0ChXIkCsHaCKZKHq4wsg=,tag:qkIyOq1KuRlxN4pde9j5Ww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwcDJYMHpPR2FmckFBelJo
            MVFmc0pRZXFVL0gyQi85SEZPWkUvZThlYTJBCmpiVVE2ejh3UUE5Y0Y5VGF3REJK
            d1NtK2hZQjMxVzJKV0ZTWjNvSDdpc0kKLS0tIGpMNEg3OGR0SytRbzMzTGM3ZGNE
            VC9jSjlkRDNzc1FFcUpFTDFyeGcwNFUKD5OMmCyB1peV+3u8Yqg/cAnJuUEdkjDi
            yDwrbRkQwVZyMLT9Y3c8T1tu7n1zUL/fqEMJ+JhR30ABh4ENJWMLmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:00:08Z"
    mac: ENC[AES256_GCM,data:M7cHDS70dN3roYyP/Txjiu/94lKK55LhHBhykRnj193bz+f9+Sj59/b7CnhHKS24z2ADtZ2zJhtqnPJTz4DXIHOfv3Isvcp4SD5oMBcSisbavU6eFZ8l4FpdOG/n2ucb8XiyI2QMh9dU7aQJMmffL0ZySPqNmZNmb8MqWBz1ooo=,iv:q08ananb1fVozZC6V+Rr7g5AaURD51z9SZ4Z/BEOQFk=,tag:lHY3GLymccQ/DzQDL6/sfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
