apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:bwCU/Q2eMBk+/BWV1oui65Gao0LaAq4CG73QUk3atZ2FLw29dqy4FA==,iv:OW5lTv3fQQS/qIizc9t/a2CrHr1xVI4NwtA8ujJ+ECA=,tag:ancYT7Pui/LjdYqCFrjlWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHdm16WHltOHB1S0lZSkI3
            aEJIUXRMaHNXbnJJS252S1hZYmd3TW5zdVFZCkFNY2JDSzRZVW1VVmFzUUwvVDls
            Sk4vR1JGODQwd25FMnVVUTIvMjhvYjgKLS0tIFJBZ3M1dS95U1dFRzZSSmdaUzJ2
            cGF5RzBaS1VRRFBkc0lab2N4N2cvYUUKv5+kDZsgd4obYfTijmo7fa8upOfMMPNd
            iyYBTsv667YBaf2029RCrXoHgbuWDRl1MCG03P693HsJFEVFt5u7hQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T03:52:20Z"
    mac: ENC[AES256_GCM,data:2l2ZS69chNw27cTuv0N8xWoHIeULEt4Mno1zdnP968e3QdsEOyHCfciveAW1J0Rt+KltPdX4hZQdD1G4h3FKWh7Sm/51tTnLkY7B8e0wXa2/OGIM5mc0/yDskUqnH+BsKZzuP6OJelVpTw9EFsU0xLNp6GdNUcRVY0r2CCJ8iwA=,iv:mIioV1WuBjv2In53YtnhuB/dBR5+6Fdy0AaZHFgmQbs=,tag:AHCpoSsm0KFLxJe1zB+aPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:ElgU5WJr7HB7vFg2zzi03f27GTU=,iv:hNKLdByF/Cj39gnP5smp4va06XmLEIMkpD69GoFxcgw=,tag:yfmXjD4H3JWvLyVrCKJ3ow==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:3cIvy1U7AL3vPMI2t5dTGRhOPsgMoQJOTNrE3gOdCHylr8Ju/AV84A==,iv:SKW9cEVLCvHBBtkxPZ7XYChTZUjTFaMtSywt4jtdKfU=,tag:HrbGQGu6AvIMmOND0ljATg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHdm16WHltOHB1S0lZSkI3
            aEJIUXRMaHNXbnJJS252S1hZYmd3TW5zdVFZCkFNY2JDSzRZVW1VVmFzUUwvVDls
            Sk4vR1JGODQwd25FMnVVUTIvMjhvYjgKLS0tIFJBZ3M1dS95U1dFRzZSSmdaUzJ2
            cGF5RzBaS1VRRFBkc0lab2N4N2cvYUUKv5+kDZsgd4obYfTijmo7fa8upOfMMPNd
            iyYBTsv667YBaf2029RCrXoHgbuWDRl1MCG03P693HsJFEVFt5u7hQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T03:52:20Z"
    mac: ENC[AES256_GCM,data:2l2ZS69chNw27cTuv0N8xWoHIeULEt4Mno1zdnP968e3QdsEOyHCfciveAW1J0Rt+KltPdX4hZQdD1G4h3FKWh7Sm/51tTnLkY7B8e0wXa2/OGIM5mc0/yDskUqnH+BsKZzuP6OJelVpTw9EFsU0xLNp6GdNUcRVY0r2CCJ8iwA=,iv:mIioV1WuBjv2In53YtnhuB/dBR5+6Fdy0AaZHFgmQbs=,tag:AHCpoSsm0KFLxJe1zB+aPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
