apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:K0KB6MgISYLpBZ/zwsvyFKWZiGWfA8tGH4czlcLiOH65n6xpWLCWpQ==,iv:+sGcXlKqUhz1twzqJSTksGy6dBcLHwHYwKbjw7DxuzA=,tag:b86LonYWhSaI+mx69x+kSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZdVhNdkh0Vm40K2NrdkRV
            eEZ0Z0JvUGoxdVlXVWVlMXpSNUJiTzhiTFJ3CkNKWWErdXdITzMzMEk0dzBZbGZ0
            WEc2ZWJNbzRWVngwaW5FZGV3K1NUdlkKLS0tIGFzMlp1OHhyRzM1dXE4UldwNkVM
            SEdjMTlraStiVHI4d0c4MDA1Mk1CVnMKdDvuUUu5uT7amnnw5GqebWW3C/DgG1PB
            ON6ibbF9P+9iB50AOapgFj0Kz/+hvDxiRsBHqOAtBtx38E+MlZuFFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:04:42Z"
    mac: ENC[AES256_GCM,data:zZuriqFDclsIfx4K2OXYpSR1Diy0B+E/uHli7oQ4WfRwSoPGb8WjmqwZvmsEieLT2M7QH8RAOJRM+SHl9imiJ6Y//LnUVmMQJuwOhb1r4ms3x+FGpXAXnEZHLxw/tWxu4rhm9WEj2jwwgwJp1fycvqs6/UQGsFm0adDW85xGRp4=,iv:klesw4HPTfAYCC3XnhnRHa/IgIiZHbWSdSwfDdoY6bU=,tag:7L0GtFS4uuzbq6hRqZ3b2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:f2wT2kZwR0JBaxNF9GG9N582eOM=,iv:a97ETavNZrZtgy0rjADkJwx43A+cjfZLMK8IdP6zaKU=,tag:Cur3VsIDTfZcebIt+tJIGA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:8QdWrtkIRbYTNvHNGwQP6PembPnUHZPJBW/2pjC1H6jhFJBQ097J1A==,iv:M68G7vMvHZfqBhBkAI2Ocn6zZIoOVysi7JX2RD5D/OY=,tag:VKVG34SduquvJCghlMLHgg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZdVhNdkh0Vm40K2NrdkRV
            eEZ0Z0JvUGoxdVlXVWVlMXpSNUJiTzhiTFJ3CkNKWWErdXdITzMzMEk0dzBZbGZ0
            WEc2ZWJNbzRWVngwaW5FZGV3K1NUdlkKLS0tIGFzMlp1OHhyRzM1dXE4UldwNkVM
            SEdjMTlraStiVHI4d0c4MDA1Mk1CVnMKdDvuUUu5uT7amnnw5GqebWW3C/DgG1PB
            ON6ibbF9P+9iB50AOapgFj0Kz/+hvDxiRsBHqOAtBtx38E+MlZuFFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:04:42Z"
    mac: ENC[AES256_GCM,data:zZuriqFDclsIfx4K2OXYpSR1Diy0B+E/uHli7oQ4WfRwSoPGb8WjmqwZvmsEieLT2M7QH8RAOJRM+SHl9imiJ6Y//LnUVmMQJuwOhb1r4ms3x+FGpXAXnEZHLxw/tWxu4rhm9WEj2jwwgwJp1fycvqs6/UQGsFm0adDW85xGRp4=,iv:klesw4HPTfAYCC3XnhnRHa/IgIiZHbWSdSwfDdoY6bU=,tag:7L0GtFS4uuzbq6hRqZ3b2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
