apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:0FZB0Sr74zyXisepFJ+ZuA7GvuoS1V+c6ft+h+AH7Jd0C46I3AlhYA==,iv:DDkHCIqyDo++BCsYN6lkD34Qs0Y3OGS+ahqenNLLHo0=,tag:3UAYUThatu/J/Rr/uWXP4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBQkJhVSs3WDc2TGlWR1Mr
            MXBWZkk0NFk0STcxS2s5KzBqWHNMVHFIYkZVCmVLRHdYVDlYMmdLQjlpYUs1Ylla
            UXkyR0pVK0FmUmNqTHUwWk1DSHE3RjQKLS0tIDVNc2c1ckdKSUV4Q0VUQUYycURy
            aFMzVW1uVTdrNVBMV3BKdXErd25TNjAKMPL0U9sjKaK69Q3q5fYTYZNihZ/Mt3AP
            RkX/5kKkQ+HhfsbSzxDCTEunYQtQOU8hpZE/Di7hiyOutKkf3C33PA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:03:48Z"
    mac: ENC[AES256_GCM,data:NbfrKKVooMLBP9F9QEmCAs5pWo07NfEnvnxkxZky/mPzHfFydlxao2oKz7Ar3Rb3OWzPtLQGnnTh6Jw/8NBSYwHy2LAWBUb8l5ohhNOcAchDZv99jd1ltmI7iF7lXLi59lnzVFDUbjaDHFMEGMncW2tUjUz0lSE5j5RQfqUBBaQ=,iv:UP1ohDvivOjG6zrkDI91VZFKs0K+gfUdYQK5xlInHeg=,tag:1Xgox3v0J/j3oI0SFW3OnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:KGpzMO8iWF+fsLn984fAg3IcIiw=,iv:09TvP+WwL08F9Udy3WMu50bXy2fJyqENFo5koUcWck8=,tag:uzLtKsBUlkz64Uk4uztwsg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:7ZAh6Q9q6CO/j+vHLn7bnwByGSILrCunYO9MaiXb47N64rq3gWn03w==,iv:88FR3H68sHfiRUxKwx51Qcv4ib+y7bmBlP7ifU2feuA=,tag:s0BfDY4DFAtdsU8KKqAeyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBQkJhVSs3WDc2TGlWR1Mr
            MXBWZkk0NFk0STcxS2s5KzBqWHNMVHFIYkZVCmVLRHdYVDlYMmdLQjlpYUs1Ylla
            UXkyR0pVK0FmUmNqTHUwWk1DSHE3RjQKLS0tIDVNc2c1ckdKSUV4Q0VUQUYycURy
            aFMzVW1uVTdrNVBMV3BKdXErd25TNjAKMPL0U9sjKaK69Q3q5fYTYZNihZ/Mt3AP
            RkX/5kKkQ+HhfsbSzxDCTEunYQtQOU8hpZE/Di7hiyOutKkf3C33PA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:03:48Z"
    mac: ENC[AES256_GCM,data:NbfrKKVooMLBP9F9QEmCAs5pWo07NfEnvnxkxZky/mPzHfFydlxao2oKz7Ar3Rb3OWzPtLQGnnTh6Jw/8NBSYwHy2LAWBUb8l5ohhNOcAchDZv99jd1ltmI7iF7lXLi59lnzVFDUbjaDHFMEGMncW2tUjUz0lSE5j5RQfqUBBaQ=,iv:UP1ohDvivOjG6zrkDI91VZFKs0K+gfUdYQK5xlInHeg=,tag:1Xgox3v0J/j3oI0SFW3OnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
