apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:Y1ZeocmUik3GijhL6YxZzARx9ErgN19keeIZlpDR1lNbIC7KIGVBMw==,iv:Q9Yw7YnefooJBl9TMmvvA5XFilpi2AWqQ/eU7LbAjFk=,tag:AOj9Y9248fnQ4PPA0UeB8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwWnFJekxmaHJiQnBpTTQx
            NU9iLzFCc2NQMVgwdzlDVVlpWWloS1l0Q1N3CmlOZVJDRHhydElibi90T09rSEpa
            NnNLdVgxOERZaThrK2hTYmdqSE96bHMKLS0tIFJkakJZb2IxMFJueHlGai9vQmpq
            bWNrV3NMMFkrU2drRkVDZzdiYkFNeDAKlk6vdZUII8VXZvH76p4kuCjJPbLL5SbK
            BQ7Y6KESI8GfzZApaM7+67FoKPsq2qFqKO8B9/FURclRoU6Kou3c9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:04:09Z"
    mac: ENC[AES256_GCM,data:sW/CakeofcW3IVfUAEK/F0Ynlr/3Y4McAL76EXIZlQv66WLVRbLiE8slmkPi9CNmjQGyTpICA6SyvVWa3NfbLUf7GccGI+kq/iVAJpp6IfKHW9iaGP91lYLliNXArRTgNZUd07QOPhKAq3yTIJhj4UyWQq6v0CxoXurVKqIlAeI=,iv:+2czEINzazGQURKCFICtd1XmUhSCQ9KcjMcESKoXEEw=,tag:2UMvwSsP3W2pZupVCEZ6xw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:5UqPlHAkOOZC3YD+Kog0Gpt1acw=,iv:KAZ2tfhiz18fo+2XcGB73iMEgjX5FN2pYYfJYMTWDhs=,tag:GR12bXLWgZFBRNiEUdaaoA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:zWpcObpJMyBkytS+MxbWvS4UFK9K+dgJzLaYDWqo0lZcEbdLj8wC2A==,iv:SE6rJ0ujYh758MsruDlrQkJevt4YPY6vH9yQG1fsdQo=,tag:NVf+sebmY4ip8WBZif2B4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwWnFJekxmaHJiQnBpTTQx
            NU9iLzFCc2NQMVgwdzlDVVlpWWloS1l0Q1N3CmlOZVJDRHhydElibi90T09rSEpa
            NnNLdVgxOERZaThrK2hTYmdqSE96bHMKLS0tIFJkakJZb2IxMFJueHlGai9vQmpq
            bWNrV3NMMFkrU2drRkVDZzdiYkFNeDAKlk6vdZUII8VXZvH76p4kuCjJPbLL5SbK
            BQ7Y6KESI8GfzZApaM7+67FoKPsq2qFqKO8B9/FURclRoU6Kou3c9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:04:09Z"
    mac: ENC[AES256_GCM,data:sW/CakeofcW3IVfUAEK/F0Ynlr/3Y4McAL76EXIZlQv66WLVRbLiE8slmkPi9CNmjQGyTpICA6SyvVWa3NfbLUf7GccGI+kq/iVAJpp6IfKHW9iaGP91lYLliNXArRTgNZUd07QOPhKAq3yTIJhj4UyWQq6v0CxoXurVKqIlAeI=,iv:+2czEINzazGQURKCFICtd1XmUhSCQ9KcjMcESKoXEEw=,tag:2UMvwSsP3W2pZupVCEZ6xw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
