apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:DkxtTpi6RtWyu+vPlkhKH50AssP4akvQZUug7LVieYGXHREnkWJwVw==,iv:1lZk+0c2QmH54Cm73MrI9zG0qOFWiSyajpHPhMZT770=,tag:89+VLxZ8DXhvjB73W/u0zg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvT1JQamlWWS85NVRBRDZB
            WEZpc0NrcU54VVJtUC9lVUpDc2lFYWgyV0FJCmVpa0N2TnRGSldmWXdXeGlxb1Rr
            VVJheGxJZDl6MXIxTnpGMFdWTUEwRUEKLS0tIE5PTFpmYUo0U2h6cTdBY3pNUytQ
            UVVIbTRBUG5WU21YT0t6enZrbGE0ZkUKsZtQIHzqWq33DAPBCRmvlmZh5pqiejIj
            3jFc+LkXK+PIAqVQ6aZKxUhswoaa6CF01lX2e0+BdSTLCKDNdNuodA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:05:27Z"
    mac: ENC[AES256_GCM,data:cYFv877yvs9MOXm1CDWEbnd68higN4D694Qj0B2chdKCpCqWBfeTNTLdOo2fMG2fKjSNGQ8pWMZKBZ99RhgpaG+7Ut/46gnoo670z8F3SPrFrs1+IlxsUgRBe4CL0hHLYuddj28W0aDhfJSQ4FcQVElnaj0SYxWOWb49lbWILc8=,iv:vglwUooMeyPZFAQaL2T2IH+apf3lODJ7FO1zfHaUxXo=,tag:XYNaCTv1PP/u1CHGpoY0RQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:FQcmg7ydw47oAZkXhGUiF6B4d8A=,iv:lGSnY9hc2X1GyB+v0LWCdhFREhdN0dBME2SxuOqDGTk=,tag:X/rJDixFIyY7J8jxb/EOqA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:wNCQCqpTyfISXgM9U4j9ioQ9c40kbJ3dGymG5iIgvA/bnidF62FCgw==,iv:Cl7S5ZQEHhP+UEOVMRusEhc0VXYrJNZdGnseLw7/vKw=,tag:lv49gAPUdZXIKlOj1s0aBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvT1JQamlWWS85NVRBRDZB
            WEZpc0NrcU54VVJtUC9lVUpDc2lFYWgyV0FJCmVpa0N2TnRGSldmWXdXeGlxb1Rr
            VVJheGxJZDl6MXIxTnpGMFdWTUEwRUEKLS0tIE5PTFpmYUo0U2h6cTdBY3pNUytQ
            UVVIbTRBUG5WU21YT0t6enZrbGE0ZkUKsZtQIHzqWq33DAPBCRmvlmZh5pqiejIj
            3jFc+LkXK+PIAqVQ6aZKxUhswoaa6CF01lX2e0+BdSTLCKDNdNuodA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:05:27Z"
    mac: ENC[AES256_GCM,data:cYFv877yvs9MOXm1CDWEbnd68higN4D694Qj0B2chdKCpCqWBfeTNTLdOo2fMG2fKjSNGQ8pWMZKBZ99RhgpaG+7Ut/46gnoo670z8F3SPrFrs1+IlxsUgRBe4CL0hHLYuddj28W0aDhfJSQ4FcQVElnaj0SYxWOWb49lbWILc8=,iv:vglwUooMeyPZFAQaL2T2IH+apf3lODJ7FO1zfHaUxXo=,tag:XYNaCTv1PP/u1CHGpoY0RQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
