apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:kXSrME0CHS6s/nw5qrJDbpj4MTkuF5Hhojsd6buP28ct6xwvbM3Ucg==,iv:qTQNC/VJoKv8soA2W7LGRwKTXaXDX56vvRTjudgJKXU=,tag:6n0NvPceTeDttENpc/k0lA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFL1QvcVJCamtkVHc0VEtJ
            ZThzNEYxdFMwVCtWTS9TdHR3ZXc3eXRGSTJVCmY3U1daczQvT3ZDbktvUXUzSzF1
            azZrbnJFTlY0QWFkRDFMNk8xL1c5NWsKLS0tIFlFOGw4MjhkYlFyTVFLQ1ZhcHNB
            WkdyNTY2S0g1bmJwdDVRTE45QmRXeE0K0mhwmZQmamHC/8kJNyiEugmggpYpWj8B
            84+N5TX0ffVFG9IkxMzFbcZPCRq+8oEdzQfILLjlIGRb4wnarN0BXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:03:05Z"
    mac: ENC[AES256_GCM,data:R6pdV0tF+la4D3Ym1Oa1Sfs+Pc+dEoLhTNWMmIM66TFOyZoAbpAZAhkcJumBCWx6IdkC6NSNWmKoLC/TvUBKq9IYVOn2yP7trbgi3bOtu4mIh+NqMfXcYUBsc0C7D9sbroRKvlM3NyrGF1dPU/iAPu6KowrIGXMFiMCLy3YtOQc=,iv:hQrWi5fd/x997lr4lfwzf6On5c0aFJS99XbD9p/Ueqs=,tag:tC8LQyxRtTCNYx26+15CUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:SFvGGLzL71/CCgDVeQAiYKh2nhM=,iv:Zyn9TTIuo+kQh7XR0/MhcRwz++fwgcNY8xZdSHxUv/4=,tag:zDhSjEfgwv8Xp4rpLJwRQQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:/0wy52urRyecpo4ong5JylLR8bw3MFqsBte6Yo2JiHmt8ABFxhvghA==,iv:xDq8+xghg3kGVuRhYWE3NZLNTs9GoBO6fWaGz06or1g=,tag:UDcd52VmGZFqLNY3yX7jQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFL1QvcVJCamtkVHc0VEtJ
            ZThzNEYxdFMwVCtWTS9TdHR3ZXc3eXRGSTJVCmY3U1daczQvT3ZDbktvUXUzSzF1
            azZrbnJFTlY0QWFkRDFMNk8xL1c5NWsKLS0tIFlFOGw4MjhkYlFyTVFLQ1ZhcHNB
            WkdyNTY2S0g1bmJwdDVRTE45QmRXeE0K0mhwmZQmamHC/8kJNyiEugmggpYpWj8B
            84+N5TX0ffVFG9IkxMzFbcZPCRq+8oEdzQfILLjlIGRb4wnarN0BXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:03:05Z"
    mac: ENC[AES256_GCM,data:R6pdV0tF+la4D3Ym1Oa1Sfs+Pc+dEoLhTNWMmIM66TFOyZoAbpAZAhkcJumBCWx6IdkC6NSNWmKoLC/TvUBKq9IYVOn2yP7trbgi3bOtu4mIh+NqMfXcYUBsc0C7D9sbroRKvlM3NyrGF1dPU/iAPu6KowrIGXMFiMCLy3YtOQc=,iv:hQrWi5fd/x997lr4lfwzf6On5c0aFJS99XbD9p/Ueqs=,tag:tC8LQyxRtTCNYx26+15CUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
