apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:IibJOa4HZACuEulZMIAgDXeXvahRTdMLeCMU1Ge05zTzykEUyCLEJA==,iv:25t4KtnMJ3IaKgEcSv6axCzsbUf/XDzh1pFOl5yXFjg=,tag:XHZ0ZVl1IhMcVfUxK6NiuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBROHNYNTlRREE3Nkk1L2g3
            SXhvQU1BTWtzVk1oMDR6T1JMemo3RzR0bldFCkkwbTErNHF2d2Y5QVhpWDRaN1M5
            aEhzbktsMitXeHRhby9xUVp6dTZGK1UKLS0tIExoRTZPdTRhNW5MQkovT2RTWDFk
            bVhzNFBwME5mSG1DMFFJbmZhNmRPK0kKywhLwhJXprynVTElRd68FNLJfgIhW2A0
            thdpFJsUJGtvQUurT4/wPyAMywvp6Ph3941hA69MEZJ5Gb//ur9tEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T03:57:05Z"
    mac: ENC[AES256_GCM,data:8ch8YWlDPJnsXlxqM0V7/JyRtaszceqjx88eAFtGe2WqopaCE/RqBFOrUpxFVr9EWh0E+ZyLwatAr7Md2mnFS0NgpYJh6HDp/Qt4miZtrjSnRlhqjhmHvvRq0rTEX6EStoomb0/cd7Zjhlrzzn0QQgjJjYwScE3C8Rq+vVJ2Y+o=,iv:wu/CQi4fdGCODoJzBvxnE/kYYynfDu9+RK5dvWlL2Dk=,tag:vqYaCA9jbiAf560dC9gg1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:ADU9CIYcvD0puDgwrgODUBc0ng0=,iv:mNtZGXPvto7vsjXzdFcRpjwm2WDChJbdCOKkUOIEE/g=,tag:D9CtiX4Upha3/pciyidO/g==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:ng6WwpSv83/tVM7O9Hyy+uujfUW42e0nS/63Mi9XSgWeuXVFTRH/Pw==,iv:aQzwUHcLEp5hSOJKUm/fzlWp9eDzoHHwV3Og8NBJZ5Q=,tag:v7Ve48R5NRaX/9odfJu/qA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBROHNYNTlRREE3Nkk1L2g3
            SXhvQU1BTWtzVk1oMDR6T1JMemo3RzR0bldFCkkwbTErNHF2d2Y5QVhpWDRaN1M5
            aEhzbktsMitXeHRhby9xUVp6dTZGK1UKLS0tIExoRTZPdTRhNW5MQkovT2RTWDFk
            bVhzNFBwME5mSG1DMFFJbmZhNmRPK0kKywhLwhJXprynVTElRd68FNLJfgIhW2A0
            thdpFJsUJGtvQUurT4/wPyAMywvp6Ph3941hA69MEZJ5Gb//ur9tEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T03:57:05Z"
    mac: ENC[AES256_GCM,data:8ch8YWlDPJnsXlxqM0V7/JyRtaszceqjx88eAFtGe2WqopaCE/RqBFOrUpxFVr9EWh0E+ZyLwatAr7Md2mnFS0NgpYJh6HDp/Qt4miZtrjSnRlhqjhmHvvRq0rTEX6EStoomb0/cd7Zjhlrzzn0QQgjJjYwScE3C8Rq+vVJ2Y+o=,iv:wu/CQi4fdGCODoJzBvxnE/kYYynfDu9+RK5dvWlL2Dk=,tag:vqYaCA9jbiAf560dC9gg1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
