apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:S1EPvVrW5zgC4OqmkyW9k5wwEUUDCL3RWixWRTU0gxwIdLc7Idpzxg==,iv:VnSsNQ75C1J3tdJ9E+m/krITSUOhwPyqidm501LCKoA=,tag:e3eHlmzkz9wm23rbmxeXlQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiUzUvWVQ3U2ViNmx5K24x
            U0k5WElnR0E0YWxIcjhiWlJMczlHb3d5V2lrCmp0UWk4RktCeHorZFRQQlF2NDRV
            M2xhdUM4SGc3UU5pMTcxM25zVTNDRU0KLS0tIEdiL1FqRnZvWC9iUHczdnZNN2py
            aFFFaHlsWlZoM29vRXNFYjQxazdwaEUKfxPnYvqppruWTon7HyW/oaWH+aXompZH
            cgI4yHyPq0yVYPPzhxBeDP88v0rh+wjIQaUV4CqO4Y+Dnz8n8HEijw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:19:48Z"
    mac: ENC[AES256_GCM,data:UOJzyt0T/BHLyUZajI81o2VkSKb1rg+YaW1KEJHLbTOJwlwyr5a/wmlqRqDB/enX4DusBhX1H+4RiFJUnRwEy30rMSNW/ovB3O3cz/0ilt6oEPDZ9Cf6N7yGQNiflbB6aSXSR77Zwoun2Gg7dsDhH4T+mRdL1maRC+e4nkh1HS4=,iv:yHa2CsEuvHjUYELHOPZRk1GOgraiohV0oQhgh6Jo0iU=,tag:16O8mFftK2vFW4nqn4x3mA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:0GYvITIMDFjxi7wpQNHYs8xa574=,iv:QXeayK9+7gobf8ueykNTKLQKFhOiouPz3rveaFPNyb4=,tag:faYo/zhfjQ8wsFECz4tILA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:dIwMFFGB3RnhnlKrWVEJfxZXqV3RYm3Dk1Z43xob/YB4mzi68XUWSw==,iv:LwyGHdqZ49jKTGyDdZjhtCaMi7foihTFX2+wNZ7y6ac=,tag:IbtBfDseUrYlR+npVUOfKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiUzUvWVQ3U2ViNmx5K24x
            U0k5WElnR0E0YWxIcjhiWlJMczlHb3d5V2lrCmp0UWk4RktCeHorZFRQQlF2NDRV
            M2xhdUM4SGc3UU5pMTcxM25zVTNDRU0KLS0tIEdiL1FqRnZvWC9iUHczdnZNN2py
            aFFFaHlsWlZoM29vRXNFYjQxazdwaEUKfxPnYvqppruWTon7HyW/oaWH+aXompZH
            cgI4yHyPq0yVYPPzhxBeDP88v0rh+wjIQaUV4CqO4Y+Dnz8n8HEijw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:19:48Z"
    mac: ENC[AES256_GCM,data:UOJzyt0T/BHLyUZajI81o2VkSKb1rg+YaW1KEJHLbTOJwlwyr5a/wmlqRqDB/enX4DusBhX1H+4RiFJUnRwEy30rMSNW/ovB3O3cz/0ilt6oEPDZ9Cf6N7yGQNiflbB6aSXSR77Zwoun2Gg7dsDhH4T+mRdL1maRC+e4nkh1HS4=,iv:yHa2CsEuvHjUYELHOPZRk1GOgraiohV0oQhgh6Jo0iU=,tag:16O8mFftK2vFW4nqn4x3mA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
