apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:Ei0cBRnMe/BnnKpQv/yWaLDws1sexS8yFTtF2UTddPGVWdbBK0w+gw==,iv:wex2kpsCft15JosO48jusaoDQLvzxX2z+jjiy7PJP9I=,tag:SQJLrDEH6hETwzcf6TzVew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRS2xaQVJPOWk4WGdWdGRk
            eXpiWVROYWZkQlNwK01aSWlPQmRFWWlpcVhRCndJUlp0V2hKeGc4eEFSZmJGa1Bz
            eHpOR2w5bUxCR3M4WnpDUUc3Vm5QT0EKLS0tIDhzWUFCS3ZsaHdMb0VyQW04MmdS
            ODd6N0FEV2UyTm5TVDZGWkpmd1JFV1EK0wa68n/LnDYd+NtgESAcNI76Im3e4Wgv
            mO/M3Ie/3oMq8y+NggnD3j3xQh5yBWFAu3izpZKrfNGbN/P6RxYGRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:18:03Z"
    mac: ENC[AES256_GCM,data:+2qxSAvq9MlydDBmhbnxA47LohDl5bdXlfViKRpQfN37PKVOILCqofcsW1vgodV9xg8QyYYc3AihlxRZYKn2wdlLB5xrsnYWXkIwsFQQL8rQiGC5yceFvaVXt/tUyh9+5qkAlgw6+6ttUn8lpVj1JDZTRwyd2PCxo/2dpi484z4=,iv:jxNQDxu5bbitkXg7u4u2aLMR7KTB/aVFGTzuTBp3+Hg=,tag:E6t/k8+Qi2v9HfwctofnOg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:jyWf4rGbo4aH4HElQDUxTZ3Uh74=,iv:pbesyFGz7Iw9XGgF7DBJRqvd4XQkPYC7Gf51w6N0h/M=,tag:JvrFHRch4ovrgh/P+4UvLQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:OTqh3mUrJRdThlh6Tgryrt+caSiM7SQSQ3PhKOqay/yvVCxBtOl9wQ==,iv:DKzctw20Dy3tU81a8QmoxHoOXXjy2IfWImt1r4EtWMA=,tag:25jtI7BF+R+nn//aURDpqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRS2xaQVJPOWk4WGdWdGRk
            eXpiWVROYWZkQlNwK01aSWlPQmRFWWlpcVhRCndJUlp0V2hKeGc4eEFSZmJGa1Bz
            eHpOR2w5bUxCR3M4WnpDUUc3Vm5QT0EKLS0tIDhzWUFCS3ZsaHdMb0VyQW04MmdS
            ODd6N0FEV2UyTm5TVDZGWkpmd1JFV1EK0wa68n/LnDYd+NtgESAcNI76Im3e4Wgv
            mO/M3Ie/3oMq8y+NggnD3j3xQh5yBWFAu3izpZKrfNGbN/P6RxYGRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:18:03Z"
    mac: ENC[AES256_GCM,data:+2qxSAvq9MlydDBmhbnxA47LohDl5bdXlfViKRpQfN37PKVOILCqofcsW1vgodV9xg8QyYYc3AihlxRZYKn2wdlLB5xrsnYWXkIwsFQQL8rQiGC5yceFvaVXt/tUyh9+5qkAlgw6+6ttUn8lpVj1JDZTRwyd2PCxo/2dpi484z4=,iv:jxNQDxu5bbitkXg7u4u2aLMR7KTB/aVFGTzuTBp3+Hg=,tag:E6t/k8+Qi2v9HfwctofnOg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
