apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:DcuQa0ZOD2vK9M/QHm6wnuTgDN89K8S79atgecZNgBW6iAhA0ihV7A==,iv:0k2YfjZPRJGMcYRQWh+4eZUtanAGT8T6kJZtevQdU2c=,tag:GGxfE1VgNMAV+WrhX8mZNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEVHJEZXllaFFSNHUvYVhN
            RGRFVlBCcVRRN2JTaDlBMmw3aTcvY2VkMzJFCkhWbjhUT3BWWGV0OWRXMWJjSk42
            ZG9oU1RDb1pPcDhNdXZLaWw5cEpzdHcKLS0tIEJNdFM1S1o4QTRyaitDSDZvWDVz
            RUZueE9tM25tYkhWc2xMYmZ2dURqV2cKmzmuaQ/ifLxSmgjJ+53FBbNAFww8En+z
            FpGxhJUYSNYqJ5BrVdkxT2H+8Y+Vz8Udi8mJstpEdj8Of96BhzX8gg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:18:31Z"
    mac: ENC[AES256_GCM,data:yTGJjZ5g1Ia70XfqpYcLzPekTCkkHEuqznTNCp7StL6EjRaeCn2Yqhi+XOPoOvrvk5ZJBmYZEt7AO0oaBWVgY3FKWucURkxUI8EBoywJJDYnW4yUZkk4toBm37C8wF7DvQZ/HvnrcXZMYWmqM0vGAr2YRIxOwY8AZ58hTaOl30o=,iv:W/mf2K+7UP9korLoYxgQ5Mm6O0wz9ZPiMAHqrvmUIIk=,tag:d4moxQnBsedJii0uQrN5pw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:LkCjGfkOyvsOAIhqRr7rR9/fo1E=,iv:Mefc1ipLDtn0zEC1Qnc13fQcXH2CkzmHInhcwuHlrfg=,tag:N1l5pg9E1/GYLNZDWrkV4w==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:iHrjc60lQXGwrBhw6DtOOaQnTNUaXt2hrjhblqDqWPian/oCop4B3Q==,iv:o4HcEAvJWoU5bmXfPrdQHRjNDEuHnrTcv1dJaYHqk8k=,tag:obHbLCyjw3XG3S1E/6BJfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEVHJEZXllaFFSNHUvYVhN
            RGRFVlBCcVRRN2JTaDlBMmw3aTcvY2VkMzJFCkhWbjhUT3BWWGV0OWRXMWJjSk42
            ZG9oU1RDb1pPcDhNdXZLaWw5cEpzdHcKLS0tIEJNdFM1S1o4QTRyaitDSDZvWDVz
            RUZueE9tM25tYkhWc2xMYmZ2dURqV2cKmzmuaQ/ifLxSmgjJ+53FBbNAFww8En+z
            FpGxhJUYSNYqJ5BrVdkxT2H+8Y+Vz8Udi8mJstpEdj8Of96BhzX8gg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:18:31Z"
    mac: ENC[AES256_GCM,data:yTGJjZ5g1Ia70XfqpYcLzPekTCkkHEuqznTNCp7StL6EjRaeCn2Yqhi+XOPoOvrvk5ZJBmYZEt7AO0oaBWVgY3FKWucURkxUI8EBoywJJDYnW4yUZkk4toBm37C8wF7DvQZ/HvnrcXZMYWmqM0vGAr2YRIxOwY8AZ58hTaOl30o=,iv:W/mf2K+7UP9korLoYxgQ5Mm6O0wz9ZPiMAHqrvmUIIk=,tag:d4moxQnBsedJii0uQrN5pw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
