apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:eSEZ6wfToEuUKcBTBa9cAdHSecSlMi0/TYdf4uNVD1OmSF5EIpIYlQ==,iv:5IteM66QY4AWnw4zaC5NJTPfNfOGlo5VCm+UkqwIK4Y=,tag:ueeXRCKrHMBB0Du9OWqBdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhRlVRVlk1THdYU2Y0cTNE
            bm5TeER1MHlTN29EWm94eVNESFhYTXdpUWdZClI4Q0tJSHRaRkNVdVpHMnh4VUE0
            VDErbHoxd2thMy92bUsxbWhUSHpIdWMKLS0tIGM5SXJjWEVTY1VQMi9DczdRdGpo
            cHBxTlRtSTRMOTV6eXdqZHJzMjdmY2MK1Z17NxSdS6jplrtryv6z5vtx6zFKQQ/a
            i6HED5ar4f5o7aq99mj7Y9lpFN2WN6A1sI7+s/nI/yXByoP1rii2aw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:18:13Z"
    mac: ENC[AES256_GCM,data:tk6U50DvYzZ83is15Rhsnz4hxFgVt/Y/gGntJPtGwo9T9LJgTTtPgoZYkW455wKBCWbVOM2/mZfyt6TKMm3NXAow5/ejbe1MVxQsFJANQ2R9bknKoeHLTATojXHTLI+CWQEL29tM8xTToJGhl9TGOTXdW9PN9zZQpeJoTnKUBeA=,iv:aGynMqJ8xSU5X6tWGPoJDC1Xlcmm9C2tlUQVglLBxpk=,tag:wyIwz8H0soYBidTPWeyHKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:9dREfDpovfNWj6+ZVJKigTKwvyY=,iv:RYjZ0yKqPzNI9NSudj8GIH5Ebc4/BGXp6FWPnan2Qj8=,tag:JY6CpstrCJZmnGfLMtSSSw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:ERczqxOdSSZ120pkgrANJMxuztVGwhJ6JdPaK1ayTxlAqBKzln72jg==,iv:l66yzx0hElGUemZNF70rWTvY9iVF3oWkiv1gqLWyilo=,tag:kZ0RZG2dRoPGGkIaDXRyFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhRlVRVlk1THdYU2Y0cTNE
            bm5TeER1MHlTN29EWm94eVNESFhYTXdpUWdZClI4Q0tJSHRaRkNVdVpHMnh4VUE0
            VDErbHoxd2thMy92bUsxbWhUSHpIdWMKLS0tIGM5SXJjWEVTY1VQMi9DczdRdGpo
            cHBxTlRtSTRMOTV6eXdqZHJzMjdmY2MK1Z17NxSdS6jplrtryv6z5vtx6zFKQQ/a
            i6HED5ar4f5o7aq99mj7Y9lpFN2WN6A1sI7+s/nI/yXByoP1rii2aw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:18:13Z"
    mac: ENC[AES256_GCM,data:tk6U50DvYzZ83is15Rhsnz4hxFgVt/Y/gGntJPtGwo9T9LJgTTtPgoZYkW455wKBCWbVOM2/mZfyt6TKMm3NXAow5/ejbe1MVxQsFJANQ2R9bknKoeHLTATojXHTLI+CWQEL29tM8xTToJGhl9TGOTXdW9PN9zZQpeJoTnKUBeA=,iv:aGynMqJ8xSU5X6tWGPoJDC1Xlcmm9C2tlUQVglLBxpk=,tag:wyIwz8H0soYBidTPWeyHKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
