apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:7E1qbNxC9wKCUYWvj2R/W0G0iiP2B32fiQQhZwwm5EcjtelWv5nZnQ==,iv:aVa0g1ArSOuBmtsRVCdqabQbyZYrD49YPVSL5kK5OFM=,tag:0ySh/rinwliWiK89EF85iw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEcTYrVTNqaC9SZVAwYWY2
            eXZlMEphdE54amVka1pTZ1M5VzRwSVB2RlhNCjA5aTVYSGloMHFCTE54TXh6Y3F2
            aC9EbVR4a2xzSWNLOG1VbHdEclNHSmMKLS0tICt0YlNHWVdIbUIrUjlmMWVuSE5S
            RjRGRFc2M2hVSjFHNklPckxpVHJTNVUKoixDJ/+xd5YgXhOCZR442IrcOZwzWUh4
            qBvbmBh4hlpRKJTBfkdP8AC70BPmrvAU1tyHfCWINi/mJPnTfqd29w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:19:55Z"
    mac: ENC[AES256_GCM,data:Rn9QXkzl3LGF6peMgeACHQgBd5jQVToMeoQGZ9YkVZhCbVLtpNxFDUKwUFE4fPLSBA0/ChMSeSUQ7pU9a7dvRWeXQlS7QDE/FWzICMRjTvGo2qCmecR+IEYi57xCB9Xay0NZ1gGKYpGIkaPlHjO9O1VoLTukvBjP5h7WXFl/b04=,iv:EFD98Q9119/+aa5+B3OfBIJtRev0Dc7tmATl9Pw0qzA=,tag:G0VIkct1E/jGHRDiukqS8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:VugiDRgcPiqUvqozA69MhllzjII=,iv:gB7mz+r3VA6XKvBwx3BFUncU5H1wbjXIV37Eiam3WL4=,tag:bKfOaEV1tggHyeJHiWkgxA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:SAj6OEYFcHDJCkgexq2NeAX+aThs/3MFIHWYXF2UlMTKCPd0ueL/RA==,iv:PSQ2Lg8jcanD+XShQnv/dFG5YqIad2Zp99GKEYAbbJI=,tag:hQok7V+S2Ka6J5U/2fSCaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEcTYrVTNqaC9SZVAwYWY2
            eXZlMEphdE54amVka1pTZ1M5VzRwSVB2RlhNCjA5aTVYSGloMHFCTE54TXh6Y3F2
            aC9EbVR4a2xzSWNLOG1VbHdEclNHSmMKLS0tICt0YlNHWVdIbUIrUjlmMWVuSE5S
            RjRGRFc2M2hVSjFHNklPckxpVHJTNVUKoixDJ/+xd5YgXhOCZR442IrcOZwzWUh4
            qBvbmBh4hlpRKJTBfkdP8AC70BPmrvAU1tyHfCWINi/mJPnTfqd29w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:19:55Z"
    mac: ENC[AES256_GCM,data:Rn9QXkzl3LGF6peMgeACHQgBd5jQVToMeoQGZ9YkVZhCbVLtpNxFDUKwUFE4fPLSBA0/ChMSeSUQ7pU9a7dvRWeXQlS7QDE/FWzICMRjTvGo2qCmecR+IEYi57xCB9Xay0NZ1gGKYpGIkaPlHjO9O1VoLTukvBjP5h7WXFl/b04=,iv:EFD98Q9119/+aa5+B3OfBIJtRev0Dc7tmATl9Pw0qzA=,tag:G0VIkct1E/jGHRDiukqS8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
