apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:oJckZCYBpBvEhriQ8BGdmNVGWTqMVfq3CDM3JJ61F3pLbpUW4U4K6Q==,iv:v2lBlgJm3w8tXmrntb5g1E2507fG+Jzed0KavhN+dT0=,tag:vey1Jt8Eo4Hj47dmZN/wfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBITjEwYzU0ZEpncHc4SGRP
            Z2xuRU9TUnhlSjRWbStZSEFMKy9zOHJPZ2lnCitrUGZicWR1OG8xcndvelk2TXAz
            QXZEMUU3R054cjI5MjJ5ZVlWVm9LcTgKLS0tIFovSHZZVUVNOCt5OWlPQ0ZOTmR6
            QWlMb215QkV5am9maTRSUVJSampUOFUKOEwTM45jQqPyV/OaGhk/Dt0V3BC7g1jO
            1nWOnaMFgzpy08Dh4NJcAcBjGACX1EmGd51L5ANo4gLZZIJr38+gcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:25:00Z"
    mac: ENC[AES256_GCM,data:jVqCzBKHg+HJuIK32sf+IpV0q5v4USyzVd8vx53KsWY2T8VkPwrFJfK1Bbi6vtusS3C6U5a+V4ns9KHodQyAbWZOJBdfSnDCmqbqRvdCIcYqw8n8EszotO8xjGqKI0YMOM7O4imNrc6ggynzNWo0cQgxWz5K3MNEwO4cqysqefs=,iv:Op/kPANIomK254Lf8JA4boLSy03JKlVX4Pfohi9ZzlU=,tag:e6xMGQqCrZe7m1dO1Hna7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:XjKh0qdGoLYuwHfZrsBPc2mP5h4=,iv:g9SMg8x3IW6WgZE1gOtAkoao0q7MKmvrabklF/9Psi4=,tag:1UOUv1OcZZ+H+ms4X/0KgQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:KuNKmAmyfxdIiitnC3FoZdePCr+nurMNL+WnPnX42bbWZqFt4Ph2GQ==,iv:A42b/FfYdfiWXBOhDs4ALJkCSMy2ys7eIC0vpGCfLeU=,tag:+ozT0Klv+O4o0ssvwkhtGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBITjEwYzU0ZEpncHc4SGRP
            Z2xuRU9TUnhlSjRWbStZSEFMKy9zOHJPZ2lnCitrUGZicWR1OG8xcndvelk2TXAz
            QXZEMUU3R054cjI5MjJ5ZVlWVm9LcTgKLS0tIFovSHZZVUVNOCt5OWlPQ0ZOTmR6
            QWlMb215QkV5am9maTRSUVJSampUOFUKOEwTM45jQqPyV/OaGhk/Dt0V3BC7g1jO
            1nWOnaMFgzpy08Dh4NJcAcBjGACX1EmGd51L5ANo4gLZZIJr38+gcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:25:00Z"
    mac: ENC[AES256_GCM,data:jVqCzBKHg+HJuIK32sf+IpV0q5v4USyzVd8vx53KsWY2T8VkPwrFJfK1Bbi6vtusS3C6U5a+V4ns9KHodQyAbWZOJBdfSnDCmqbqRvdCIcYqw8n8EszotO8xjGqKI0YMOM7O4imNrc6ggynzNWo0cQgxWz5K3MNEwO4cqysqefs=,iv:Op/kPANIomK254Lf8JA4boLSy03JKlVX4Pfohi9ZzlU=,tag:e6xMGQqCrZe7m1dO1Hna7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
