apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:YrXnksAI+wlYoVsFb/9XGge5qVIUVRHB1C0qH5U/0bgQ4PMRgKfPqA==,iv:MvubLf9wdbREf+14SU41pAg3EIIdNAOtF35M8gXIlj8=,tag:bIJ3/vKerlXfcydXyiP/SA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnUDYzcWFHT3NOYm4vK3JW
            ajJnVEhHOG1XdnJDOGZUTzFReE5rV3crNUJvCm00ZTMrWStRUFljeVpHNDVTME5P
            cFpnRXkrYm1HV3piWWZMUUErMUFER1EKLS0tIFRwTEdWc1A3eWh4WUpwMzNaUnpC
            UEFmdTE4Rnp0R3RhWmZyUmRtUmxjckUKYjfCA0YJBUVRIT7YV1QPPa7uMyDiWnsZ
            byhxGZYClLKLIri57YTNyheyrgtoiUe4EXTr/K6dhRc4FpZPSTSEqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:04:17Z"
    mac: ENC[AES256_GCM,data:XcAKxx69a5roTASGIU16hYIXQVV910w8mxVUDvWI5km03RJwBKtJDnkeuMKizGEvyjKgUeDlWXA4RyhV6zkY8raYrZbeJS9kv9++xXwyjaM048IOabIP6Z3RmNCzAvfnqT8GR+8kM9o5tGVaue+OGejwyG3MH5VKpzikWfWXqoo=,iv:d3L4/AV9ebjHVCjGytZamJ1sKd3BaRPgjQRxMWXfDPA=,tag:wFf+5PYGsBOakVqfuCoS5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:RdxfkXs/uPmcRbT7XYSHzz+IDDs=,iv:tzfVV53g+vFH06Mo/R4KEUkJPTZ0hhlcWbSxOJ/AEVY=,tag:P9Cu1JJUM91HgAxX64a/cw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:CF9ZzBlTCfbkuAErcXN94g7tE7whM/h82l2wg0a400WPdBGomYhuyw==,iv:IY/PJXg3kgWQ9LF6b0OV75oNLPkluiuEVJmCSXLh95I=,tag:HzzGgiyfrxhJVX9Vgw9sCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnUDYzcWFHT3NOYm4vK3JW
            ajJnVEhHOG1XdnJDOGZUTzFReE5rV3crNUJvCm00ZTMrWStRUFljeVpHNDVTME5P
            cFpnRXkrYm1HV3piWWZMUUErMUFER1EKLS0tIFRwTEdWc1A3eWh4WUpwMzNaUnpC
            UEFmdTE4Rnp0R3RhWmZyUmRtUmxjckUKYjfCA0YJBUVRIT7YV1QPPa7uMyDiWnsZ
            byhxGZYClLKLIri57YTNyheyrgtoiUe4EXTr/K6dhRc4FpZPSTSEqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:04:17Z"
    mac: ENC[AES256_GCM,data:XcAKxx69a5roTASGIU16hYIXQVV910w8mxVUDvWI5km03RJwBKtJDnkeuMKizGEvyjKgUeDlWXA4RyhV6zkY8raYrZbeJS9kv9++xXwyjaM048IOabIP6Z3RmNCzAvfnqT8GR+8kM9o5tGVaue+OGejwyG3MH5VKpzikWfWXqoo=,iv:d3L4/AV9ebjHVCjGytZamJ1sKd3BaRPgjQRxMWXfDPA=,tag:wFf+5PYGsBOakVqfuCoS5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
