apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:vohnBWGsc6h+NDELRbSHM9GG2lIgHl4+bHSRSpO22fGqo5OWXyk8GQ==,iv:yQOpu5HoeySNsx+FLC1Ie61Fo4sBC/2y+Qb8EfEH9Hg=,tag:xRcYGGi1mqgQlO19M/vNJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuRkRvc3dQMWQ1ZC9DWWZJ
            ZUh4MTYrUm9lYUY1SkdBRldUTkE2V256aUJjCkpNRnlJQXYrYlpJSUVKVXFCYWMy
            UE4xd1NwMkZXR2NSMWRiVDJML1hzWGMKLS0tIG9zYUJJSUJEMjE4NkQ4aGNZenU0
            dkFyM2daTk1UZzd6M3NmMXZhYzVBUFkK9qfh0LyBbEHeDUvqSaZgvt2wulWi0/hb
            Kg9/KFArULWryRS55KH9J5j/Yznr6gcyEZIWQDXAWKCwCrKM7nSTRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:00:01Z"
    mac: ENC[AES256_GCM,data:LDmEWNs0tBZ4i+Ag3R03uHvA93foV7xIYcjdPXJE4D1WW41L9zHXskuAwqfVrkiqbNJrhU25U4KkYt1t5iJntADKAkV3tVeCzIF+BYoO0yjfCsOnEX725VcK2Pl+voTxGBtwjGbw+hYp7U1dxzsJjlLS6Wpv+PfdCNep1iRBvk8=,iv:KNZbGE5S94AYHMFX9NuPYmfpRMOIlZrllScd2MlL4fA=,tag:zdo9bMK0oymbv7OffDngYQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:dRxU1I2J2zxQoWa7lZlRKO/5dTk=,iv:w12UsbI4YCvjVrHrRnInmh76TH1FQUfT2d/DBu2tYeo=,tag:loA+OVpK2LR3FcD3ceJBhQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:c+fZ/s/wJnQbN6TbUSN4A05a3/qN4WAII4MVBrx4PqDROmmtujf25A==,iv:NziNVUEPKbNJsNdtxdKoNT9V1Zebo9Ya2usNe3U0IWw=,tag:2jPoRI9O23Rj5Ws+iDsXwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuRkRvc3dQMWQ1ZC9DWWZJ
            ZUh4MTYrUm9lYUY1SkdBRldUTkE2V256aUJjCkpNRnlJQXYrYlpJSUVKVXFCYWMy
            UE4xd1NwMkZXR2NSMWRiVDJML1hzWGMKLS0tIG9zYUJJSUJEMjE4NkQ4aGNZenU0
            dkFyM2daTk1UZzd6M3NmMXZhYzVBUFkK9qfh0LyBbEHeDUvqSaZgvt2wulWi0/hb
            Kg9/KFArULWryRS55KH9J5j/Yznr6gcyEZIWQDXAWKCwCrKM7nSTRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:00:01Z"
    mac: ENC[AES256_GCM,data:LDmEWNs0tBZ4i+Ag3R03uHvA93foV7xIYcjdPXJE4D1WW41L9zHXskuAwqfVrkiqbNJrhU25U4KkYt1t5iJntADKAkV3tVeCzIF+BYoO0yjfCsOnEX725VcK2Pl+voTxGBtwjGbw+hYp7U1dxzsJjlLS6Wpv+PfdCNep1iRBvk8=,iv:KNZbGE5S94AYHMFX9NuPYmfpRMOIlZrllScd2MlL4fA=,tag:zdo9bMK0oymbv7OffDngYQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
