apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:wT2E8eN1nftyfpe26uQuk9MLM1m5hiN+5gWLJw3svbA3415jijWWuQ==,iv:0gYjdkRL64xCI9KxDv9CPo7WZP1txDBmqxJrhc3QQmw=,tag:A6X2kUUbB9p4wiQciNeTOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXeTE4QzNmVWR0UFhsVHFy
            L1J0MlhuS1RtSnRTRiszdHV4SnAzRlpLc21vCkNzTm8vQXN1OXF0RnZlNVBmRlFD
            blJ3eUFUZm42WTFMbHBVTDBMaHlESUkKLS0tIEdtcjRwVElNS1ZIMjJUVUhobTZz
            SmM2alVZREZHQitBYkRKdWNhaFFQbHMKtQ4Zbuh5UlOuI+2USqDlGyWG1ekNhScF
            0hkRaW5TLSImDkHPfxcqOdikNBRLsyXGynfoTBUm5MDZWQmQFJr4aw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:03:51Z"
    mac: ENC[AES256_GCM,data:CR4U3ec9FDRcvFq78khrrkScnEKl/68pVLjlIt/vQlC0v4ao/mVwiLY532/VuoH7snDOOEn5HF8TVkfzNWtDV1f4behFsRW4U8B7IXt/OjvhDpIhzSyQb1l47T0rltKtQ2/17eKnnKocUfdybo73a+en8j7QIL0Spd0pIWosoFM=,iv:6sTd+7DwBBSswgr7D6+/12wdV8ydo9C90974s1T5Vps=,tag:yHuAu0ON7vaW7PgyLVPZUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:TsgWnMi78XbjJwLZRclFHIEzyOk=,iv:PTeKcp2CmZ9Sfi3LS/4lxpNupDEqHKD8fFycyI7g75U=,tag:OdjzoxsntKt84nxlczYKww==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:wbnBV0X66QTI+Yh57p70JWMlBSfy/1HDqXNqE5SoEdrsepsOVLvU3A==,iv:XN2/TkbAEAkR/p2heNg6g3fvd3KFuB2Q10QwAeV1mfI=,tag:OQp0McLMScH2NX0jBSd0qw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXeTE4QzNmVWR0UFhsVHFy
            L1J0MlhuS1RtSnRTRiszdHV4SnAzRlpLc21vCkNzTm8vQXN1OXF0RnZlNVBmRlFD
            blJ3eUFUZm42WTFMbHBVTDBMaHlESUkKLS0tIEdtcjRwVElNS1ZIMjJUVUhobTZz
            SmM2alVZREZHQitBYkRKdWNhaFFQbHMKtQ4Zbuh5UlOuI+2USqDlGyWG1ekNhScF
            0hkRaW5TLSImDkHPfxcqOdikNBRLsyXGynfoTBUm5MDZWQmQFJr4aw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:03:51Z"
    mac: ENC[AES256_GCM,data:CR4U3ec9FDRcvFq78khrrkScnEKl/68pVLjlIt/vQlC0v4ao/mVwiLY532/VuoH7snDOOEn5HF8TVkfzNWtDV1f4behFsRW4U8B7IXt/OjvhDpIhzSyQb1l47T0rltKtQ2/17eKnnKocUfdybo73a+en8j7QIL0Spd0pIWosoFM=,iv:6sTd+7DwBBSswgr7D6+/12wdV8ydo9C90974s1T5Vps=,tag:yHuAu0ON7vaW7PgyLVPZUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
