apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:sK4Q6C93XKgw+QJy5mlty6DeRYEQ29yxNe40dOUmcB/AOEjtW+c5pw==,iv:yN7h9XAIcmcpC/UgdbVAA1GbmO26WGQ7/oDqwFHaMGQ=,tag:WK9aQIirg0ew6ksGQtc03g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXczd1U05qU1VFWUtWUTBk
            R3JzdGRkTzE1WjFXbkxFSkN5bGZmN1BHMUhVCmlFOTlQRHhpR0dJSkNiWFRCSm42
            VTBkR3ljSW5xWkN2R0tGQ2drcVhGdTAKLS0tIFFKRjJpOVBpK3BHQUdDNmx2OHYx
            b0pBYWsraGFDRytEU2wyY25lL1V5MlUK9nNAjxlPoKBiRT7F4DArtrmJ0KsrbSv5
            tl/ZvuUf9YtPOaVam/utjFvoRiIurIFnLjItAUDXMFRB7N4CRBCR3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:18:32Z"
    mac: ENC[AES256_GCM,data:JZzHERFouBl+NVobAZK6qcwcLO1iEt+Ajzilo64/4XCM6QVlZN1MG5APZR3my9aKw9GLVfDct2I+Hz06E1Qu7uzDMySXuA8eDLVZLzeVqzDCC0isTpzS1mPQ9yT8dxfvJZfZRjifFRAsu6RHHonUOqPElTpVESnVcSfIv3MjG84=,iv:2mxlW6LePv2its+AHQ9hEP4BkEocBfihANR1ZdklSQs=,tag:pJ2GtEh8aNPTIJXWJ9Y2Yg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:Z6tAgexAZRoLCrQta/OqmvNgO7k=,iv:6nHLxaQverMbJw2yHfccc0FlSG9E0bhre8nFxQTmXC4=,tag:PEPBv5jMqcMRS+We7d68kg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:oi73y8G7MbKzcxERU5XtRxKOBcyrXEE4DM9h02V1XpKCM1UBxt+ZOw==,iv:6yzE6r6VWjMQenh/2vijM+rs0RNdJg3NjNPdtsidCWI=,tag:YZTlG8k/HakysRPIDZybfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXczd1U05qU1VFWUtWUTBk
            R3JzdGRkTzE1WjFXbkxFSkN5bGZmN1BHMUhVCmlFOTlQRHhpR0dJSkNiWFRCSm42
            VTBkR3ljSW5xWkN2R0tGQ2drcVhGdTAKLS0tIFFKRjJpOVBpK3BHQUdDNmx2OHYx
            b0pBYWsraGFDRytEU2wyY25lL1V5MlUK9nNAjxlPoKBiRT7F4DArtrmJ0KsrbSv5
            tl/ZvuUf9YtPOaVam/utjFvoRiIurIFnLjItAUDXMFRB7N4CRBCR3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:18:32Z"
    mac: ENC[AES256_GCM,data:JZzHERFouBl+NVobAZK6qcwcLO1iEt+Ajzilo64/4XCM6QVlZN1MG5APZR3my9aKw9GLVfDct2I+Hz06E1Qu7uzDMySXuA8eDLVZLzeVqzDCC0isTpzS1mPQ9yT8dxfvJZfZRjifFRAsu6RHHonUOqPElTpVESnVcSfIv3MjG84=,iv:2mxlW6LePv2its+AHQ9hEP4BkEocBfihANR1ZdklSQs=,tag:pJ2GtEh8aNPTIJXWJ9Y2Yg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
