apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:DxL1/AF2RYAiakoLW8I3YBpCnXRJ76Mi0Li8TYkMRLXMxM4l3U3giw==,iv:lOFArMQwBMiKfSle4RZIudnKfuPSvyioOm1p+OgkxpQ=,tag:6yGK9y2zou2Hv0sgEh5zqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwZEJ2c0N1ZU93dWJXL09E
            VDFQVDJyTnJDeHF4VWkxV0FqekhraVlSWTA0CkpnSW5Yb2NiaFBMcFhsNHk4S0VY
            LzJSYnNlcnBpaENkSTZPaTVJTFpQQkUKLS0tIHhjYm5yS01BTzlrM3I4T0p0K05j
            cnVkTlJ4dHpQR3hhQzdPVW9RSVh6LzgKSVZG+uh2S0H6c9S7GmIc1oZ9N1xx47Fz
            n/togR031Dp1Ay3bXjNWvxQc/3Ml7U06MM0uCFkOZ19L9iUSwcRn6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:18:30Z"
    mac: ENC[AES256_GCM,data:pdoyrMNgPmOAQJKOqx4HUlGyoVZOmbgEbgcL+VOXCakRHlZOgYIM5hLBTLvXoczqXKlAHfVJNpRbeTFtuh1RoXO80E6xnqMU+1HG6nQjKMt/9gPE0vM29llwxRmtYyVsXweCXrUnqGVIpjZKAuVKafvkOZKQz8b9fK+/Iqy+4L4=,iv:SZy+ikI8tKpINCHcO6gpBZjz5fZxbcWEINcNkQDRFwA=,tag:Y6/sK29sVe0fyg07iOAFvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:b9TXBkDRVuV5wv7syvPVCMe0Q6k=,iv:o8XXRvOOs0Ji/nZHsql4EufJONqLs8cnna1u17My+FY=,tag:4Wl5shY7G7sY5ZUQj0kH/w==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:He28P9Anlm+47ygsLhD49+RIEtYFzjQjKUbYSRWSYjPLXFvcyH2a4g==,iv:1K4krEq5Uvla7qep1rT5acZdF4oNAGfpHGHbA1iIkks=,tag:HydTbicnAADvH7hgvzyQXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwZEJ2c0N1ZU93dWJXL09E
            VDFQVDJyTnJDeHF4VWkxV0FqekhraVlSWTA0CkpnSW5Yb2NiaFBMcFhsNHk4S0VY
            LzJSYnNlcnBpaENkSTZPaTVJTFpQQkUKLS0tIHhjYm5yS01BTzlrM3I4T0p0K05j
            cnVkTlJ4dHpQR3hhQzdPVW9RSVh6LzgKSVZG+uh2S0H6c9S7GmIc1oZ9N1xx47Fz
            n/togR031Dp1Ay3bXjNWvxQc/3Ml7U06MM0uCFkOZ19L9iUSwcRn6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:18:30Z"
    mac: ENC[AES256_GCM,data:pdoyrMNgPmOAQJKOqx4HUlGyoVZOmbgEbgcL+VOXCakRHlZOgYIM5hLBTLvXoczqXKlAHfVJNpRbeTFtuh1RoXO80E6xnqMU+1HG6nQjKMt/9gPE0vM29llwxRmtYyVsXweCXrUnqGVIpjZKAuVKafvkOZKQz8b9fK+/Iqy+4L4=,iv:SZy+ikI8tKpINCHcO6gpBZjz5fZxbcWEINcNkQDRFwA=,tag:Y6/sK29sVe0fyg07iOAFvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
