apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:fGYhZn5gnhP+7sRSQdQ2TAj8i/l4SmtGykmtA1w2uiXiyzc/q3esDA==,iv:+AAaDlZIevt5wWEAnYBYnk3ZhVEhm3k03GHaGBH+RS0=,tag:bHbhmqhlzToOkJwKIek5NQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1cHBQNXNKUlp1aStjRE1H
            Y09iNWpoelQxZXpJWVowd0cyRkdwWnM1S2tVClRxaTdCRllIUWxseFgwM3NMMWVr
            R0hCWFpaVWdnMklhRncwN1M2b0x1clEKLS0tIHJTRXVIeDVhU3FxMHhBeHBsdXJw
            VHRnK3JCdTU3dllXQ24xYm1ZZVEwZkkKcInLZloERNhiojc9xYzTtZEQBbmch65K
            Gv61AO/VcJVwrLnUJgKKX6jnYPKz0dR0gpdbxZ+Gp254CJe5Xf+B6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:25:03Z"
    mac: ENC[AES256_GCM,data:Wvu2wBc4vv38mL6FbXSN9AGjz2GP1HXUU6K4eHREeirxS282A7KofkixIw291D4opsXxwqbW8+87Y+tVKl66sa6ejzv5rUUC2vES3itv9MXCIo7JbCGQt5qKzvxxG57XkQYxZVUgN06duHlll0y8TgTn05wmmqpULVGR0+fCs4I=,iv:7GwrbIwZGN9upujpWQht1+qrneFGvgKwC3PmqIdB3Y0=,tag:pmpZD0xDwvYNirMV68azGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:W6qOwpky0z838/X1XiVGw5M6KE4=,iv:X1kf203yThqmeqcYVoMPzi/9pHjqfWZVi5xA22ajJsU=,tag:Tig+k8CZ5eq4bgUd6sweog==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Y/YX+Jis8sawZGR4pLzz01YL31wzOzCzTak9XPFTxHCn4SimDghcCA==,iv:SXTFkKH8MvwVPZMMkikKzudJMdIvtz9ZrqUg49i8IRo=,tag:rOyLE+klOGiUbIj0ZnqqTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1cHBQNXNKUlp1aStjRE1H
            Y09iNWpoelQxZXpJWVowd0cyRkdwWnM1S2tVClRxaTdCRllIUWxseFgwM3NMMWVr
            R0hCWFpaVWdnMklhRncwN1M2b0x1clEKLS0tIHJTRXVIeDVhU3FxMHhBeHBsdXJw
            VHRnK3JCdTU3dllXQ24xYm1ZZVEwZkkKcInLZloERNhiojc9xYzTtZEQBbmch65K
            Gv61AO/VcJVwrLnUJgKKX6jnYPKz0dR0gpdbxZ+Gp254CJe5Xf+B6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:25:03Z"
    mac: ENC[AES256_GCM,data:Wvu2wBc4vv38mL6FbXSN9AGjz2GP1HXUU6K4eHREeirxS282A7KofkixIw291D4opsXxwqbW8+87Y+tVKl66sa6ejzv5rUUC2vES3itv9MXCIo7JbCGQt5qKzvxxG57XkQYxZVUgN06duHlll0y8TgTn05wmmqpULVGR0+fCs4I=,iv:7GwrbIwZGN9upujpWQht1+qrneFGvgKwC3PmqIdB3Y0=,tag:pmpZD0xDwvYNirMV68azGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
