apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:WKiupjyQB/Qv9doGS0DbJmCzkM9Kf4SLJdWrhQmyxLP8f8HXCgGg3Q==,iv:wb1dlOEnwDCKzLKSD3gW9opZlQGHy1jtEpBYoSJb7q4=,tag:h3c9f5Pd6gxD7sFIx9c/rw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5RnEyK0hGRkNQQ0w3UERW
            VCtMWjd3eFlGWHNXTjFieVEyOWF5MGZqNzFvCitnbXM0eGFqbGpyd1I0ajNvR2Jl
            Tytyc0V0dGZZMHJrU282WEQxTXVqTlkKLS0tIFFIV1VYbzllakxkcVQraFYyZ1pt
            Z29vYjRCcUhRNUFaTlpHbkFDQzVpenMK8z4shG5j5mxXxDE47mFdoV7YhRSV+ONd
            n/BnQCNTgPvy1rjVIB9j421OLkV7RaIlAYXm8cNIqeBxdTu/5hJZwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:00:16Z"
    mac: ENC[AES256_GCM,data:RwdPrA51nq6+GtC26szoKgWPn0WSpcoXX+dQG242lngG57+TVMtHDhquqvqM/Y/biMa27QmapeZQ7FD9Fo5J5DA7IXHtvdJIdg2iRTzsl6nJUKlWdXbkUWUi69GIcvuj7JLvMhuo42N/Ee4345jZkPOi2nHFwTT1Cunv05fVH98=,iv:yjvz1ji34wPrw7ruQBYEkzU9MixbIVTidPL89ZTZ00M=,tag:hO5/MxDEOPg+jI6l8uwaPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:17811Fxgsk4erSrYBaCeAihJsLQ=,iv:skanEL/d7MnDKJA3tF1Z4lpaGNYMco/tu2Y5x2Bwbbw=,tag:15D8i5m8pg+GzGDjwDygTA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:jehkaTALTjJEub2jSEQpMEEf2Jp7CvrOV6sAp3AgYTZZUbSs63UYrg==,iv:/nteDISx+d5jfKAd1dr5FFZj6138lTA7p/Z1yTpEZrs=,tag:mGdpJONIQXe+YLGRU3enXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5RnEyK0hGRkNQQ0w3UERW
            VCtMWjd3eFlGWHNXTjFieVEyOWF5MGZqNzFvCitnbXM0eGFqbGpyd1I0ajNvR2Jl
            Tytyc0V0dGZZMHJrU282WEQxTXVqTlkKLS0tIFFIV1VYbzllakxkcVQraFYyZ1pt
            Z29vYjRCcUhRNUFaTlpHbkFDQzVpenMK8z4shG5j5mxXxDE47mFdoV7YhRSV+ONd
            n/BnQCNTgPvy1rjVIB9j421OLkV7RaIlAYXm8cNIqeBxdTu/5hJZwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:00:16Z"
    mac: ENC[AES256_GCM,data:RwdPrA51nq6+GtC26szoKgWPn0WSpcoXX+dQG242lngG57+TVMtHDhquqvqM/Y/biMa27QmapeZQ7FD9Fo5J5DA7IXHtvdJIdg2iRTzsl6nJUKlWdXbkUWUi69GIcvuj7JLvMhuo42N/Ee4345jZkPOi2nHFwTT1Cunv05fVH98=,iv:yjvz1ji34wPrw7ruQBYEkzU9MixbIVTidPL89ZTZ00M=,tag:hO5/MxDEOPg+jI6l8uwaPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
