apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:zBgiO822vjXLQeitZHj4FWzCtx/fYH6R8f7IYQKTR66QaGnILDT8+g==,iv:w+l/U3DaEianDm+6Cci3ltFwBbHCnWtwW49cIA0T0Fg=,tag:o6IhVzCd2u6ad8j5SYhjzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmcXppVHdzZHBhR1RJSGQ1
            S1BZejhoOE80SEFROUFsUUZhV1VheEszZm0wCjFqcEEybENTeEQ0NzVyaXd2d2Vh
            ZW1sZzQ3NkpGdE5EZVNoeFN5R1JMT1EKLS0tIFVwTkErWW9CbUd1RjV6bFAzN0pX
            UVNsYVZLN1Yxb1Y5ZDdGY0wvSC95dzAKOftYcokNX9xwW545dGGfzgRP64cgrbJO
            bf3OSRaXrPq7LDqFhUGOhsit/h63DEy4R1gRJw23N9G5YvMSfaC/mw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:00:12Z"
    mac: ENC[AES256_GCM,data:REyR+06brpiwl5Er8r/XBQXw4vStMI+Xak36Li1fbcq+GX2b6Jk0GBiujsrN65R2HnfyZY9XNnTdbeocgPTKer7fWH49TMSh0ncJwVCyL78c8CigXBGJrRACU++MGHWUZRmXqpoO6kKRDnRCy2kvjJuElBUDidOKwgxdxi3d5oE=,iv:hpUtibz75u1SqIncSUG5JGJlvxr2f8DwqieJVqTLu9I=,tag:BnL+WiNY/sN8FEaXM8adXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:mpTvyNQ9riKTr1jvZW7WKaT8Los=,iv:TMoMnBG1Vo+OmzC/hflSYNdwsZ4AaS5sJQ7GDo7sy7g=,tag:krbtSnjo+PpUZmopTdYYcQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:p95M2vS1ol2cN+IZjDxdYqptdrUdk7Fy6iT4unZFNpiqQRmpGYP6rw==,iv:RdpoXYwgD1vXV6vuUpqB0+zio3wFV4xh4fySJBRbo8o=,tag:JDtdOFNOwng+q3U5uA7D6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmcXppVHdzZHBhR1RJSGQ1
            S1BZejhoOE80SEFROUFsUUZhV1VheEszZm0wCjFqcEEybENTeEQ0NzVyaXd2d2Vh
            ZW1sZzQ3NkpGdE5EZVNoeFN5R1JMT1EKLS0tIFVwTkErWW9CbUd1RjV6bFAzN0pX
            UVNsYVZLN1Yxb1Y5ZDdGY0wvSC95dzAKOftYcokNX9xwW545dGGfzgRP64cgrbJO
            bf3OSRaXrPq7LDqFhUGOhsit/h63DEy4R1gRJw23N9G5YvMSfaC/mw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:00:12Z"
    mac: ENC[AES256_GCM,data:REyR+06brpiwl5Er8r/XBQXw4vStMI+Xak36Li1fbcq+GX2b6Jk0GBiujsrN65R2HnfyZY9XNnTdbeocgPTKer7fWH49TMSh0ncJwVCyL78c8CigXBGJrRACU++MGHWUZRmXqpoO6kKRDnRCy2kvjJuElBUDidOKwgxdxi3d5oE=,iv:hpUtibz75u1SqIncSUG5JGJlvxr2f8DwqieJVqTLu9I=,tag:BnL+WiNY/sN8FEaXM8adXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
