apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:qNttEO8jHsDJFP9wzv9h4kPQfbgVdjyVeIqUtkkfS77Z540tv7nbtA==,iv:et3KTzkKFdwC+trXYewnqno67DwufI3gakHat5FVvUg=,tag:3AdPPLhvE0n65sbb+fBHew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4TlpIb3IzMmx4eGtCSit2
            WHR6V21OdDZSM2tSRnVqU3FqaXQ1L0xmZHhzCmZoeERGSzllRThkYmtzOXZpeGEz
            UTFaTGpIemhsNTJYQmluSWMvYkZ6VUkKLS0tIHhrWVJHL3FrVC9kY2d3M3BDMUV5
            M1VZV0VjVU9uWlNYN2t6dCtCd1hRcUkK1cyM4gzytwIAJGZg/YlkA+JxeOf/hbBN
            EpXuPGbmFWahF6ogR6Bn0+V9J1TZ2iYuD4egxdTDFhTI1qeffYgcOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:18:07Z"
    mac: ENC[AES256_GCM,data:JleWUa288rrxp9l5eEfJgiwvwEw/aI2vWOzNZlVwwyey/AkomonpkpX8efG0jrmnwu5l6ZSP8gmQBqgiNdzkz9d+S5ckhqJsWxGgSNGtu4uoKNyZk6GLWXw99W8EMAFLdfBj4pVWH9phsMq5tq+P18eigVBvm57LbRrqpG7ruaA=,iv:PjcMEYMXqMWXfnkSG4twUhQA1IIAQY/Oi034rVDBGBs=,tag:nE3x4PEK6ca6CTD3CQ9R2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:IizIRKx1D90h+wd+DYZ1xmXGoDg=,iv:Xo6Ut6+aDVL1961UMzagNp510Em+u6gMTxwY6Lsm3zM=,tag:qY0M2pivOTV7r6TX9ryrkg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:23a1n0oNF4Zbrzp4xZt5iYewdcFR3HY6fMYCAdzvP+ccDhTtbtMdzA==,iv:cmqiYWXIG3wg0lUR/U4HHY/UKmqd0xkv2Ta9XWC3YEc=,tag:KjNrC1EVy77QkTn4tBkdcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4TlpIb3IzMmx4eGtCSit2
            WHR6V21OdDZSM2tSRnVqU3FqaXQ1L0xmZHhzCmZoeERGSzllRThkYmtzOXZpeGEz
            UTFaTGpIemhsNTJYQmluSWMvYkZ6VUkKLS0tIHhrWVJHL3FrVC9kY2d3M3BDMUV5
            M1VZV0VjVU9uWlNYN2t6dCtCd1hRcUkK1cyM4gzytwIAJGZg/YlkA+JxeOf/hbBN
            EpXuPGbmFWahF6ogR6Bn0+V9J1TZ2iYuD4egxdTDFhTI1qeffYgcOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:18:07Z"
    mac: ENC[AES256_GCM,data:JleWUa288rrxp9l5eEfJgiwvwEw/aI2vWOzNZlVwwyey/AkomonpkpX8efG0jrmnwu5l6ZSP8gmQBqgiNdzkz9d+S5ckhqJsWxGgSNGtu4uoKNyZk6GLWXw99W8EMAFLdfBj4pVWH9phsMq5tq+P18eigVBvm57LbRrqpG7ruaA=,iv:PjcMEYMXqMWXfnkSG4twUhQA1IIAQY/Oi034rVDBGBs=,tag:nE3x4PEK6ca6CTD3CQ9R2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
