apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:vyQcv8c7wNxaPkI9gRd4D7SBxmVODdLOvIwIxqGbifZGCOAwqe50Nw==,iv:6h7pwTo7Dr9Eo6UUJvBpiIrSglRlZq2YrPio03dImd8=,tag:P7cDaF/XZ1bFzcmBeaPC4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYeGM2cDNwSGJXNXdGK0VH
            UVNINGhtSlkrVVNwRmNLUmYrSlNrWnNmOXgwClIwQk56d2tCU2ZlcGtlQ0tzQkN6
            NTJXNHg2VmEyWThmd0dZL3AvY2lIVncKLS0tIHFNd0tJdWVYUko2aXB4M0tReURP
            bWhnZ0xtTExwbXgvTmw3cWRhVFROajgK2V/VojabzsFTVPSi6nWTfK8f0SRjMS4q
            gxbbsldFvSrkgvegmfNYxrcYaAlFpSyGYQMfE2dM91ooOF/VNTYO2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:24:59Z"
    mac: ENC[AES256_GCM,data:2DDpdFuVxqD0UvIuDRNAwVXaxI18OpCg1PfHWvA56gWmJtiEml2wj2+BpAhBTRdSLXV5MOnn0bheSmSMN/V/L9eWdB4u4EnocHs7ul9pfaFh62wxopVOkcebFr2kogWPxInP1CGdulwvVNzZbmv2dDm0+USCm6XmtzK9CrcqLZI=,iv:bHM+VZFQnlFKEF2r0IIAhP73TqQGQ3mqSNW2pijI8h4=,tag:WYyfh616R9dgzCXViZBZng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:0yd8dc7GNR4FkIXDrSMcnTgrLN4=,iv:daU3qwv6p0eSYIjxxw791dpsMscJ45NKzAmDU+mDoXo=,tag:AiGZ3tpkmHZObjEQ/phCUQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:NU1+YQgm0PopSO28TE0llZ8X9uyc6yFS36YIjJVMjfar1kQNSwh+hQ==,iv:Tgvh+G8a0lTGDBgUiFh4FPCYPNxCmZQ4W7O46MrtKLo=,tag:RPXfiJ7JfKxe2M6ye4mmTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYeGM2cDNwSGJXNXdGK0VH
            UVNINGhtSlkrVVNwRmNLUmYrSlNrWnNmOXgwClIwQk56d2tCU2ZlcGtlQ0tzQkN6
            NTJXNHg2VmEyWThmd0dZL3AvY2lIVncKLS0tIHFNd0tJdWVYUko2aXB4M0tReURP
            bWhnZ0xtTExwbXgvTmw3cWRhVFROajgK2V/VojabzsFTVPSi6nWTfK8f0SRjMS4q
            gxbbsldFvSrkgvegmfNYxrcYaAlFpSyGYQMfE2dM91ooOF/VNTYO2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:24:59Z"
    mac: ENC[AES256_GCM,data:2DDpdFuVxqD0UvIuDRNAwVXaxI18OpCg1PfHWvA56gWmJtiEml2wj2+BpAhBTRdSLXV5MOnn0bheSmSMN/V/L9eWdB4u4EnocHs7ul9pfaFh62wxopVOkcebFr2kogWPxInP1CGdulwvVNzZbmv2dDm0+USCm6XmtzK9CrcqLZI=,iv:bHM+VZFQnlFKEF2r0IIAhP73TqQGQ3mqSNW2pijI8h4=,tag:WYyfh616R9dgzCXViZBZng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
