apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:lGtZ0gpZQL5egemQn3i44i3ZjaaK6SvnYb/C1kfUie3X0gqSZUSoWA==,iv:8GU9DFP3lHJ0OuFhNUjtJqsb46WP9itUAH8jHIvIgbs=,tag:fKR2yvpFNN5vprh+VHwvKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByK01jYUkwZ0Q1cFBNTjly
            UzFpRUhzYU83MFFRbEJtd05ZbjB3ZVpYNHg4CkgzOEdzTXNxYlE4OGtZM0NXeVhY
            bzNvcVQ5RWs0OWpZU25DQVlyYStkV2MKLS0tIGp1cU9UakJZeWJtVkdVY1VNT2dG
            QlNyMk5NeG1DSURYY2NXYStMRHVWUjAKh0V/EWGXNTWd24k3dFUOY0IrZXz5Y/K2
            qIVxBT+vRlHD4fsNfV/TFCoxw3FY+vbokWCPdG+YxDLsmePGjQjQIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:18:39Z"
    mac: ENC[AES256_GCM,data:d1guUEoZ/MxxDYI6IKwE32NlP+RYRpDbnxaSxbzz/Fij8P5M6V8F76YsZAeSvCgC2/Qeqc4iOdxy0LW4OPuhmCVJNGe3ENu+bhczTo4xG+phL7zUrxqAHP8xhIuUl408SzM6NNzkIkxgw6GiYh51hjL2k5tA26L6xwT/Qq/4rFk=,iv:sMdRPJfcMV6Ow25rG6YstecaTcX9zBGnEjq03xk0UzY=,tag:RKUEhbvymhadAzfH9o1f1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:sUWPzTwgfMnMmGBvtA7AEezxyqA=,iv:h9QJgYvayMQbAdXF7+qeaXjoeMGdtiDtqNQ43aGk8mg=,tag:W+z0f3bd4kwail2P7VWJmA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:ZJvvQZQSoid/mrDH8gdpDojMGtnpgUzsT+2Y6QpiU7KdyI5MuMmNhw==,iv:fpuniPuMwtnjvHCE4SxCN+hzQIIoWA/1E3f3qNbtZQ8=,tag:PQ8HjC16aYMFizw3ugovYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByK01jYUkwZ0Q1cFBNTjly
            UzFpRUhzYU83MFFRbEJtd05ZbjB3ZVpYNHg4CkgzOEdzTXNxYlE4OGtZM0NXeVhY
            bzNvcVQ5RWs0OWpZU25DQVlyYStkV2MKLS0tIGp1cU9UakJZeWJtVkdVY1VNT2dG
            QlNyMk5NeG1DSURYY2NXYStMRHVWUjAKh0V/EWGXNTWd24k3dFUOY0IrZXz5Y/K2
            qIVxBT+vRlHD4fsNfV/TFCoxw3FY+vbokWCPdG+YxDLsmePGjQjQIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:18:39Z"
    mac: ENC[AES256_GCM,data:d1guUEoZ/MxxDYI6IKwE32NlP+RYRpDbnxaSxbzz/Fij8P5M6V8F76YsZAeSvCgC2/Qeqc4iOdxy0LW4OPuhmCVJNGe3ENu+bhczTo4xG+phL7zUrxqAHP8xhIuUl408SzM6NNzkIkxgw6GiYh51hjL2k5tA26L6xwT/Qq/4rFk=,iv:sMdRPJfcMV6Ow25rG6YstecaTcX9zBGnEjq03xk0UzY=,tag:RKUEhbvymhadAzfH9o1f1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
