apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:CBbfkcsDSofcKracO9/IlA6s5zJTFoLHNMhQOZn3eryncXt63PxXDw==,iv:fslM4uAAegHKrposBe+wR5VU4Yu1ywkEdMG4WRvyAU4=,tag:uyzbCsG9ND8xZTmvE9h21Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOQ1Rsb2V0TnFrall4L2Jt
            UWhqSVpXZ0tXNWowWXlabnN2cUVHZ2tmb1FzCm9VeGl5ODBKQ3g2dGJmZFhMMmo4
            Zit5NFc4NlhrdWZKNmw1eGxEOGwvS3MKLS0tIEtscjZwdnhVclYvUjdrR2pDUXdJ
            RklKdTdYaHh6UnEzUkhLVW85UmY4VDAKd2Vk7rJ/0nGLs/BiglBEGRK43TH+hde1
            vsBUY1bUrhOMvH8vLYTox0WwRGMUHMF8ywTTqZHNWhVJiwfAmkwU+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:04:36Z"
    mac: ENC[AES256_GCM,data:eQTpJ0u4+/O8QVHpg7acixgj2gW9DvXj1hjHKN0KtKVFLWwN++XkIGClSWn6pJ+jwzDjpwJwy/cPVeSLK82FFfSdql2fEDv8cWe4QjqJdJR0aHoIz9RrawsP0YHSeMVZ5DU7jIC0Nxe7vaJJYKCIanTP++uwQ1cyZfWUIJyfJWw=,iv:yuPy64PLL1b98UUYY8byHv+HaWT7AwhO3fosTZs/EZQ=,tag:nt9YDVSjTPf3Tu42Sr+0wg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:Q9Y8h6t8XEIpBHrAobJf+7sen/c=,iv:G6Eq/+4FGkP2S0FGX8JpOQvr8e+tP4hVnR5kX2g0tC0=,tag:EjwuEvUOxV6Ke1dLWkODZg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:NaudKPiM8purXXzH4le/qJsuz0M6WwxAPD3AIuJjMcpTX1QIR/oehQ==,iv:ZKlWKubaXJ93csEZajhUc5p6PC/5Kuxd5mQckEW2pGM=,tag:30bS8ljeOzZ8A1uiuBDtcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOQ1Rsb2V0TnFrall4L2Jt
            UWhqSVpXZ0tXNWowWXlabnN2cUVHZ2tmb1FzCm9VeGl5ODBKQ3g2dGJmZFhMMmo4
            Zit5NFc4NlhrdWZKNmw1eGxEOGwvS3MKLS0tIEtscjZwdnhVclYvUjdrR2pDUXdJ
            RklKdTdYaHh6UnEzUkhLVW85UmY4VDAKd2Vk7rJ/0nGLs/BiglBEGRK43TH+hde1
            vsBUY1bUrhOMvH8vLYTox0WwRGMUHMF8ywTTqZHNWhVJiwfAmkwU+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:04:36Z"
    mac: ENC[AES256_GCM,data:eQTpJ0u4+/O8QVHpg7acixgj2gW9DvXj1hjHKN0KtKVFLWwN++XkIGClSWn6pJ+jwzDjpwJwy/cPVeSLK82FFfSdql2fEDv8cWe4QjqJdJR0aHoIz9RrawsP0YHSeMVZ5DU7jIC0Nxe7vaJJYKCIanTP++uwQ1cyZfWUIJyfJWw=,iv:yuPy64PLL1b98UUYY8byHv+HaWT7AwhO3fosTZs/EZQ=,tag:nt9YDVSjTPf3Tu42Sr+0wg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
