apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:YhCUI7DqWVxPK/B4IokarL+F8+7pi876z41t1uRyuK6WW1J6kb3MZg==,iv:p2VFvgLONK7O+Yy3o2bDqGmuaXZMGJP2ivCBSCTquVE=,tag:BXw/GySPahKO9fnQ6Z2Qjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4bEtya1djSjFKVFZjSmtV
            a0JEd3lKT0RZTmRSNmR5bVRwMzkwdFRlN1NFClFmYlBlK1Q3L3dnaUVISjlWSDVn
            dkp4bzhEKzByL1FraHF2T1FONkJab3MKLS0tIGhHeG1ybmtORm5HL2VkRWhQSllt
            K0hQU2s4QUhZdndhWFoxeXpzQThOd0kKFfBYPrrcp9zuTyQb3UExdlrFb9iAVhwM
            xqZBN1wN9HAi88xX+/isYr3EQIv4UzUTjX7DxRB0DWizzv7nqsm9yA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:18:09Z"
    mac: ENC[AES256_GCM,data:B9clEaJNHewABw0wftmRJqi9lNje8AxmgyMPUQz4l1OJWCmZkxEn3CTdfaXPQQp8fD382APmpXeQKdmePMoJv3y2Oy6rz3sraH38JbIwZcmjyghCTrFaVlNHWOiVIYB/I9wWgyw84MpfUfwzJ/kJSy4gdkP5mTIVlb96hh/sk2c=,iv:oxpLIKAOlhJ/uCE/FOYjgzFC5rkBuN5NT9eJSvVJ+Ek=,tag:Mti2npwoecUIhGpMkoINSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:NH8VoEBL9XSys5gHLKrrMKOGxPs=,iv:I4BphWv5c01f9WZ7caojldsLPpYIBdgIAEvWLfTVH1o=,tag:w/tozA/0hC9LP+TWbOkNxQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:RFdTdCta0XQyzuQJE1PDtTDapwDBBeMDxrxUNXj/D/mPYpnJwatuEw==,iv:f9EItKf+qYVh+CGkwmwfIDtFwqQGF+3ChHv/Y8gsYbw=,tag:Vifv9NviIkVc1VVvUl1f4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4bEtya1djSjFKVFZjSmtV
            a0JEd3lKT0RZTmRSNmR5bVRwMzkwdFRlN1NFClFmYlBlK1Q3L3dnaUVISjlWSDVn
            dkp4bzhEKzByL1FraHF2T1FONkJab3MKLS0tIGhHeG1ybmtORm5HL2VkRWhQSllt
            K0hQU2s4QUhZdndhWFoxeXpzQThOd0kKFfBYPrrcp9zuTyQb3UExdlrFb9iAVhwM
            xqZBN1wN9HAi88xX+/isYr3EQIv4UzUTjX7DxRB0DWizzv7nqsm9yA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:18:09Z"
    mac: ENC[AES256_GCM,data:B9clEaJNHewABw0wftmRJqi9lNje8AxmgyMPUQz4l1OJWCmZkxEn3CTdfaXPQQp8fD382APmpXeQKdmePMoJv3y2Oy6rz3sraH38JbIwZcmjyghCTrFaVlNHWOiVIYB/I9wWgyw84MpfUfwzJ/kJSy4gdkP5mTIVlb96hh/sk2c=,iv:oxpLIKAOlhJ/uCE/FOYjgzFC5rkBuN5NT9eJSvVJ+Ek=,tag:Mti2npwoecUIhGpMkoINSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
