apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:x5yRHyj3BV/Om1+DCp/5OASbxtB39qYs5g9WJMGoNBhM620rNt4VFQ==,iv:fb7H/6vc8mPhmhC76CGITzzDSuQB5UDcfdv+Cpare08=,tag:EKbER1/MseH5DagHcPg+NQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzNDZOMW5zRkFSWUF1Njg5
            ellEeFFVRVVFTFdxNFF6K0gwYitENTEzbUNFCjlBd1dXM0F2TFdGWWFKQzlQK0R1
            bGVaV3NLYUxpVUxBVTFqellqRHJXOHcKLS0tIHRodXJxRkhzTnphaTRUVytaM3dU
            d3cwOW81Y0VPYXBnNDZBQ2lmVENWNkUKS/LW+q1fDBHYge3A5Yq9qKRIzDBtn5FL
            8Yh/C6oYlZHXXJ3ffObSpOgRKUP3E0exBd9aL++B8rZdRAvgrIVAUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:25:06Z"
    mac: ENC[AES256_GCM,data:/H/g0v5vmrZ7m9LY/PPaP3TEHKwkwqrfOV7bfgGE9oxYO3WxKt9DMxwfRFFRICDHNKy4Ktoz9OElwAn6JdfKNhGvYRlRmdtBULRnqCa8v6l0C0wdITJFAXc6WgsexbotJU7TZvQ90QP8BYoKsBqbNarfCHO7y74G743Bgpcx2TI=,iv:x2BEzUAJ8suHZGcqGDCiFR1tbbbCx/uBFVbGV/B3sQA=,tag:fs28yM7mi0BHV8o8nPjzIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:dPY9UjMU4vN8wKdU0IzVMUzif8o=,iv:umiV8UCOxyp1YMgkrFJWvi4EO7GAf9hn7aubcxQMvsI=,tag:j7Fhu1y+Db5tP7Oiwx3X1Q==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:OA3mZ5b0/dWXxT3S4PEeqBuYPa/PiBBojw+Yzs1H9WG44RD+1Xn8AQ==,iv:rlWKkKR/eBx7ScyG4SjqPVoY39pK/COXi41Tl3VeJEA=,tag:MHdTe5JpKCmcguDF7Trytg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzNDZOMW5zRkFSWUF1Njg5
            ellEeFFVRVVFTFdxNFF6K0gwYitENTEzbUNFCjlBd1dXM0F2TFdGWWFKQzlQK0R1
            bGVaV3NLYUxpVUxBVTFqellqRHJXOHcKLS0tIHRodXJxRkhzTnphaTRUVytaM3dU
            d3cwOW81Y0VPYXBnNDZBQ2lmVENWNkUKS/LW+q1fDBHYge3A5Yq9qKRIzDBtn5FL
            8Yh/C6oYlZHXXJ3ffObSpOgRKUP3E0exBd9aL++B8rZdRAvgrIVAUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:25:06Z"
    mac: ENC[AES256_GCM,data:/H/g0v5vmrZ7m9LY/PPaP3TEHKwkwqrfOV7bfgGE9oxYO3WxKt9DMxwfRFFRICDHNKy4Ktoz9OElwAn6JdfKNhGvYRlRmdtBULRnqCa8v6l0C0wdITJFAXc6WgsexbotJU7TZvQ90QP8BYoKsBqbNarfCHO7y74G743Bgpcx2TI=,iv:x2BEzUAJ8suHZGcqGDCiFR1tbbbCx/uBFVbGV/B3sQA=,tag:fs28yM7mi0BHV8o8nPjzIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
