apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:TnXc9v52s3VUOfiuviTTue5q2siLCSPlfv6Mt8d/q2VmF2kz6m7BUg==,iv:n7pcfC5IrEpx0u4uL+gpkku3XXFTZ4nXBX3gGhOQK1M=,tag:I1hfMwLF806pO2MsgW/xRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkdWY2RG9wMjVCSmpBM2RE
            V2xqRHpGSnU4Z2tEd2FTY1ZuOVhaN0RlQW5NCmFWODcyM014ekVLd0hXSXh2K1Nv
            SUJZY1Z0ZHhzd0wvcXNUSDdkZUVHRGcKLS0tIGh5Rm00ZWdPbjQ0T0krNmhpRlF6
            QUwxQmF2SFJJNTJuaE5pRHIxbkR2UTgK1/XtAychc+NfD7oV8sqbkjXREXWU9fh4
            Ht62fuwaxV+p+/7W1d0P/10bywMxI5jNynddRQ20/NsuXmjSVeJ6Qg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:05:31Z"
    mac: ENC[AES256_GCM,data:wuQPV5krdDgsC6zySj1D5DuAV6ozrZeKWxompVPhnRCMIbOAVssl0sldB67Rsc17fqhwksb560P3/Toklk+GCGef9BXnjLoYN8PFNjfHbtEBjY412LgmlDkzfSVSIDRj+YP/T+sO+qJEsswz6g4d2fM3tzRUaQZUhmRe0qp4REQ=,iv:3CVc4EHEnBqlzgboNe1eAXkPCma267hvTPWsl0ekNfY=,tag:fdY2IrpsJPF0vupmGyZcUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:V8XwU3b3jpfdWoJLRz/TYtYIO6Y=,iv:lEWuuNIRKrGBxjTRcyHK98YndoEr6y47PlRDGGfY/u8=,tag:jIQ1h7bKpDBNpL4IMIBDJw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:A6Gq4YCmSFffPm1LY7camd+H0ZgWF+AGsrMVqDnYmXhzQIsqvyaUWA==,iv:l3yN8XnNaEORq34dSzhBm6RCtY0ORKdHpBH7g20gHMo=,tag:eTR8l2heqgNLSoxqZLD2iA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkdWY2RG9wMjVCSmpBM2RE
            V2xqRHpGSnU4Z2tEd2FTY1ZuOVhaN0RlQW5NCmFWODcyM014ekVLd0hXSXh2K1Nv
            SUJZY1Z0ZHhzd0wvcXNUSDdkZUVHRGcKLS0tIGh5Rm00ZWdPbjQ0T0krNmhpRlF6
            QUwxQmF2SFJJNTJuaE5pRHIxbkR2UTgK1/XtAychc+NfD7oV8sqbkjXREXWU9fh4
            Ht62fuwaxV+p+/7W1d0P/10bywMxI5jNynddRQ20/NsuXmjSVeJ6Qg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:05:31Z"
    mac: ENC[AES256_GCM,data:wuQPV5krdDgsC6zySj1D5DuAV6ozrZeKWxompVPhnRCMIbOAVssl0sldB67Rsc17fqhwksb560P3/Toklk+GCGef9BXnjLoYN8PFNjfHbtEBjY412LgmlDkzfSVSIDRj+YP/T+sO+qJEsswz6g4d2fM3tzRUaQZUhmRe0qp4REQ=,iv:3CVc4EHEnBqlzgboNe1eAXkPCma267hvTPWsl0ekNfY=,tag:fdY2IrpsJPF0vupmGyZcUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
