apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:AtLRYFyrrtMWzZwbr5jr7ZBjeQmysHxeMUs32Q4QitI6I/CC9nwlbA==,iv:fbuU7Z3y2xQIJn6XWWQVgD2Q+gGJDR65qwZ/pGDSc/c=,tag:W3ThsPGASMfCRLJqY31PQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBTForQ0NHZVY4TENMZmV2
            ZCtEb0ViVURGNERZYUE2U2dkalFOemQzN3p3CnduY0IvNkZTaFpXcmo5eFNqSXNz
            UVpOWStqSmZEdy9CNzE3SXhTNUJzdlkKLS0tIGVkWGlHOGdKWGhGVGdFek8vcTIy
            QllxTUJYRzZ0aDlCckFSaXFUbDZiTGMKG/HmGMizZfkfkjhdjpRv82MOeogxfpTY
            kG6iBn+L+ftdtNDItcIV7ZRkJcEfIZ3BYUiWEH7jpsimfVXkeLQ1jg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:18:36Z"
    mac: ENC[AES256_GCM,data:YY36F94h/PSK/+7EjlNVxc9Ox5jN6cV61pAgKLYGOEervyYvQBrhW0U9gVmRoAk6zHRyBTswZYKElgO9kJVV71wCBXpb3X97z3x3bJDoPueIByDL9irDP34yTp6sLnBWrcPQ8Uyax5E0umoVppaDRneQiW7RHx2kI55+S2aQqcc=,iv:9UvvO5z4qWsZ573Pyw9+j2OhsCK2HsJCyqeLxW1m/Ps=,tag:dr2L5h7EYfxqeg9pbF7Zcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:0PeI62jxnovj+I4htdIdDogyymQ=,iv:mRJoSjPCsN8pEwecwCrdRLdEAOTrH02J7UlCo+g6FsA=,tag:oYaSx2DiRTQI7yo0746SFg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:dpaQA1HhivDbCZH4kNa1HgiZI1d0rAsVQPvySobgeWlzxvIcltzlag==,iv:PLX22lhuhkWBGglq3F4EU+Kgn21QaOQlOM0fKdb9rcA=,tag:pk+8YRsuyJEHPCkvvlJcvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBTForQ0NHZVY4TENMZmV2
            ZCtEb0ViVURGNERZYUE2U2dkalFOemQzN3p3CnduY0IvNkZTaFpXcmo5eFNqSXNz
            UVpOWStqSmZEdy9CNzE3SXhTNUJzdlkKLS0tIGVkWGlHOGdKWGhGVGdFek8vcTIy
            QllxTUJYRzZ0aDlCckFSaXFUbDZiTGMKG/HmGMizZfkfkjhdjpRv82MOeogxfpTY
            kG6iBn+L+ftdtNDItcIV7ZRkJcEfIZ3BYUiWEH7jpsimfVXkeLQ1jg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:18:36Z"
    mac: ENC[AES256_GCM,data:YY36F94h/PSK/+7EjlNVxc9Ox5jN6cV61pAgKLYGOEervyYvQBrhW0U9gVmRoAk6zHRyBTswZYKElgO9kJVV71wCBXpb3X97z3x3bJDoPueIByDL9irDP34yTp6sLnBWrcPQ8Uyax5E0umoVppaDRneQiW7RHx2kI55+S2aQqcc=,iv:9UvvO5z4qWsZ573Pyw9+j2OhsCK2HsJCyqeLxW1m/Ps=,tag:dr2L5h7EYfxqeg9pbF7Zcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
