apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:HOOU0n4LMqnX9rhwBQFj46j4cYMJdPz7+fkmtSUwYdSQnXXEL6Yd9Q==,iv:h/AaIYaULmbmVSslAZBlzx4V9hyd3FXEdSBLzeuSgLQ=,tag:v/78TEM40rkpgnRoeqSC3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0VVovdldwOCt5WUZoNmtm
            eVQ4OTlVaktVZFFKQ3dlaVRpeTlFK3h2OVhZCkNSWXRUcng0RisrTFBGankrdFMz
            V2NVUE5SK0drN21SRkc4TEF0VGFCdFEKLS0tIENMVXAva2IwdXcyUms5cWlJQXBp
            S2xCVi9rUkZaS1gxRGNuR0xzNGZESjgKZvTu+EdGFpAAJBVl1qE4k8TvOEZZ7KLL
            tr2ddi8QbJsqRpbjE9eDxmBMbTn4e0INtQbmMxU/L/Ki1QkkyrSmhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:05:26Z"
    mac: ENC[AES256_GCM,data:+XY8ESlZ/IG3urVq55L0/IDDTZBfTu3xZBhVkyEc9gdO2L/h6s0F1K1YsgErkCTVwpguF0vavxIbE6GmGhAc3Y3wBHdj/tnQKJmETjulp9C1S4LMDeoyZpVQ6XN8SLG12JTmQ84du2DG+Oss/y2iAgzW+o7g73C+W63XT0/xce0=,iv:cU/7stuAUlm/u/hdopZjneyRvhw8SThL35pZjVx6D+Y=,tag:1mgG7ljzecc4nsX61tWAMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:Zd4C+me9Y7K0z0nHPO4W3HD+08o=,iv:p0hr05/vBc3B4wt1YBUUu3NmL+j+KbMm2kDyukS7ZpI=,tag:NwMLV+mG/FY9xR5xtJWtUQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Uv9frVC6u8Sq8XX4AVUsmEHa4m3Xx5Us7AtLicyY69jN2QvZDF1rPg==,iv:VBUwo+945u88BOT7e9wIOAzmBCHSTniDADBPAt0PUIE=,tag:ggIqFKPUXi1gAzRIDs1xTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0VVovdldwOCt5WUZoNmtm
            eVQ4OTlVaktVZFFKQ3dlaVRpeTlFK3h2OVhZCkNSWXRUcng0RisrTFBGankrdFMz
            V2NVUE5SK0drN21SRkc4TEF0VGFCdFEKLS0tIENMVXAva2IwdXcyUms5cWlJQXBp
            S2xCVi9rUkZaS1gxRGNuR0xzNGZESjgKZvTu+EdGFpAAJBVl1qE4k8TvOEZZ7KLL
            tr2ddi8QbJsqRpbjE9eDxmBMbTn4e0INtQbmMxU/L/Ki1QkkyrSmhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:05:26Z"
    mac: ENC[AES256_GCM,data:+XY8ESlZ/IG3urVq55L0/IDDTZBfTu3xZBhVkyEc9gdO2L/h6s0F1K1YsgErkCTVwpguF0vavxIbE6GmGhAc3Y3wBHdj/tnQKJmETjulp9C1S4LMDeoyZpVQ6XN8SLG12JTmQ84du2DG+Oss/y2iAgzW+o7g73C+W63XT0/xce0=,iv:cU/7stuAUlm/u/hdopZjneyRvhw8SThL35pZjVx6D+Y=,tag:1mgG7ljzecc4nsX61tWAMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
