apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:AbPwxRkYpU/iBd7bsYN5tpRdZA4D3Nc9TsjqEsJ4fUVu59w1I6xNTA==,iv:POYBPcezI7d3Mv5By3bRgvq/jrXzzLWB3XOgi8+oBQU=,tag:zn9fpQ6CAtg3KEXw88Tutg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYL2Y2WTVnaExrci9RR2U5
            RGRWTnZ3czRtYU12Smp6TE1vWVVEVnZxM3pnCnJZZnF2b0ZCbmhKTWROajVBa0ZI
            QzNyZnA4cDE3RVQ2eW00Y0R1aEk2ZEEKLS0tIC9MNWpjYlcvRDlBNEdaTklScnVx
            NDJFOCtQQkUwaVhRdWs4Sk5OQnJFTmsKiwVRTyV6dBw7dMt9z0U3KHaa1BlqxtnB
            6ANVXjiKXj4NeGSqSYvU6nBvFSOenhUqJtGqupt+tpsLAdzZ+jmfDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:05:22Z"
    mac: ENC[AES256_GCM,data:QUsIu8POrKwFF3mGY+UrzfmINHDQYfNNC/uOKNHLxYmwLlGFft74t0XEFJUWszuotrPoaKhthw8XqY8LGHQBdlJ3GmJp+PHoF9882jEQzWznbL6E99uujVe0WujTpzB3bkXIFQwK13bwgdx8bnpNWhw12COHOlSxu+W8QbprUn8=,iv:pVWNSmnFcZmmNIB1PeoFLpl9jbiNY+uYO0NvOj1y0KM=,tag:lgFIyexRVzcRXXEvl1CZjQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:AE8mGDkZlkC7OTwVkOqWzRFwAPs=,iv:mRNuRCCF+kCCVxTFHQDy7UOntcgwsGC7DMSV0UNtu04=,tag:JOPvKoxeZPIK6PGoyZVScg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:bClK3078CSJ1NwC8G9B6JwRQbGYm9GamKpWdo6a/NngjUZ3eMWIygQ==,iv:G6513BvfyJJLYohRCSlJ5GItSWRipeMJwjPzCQnE99o=,tag:fQ5vcDzuVLGD02NA7bBBaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYL2Y2WTVnaExrci9RR2U5
            RGRWTnZ3czRtYU12Smp6TE1vWVVEVnZxM3pnCnJZZnF2b0ZCbmhKTWROajVBa0ZI
            QzNyZnA4cDE3RVQ2eW00Y0R1aEk2ZEEKLS0tIC9MNWpjYlcvRDlBNEdaTklScnVx
            NDJFOCtQQkUwaVhRdWs4Sk5OQnJFTmsKiwVRTyV6dBw7dMt9z0U3KHaa1BlqxtnB
            6ANVXjiKXj4NeGSqSYvU6nBvFSOenhUqJtGqupt+tpsLAdzZ+jmfDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:05:22Z"
    mac: ENC[AES256_GCM,data:QUsIu8POrKwFF3mGY+UrzfmINHDQYfNNC/uOKNHLxYmwLlGFft74t0XEFJUWszuotrPoaKhthw8XqY8LGHQBdlJ3GmJp+PHoF9882jEQzWznbL6E99uujVe0WujTpzB3bkXIFQwK13bwgdx8bnpNWhw12COHOlSxu+W8QbprUn8=,iv:pVWNSmnFcZmmNIB1PeoFLpl9jbiNY+uYO0NvOj1y0KM=,tag:lgFIyexRVzcRXXEvl1CZjQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
