apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: kube-system
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:1YTqmNz4H6CmyXRfSqNI2ar720gy6ZaK835m7pgzcFu52umys/9Mng==,iv:piAqvoyvy+zYi+VBI3EFPS47+Sn9v1HEF2v4aSuQ5VA=,tag:oxmx30exhAmXeg8d5CH4GQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPM0s2bklzMUdsak82bkNK
            VjR6WUcwcit4dEx5R2REdjNmcy9IUjFLTWtvCkpUOUJWQzdLMkdFTFJCSlFrUVg0
            U1R5a3RoVUdaTG15b0xQRGNPaHp3RjgKLS0tIGpaWDBtdkxEQllpQnFUZStHblor
            RjZBZWUzdC8wSFFuN3k0SjVUS0JER28KDJuHIa8kwDl649VGdIWWCwskA25Yk6nr
            ghdkvGrl5jMhyCOzIUx5vPVAmyybVBdQ1L/wYbLXF/Fc83kfAL5QHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:04:32Z"
    mac: ENC[AES256_GCM,data:U5tFuCc3Kx2/d+iTvUDyPTYn5BMbOJP8jNxR2gDGZvV3ig5lOH/Cyl8eatHB/Qe+6nQBJDkWcHzaJelXEuipwB/staDedBu0C6SkssztCqJ4VAxKGI3FZw/yHn3GZXO4dp1sS2dNp0zOFGv/FHsAwVUWXYgeW89yPWGxw6OEL0c=,iv:M1Y91pT8P66W9cGsmYMRpkVHJjtyzB3+bQqw0CHMRT4=,tag:wQRLaz75h0Syafjyve6JAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:XNJBCKPZtgH+0KlYzh4xRNmZlYc=,iv:BDQjxwz+qldW/ryQ9MLCMfM6k43G7kzf8c/Gays4GSc=,tag:4sBVrfKaZP02k7amMiw+PA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:qWuPMtYg69zqFIpRtFW5aSOFkHsmn5gsa8J+zcssZ3/C3PtTnnXBrg==,iv:fzfHw1HrohgXUfGl1AXq6He5T1jRzf7S56dqkd8Jxis=,tag:sJqZPCie4f0VIFPMk0RBSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2p3ar9x8g6zchlmlaffq3yjk737y7ts0vc9x0mx6s9apwelg3csdsg22m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPM0s2bklzMUdsak82bkNK
            VjR6WUcwcit4dEx5R2REdjNmcy9IUjFLTWtvCkpUOUJWQzdLMkdFTFJCSlFrUVg0
            U1R5a3RoVUdaTG15b0xQRGNPaHp3RjgKLS0tIGpaWDBtdkxEQllpQnFUZStHblor
            RjZBZWUzdC8wSFFuN3k0SjVUS0JER28KDJuHIa8kwDl649VGdIWWCwskA25Yk6nr
            ghdkvGrl5jMhyCOzIUx5vPVAmyybVBdQ1L/wYbLXF/Fc83kfAL5QHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T04:04:32Z"
    mac: ENC[AES256_GCM,data:U5tFuCc3Kx2/d+iTvUDyPTYn5BMbOJP8jNxR2gDGZvV3ig5lOH/Cyl8eatHB/Qe+6nQBJDkWcHzaJelXEuipwB/staDedBu0C6SkssztCqJ4VAxKGI3FZw/yHn3GZXO4dp1sS2dNp0zOFGv/FHsAwVUWXYgeW89yPWGxw6OEL0c=,iv:M1Y91pT8P66W9cGsmYMRpkVHJjtyzB3+bQqw0CHMRT4=,tag:wQRLaz75h0Syafjyve6JAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
